"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:eLifeTerminateCAB"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_25C07F659B1DE10B40D5F1F607FFD58A"
        "OwnerKey" = "8:_88674242870084D7DA53E82E64DC1E9F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_25C07F659B1DE10B40D5F1F607FFD58A"
        "OwnerKey" = "8:_796C90E518EE46829053F5586F95C576"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_25C07F659B1DE10B40D5F1F607FFD58A"
        "OwnerKey" = "8:_B3DF1DFE6F4C6B043EB0954F28206D0C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_25C07F659B1DE10B40D5F1F607FFD58A"
        "OwnerKey" = "8:_DE7646684A07FD0BEFF4AFFFBD03EBA0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_25C07F659B1DE10B40D5F1F607FFD58A"
        "OwnerKey" = "8:_39A5D226F3847ADBCFF553C1FBC1682F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_39A5D226F3847ADBCFF553C1FBC1682F"
        "OwnerKey" = "8:_88674242870084D7DA53E82E64DC1E9F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_39A5D226F3847ADBCFF553C1FBC1682F"
        "OwnerKey" = "8:_796C90E518EE46829053F5586F95C576"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_665FBEEDAFC86E92F34382CF355E1567"
        "OwnerKey" = "8:_88674242870084D7DA53E82E64DC1E9F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_665FBEEDAFC86E92F34382CF355E1567"
        "OwnerKey" = "8:_B3DF1DFE6F4C6B043EB0954F28206D0C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_665FBEEDAFC86E92F34382CF355E1567"
        "OwnerKey" = "8:_DE7646684A07FD0BEFF4AFFFBD03EBA0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_665FBEEDAFC86E92F34382CF355E1567"
        "OwnerKey" = "8:_796C90E518EE46829053F5586F95C576"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_665FBEEDAFC86E92F34382CF355E1567"
        "OwnerKey" = "8:_39A5D226F3847ADBCFF553C1FBC1682F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_665FBEEDAFC86E92F34382CF355E1567"
        "OwnerKey" = "8:_7E662BD6E5FE5C1CC81F236141FB7CA1"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_665FBEEDAFC86E92F34382CF355E1567"
        "OwnerKey" = "8:_25C07F659B1DE10B40D5F1F607FFD58A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_796C90E518EE46829053F5586F95C576"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7E662BD6E5FE5C1CC81F236141FB7CA1"
        "OwnerKey" = "8:_88674242870084D7DA53E82E64DC1E9F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7E662BD6E5FE5C1CC81F236141FB7CA1"
        "OwnerKey" = "8:_796C90E518EE46829053F5586F95C576"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7E662BD6E5FE5C1CC81F236141FB7CA1"
        "OwnerKey" = "8:_39A5D226F3847ADBCFF553C1FBC1682F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_88674242870084D7DA53E82E64DC1E9F"
        "OwnerKey" = "8:_796C90E518EE46829053F5586F95C576"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B3DF1DFE6F4C6B043EB0954F28206D0C"
        "OwnerKey" = "8:_DE7646684A07FD0BEFF4AFFFBD03EBA0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B3DF1DFE6F4C6B043EB0954F28206D0C"
        "OwnerKey" = "8:_796C90E518EE46829053F5586F95C576"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DE7646684A07FD0BEFF4AFFFBD03EBA0"
        "OwnerKey" = "8:_796C90E518EE46829053F5586F95C576"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\eLifeTerminateCAB.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\eLifeTerminateCAB.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_25C07F659B1DE10B40D5F1F607FFD58A"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_25C07F659B1DE10B40D5F1F607FFD58A"
                    {
                    "Name" = "8:System.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_25D863DA451D4B73843EB36A28D680FF"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_39A5D226F3847ADBCFF553C1FBC1682F"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_39A5D226F3847ADBCFF553C1FBC1682F"
                    {
                    "Name" = "8:System.Windows.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Windows.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_25D863DA451D4B73843EB36A28D680FF"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_665FBEEDAFC86E92F34382CF355E1567"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_665FBEEDAFC86E92F34382CF355E1567"
                    {
                    "Name" = "8:mscorlib.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:mscorlib.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_25D863DA451D4B73843EB36A28D680FF"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_7E662BD6E5FE5C1CC81F236141FB7CA1"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_7E662BD6E5FE5C1CC81F236141FB7CA1"
                    {
                    "Name" = "8:System.Drawing.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Drawing.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_25D863DA451D4B73843EB36A28D680FF"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_88674242870084D7DA53E82E64DC1E9F"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsCE.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_88674242870084D7DA53E82E64DC1E9F"
                    {
                    "Name" = "8:Microsoft.WindowsCE.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsCE.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_25D863DA451D4B73843EB36A28D680FF"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_B3DF1DFE6F4C6B043EB0954F28206D0C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_B3DF1DFE6F4C6B043EB0954F28206D0C"
                    {
                    "Name" = "8:System.Xml.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Xml.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_25D863DA451D4B73843EB36A28D680FF"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_DE7646684A07FD0BEFF4AFFFBD03EBA0"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_DE7646684A07FD0BEFF4AFFFBD03EBA0"
                    {
                    "Name" = "8:System.Data.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_25D863DA451D4B73843EB36A28D680FF"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_C1F1F57DE32A4438A7CFF5E0023C9A2D"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_E5E2CAF47EDA4A408EA46283183A845A"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_F61D7D07A4CB46B0B361D68AD36A50E9"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_25D863DA451D4B73843EB36A28D680FF"
                    {
                    "Name" = "8:eLifeTerminate"
                    "Condition" = "8:"
                    "Property" = "8:_54789663823B4126ADB8F86C4EBFE8D3"
                        "Folders"
                        {
                        }
                    }
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:eLifeTerminateCAB"
        "Manufacturer" = "8:Building Intelligence"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:5.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_796C90E518EE46829053F5586F95C576"
            {
            "SourcePath" = "8:..\\eLifeTerminate\\obj\\Release\\eLifeTerminate.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_25D863DA451D4B73843EB36A28D680FF"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{5B8B47DF-BB0C-4A47-920F-CD8954099E39}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_336DC2D052A64EE4BE1E1A63F0FE67DB"
            {
            "Name" = "8:eLifeTerminate"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_796C90E518EE46829053F5586F95C576"
            "Folder" = "8:_E5E2CAF47EDA4A408EA46283183A845A"
            "WorkingFolder" = "8:_25D863DA451D4B73843EB36A28D680FF"
            }
        }
    }
}
