<?xml version="1.0"?>

<project name="eLife_Admin" default="install" basedir="." xmlns:ant4eclipse="antlib:org.ant4eclipse" xmlns:antcontrib="antlib:net.sf.antcontrib">


	<description>The eLife jEdit plugin</description>

	<taskdef uri="antlib:net.sf.antcontrib" resource="net/sf/antcontrib/antlib.xml">
  		<classpath>
    		<pathelement location="/Java/ant-contrib/ant-contrib-1.0b3.jar"/>
  		</classpath>
	</taskdef>	

	<taskdef uri="antlib:org.ant4eclipse" resource="org/ant4eclipse/antlib.xml">
 		<classpath>
    		<pathelement location="/Java/ant4eclipse1.0.0.M2/org.ant4eclipse_1.0.0.M2.jar"/>
  		</classpath>
	</taskdef>	

	<property name="workspace" value="${basedir}/.." />
	<property file="build.properties"/>

	<property name="project.name" value="eLife_Admin" />
	<property name="dist.jar" value="dist/eLife_Admin.jar" />

	<ant4eclipse:userLibraries userlibraries="../eLife_Server/libs.userlibraries" />
	<ant4eclipse:getJdtClassPath pathId="eLife.classpath" relative="no" workspaceDirectory="${workspace}" projectName="${project.name}" />
	<ant4eclipse:getJdtClassPath property="eLife.jar_libs" relative="no" workspaceDirectory="${workspace}" projectName="${project.name}" />
	<ant4eclipse:getJdtOutputPath property="classes.dir" workspaceDirectory="${workspace}" projectName="${project.name}" />
	
	<property name="jedit.install.dir.mac" value="/jEdit 4.2" />
	<property name="jedit.install.dir.pc" value="d:\\Program Files\\jEdit" />
	<property name="jedit.install.dir" value="${jedit.install.dir.mac}" />
	
	<property name="install.dir" value="${jedit.install.dir}/jars"/>

	<target name="init">
		<delete file="docbook-wrapper.xsl" />
		<echo file="docbook-wrapper.xsl" message="&lt;xsl:stylesheet"/>
		<echo file="docbook-wrapper.xsl" append="true" message=" xmlns:xsl='http://www.w3.org/1999/XSL/Transform'"/>
		<echo file="docbook-wrapper.xsl" append="true" message=" xsl:version='1.0'&gt;"/>
		<echo file="docbook-wrapper.xsl" append="true" message="&lt;xsl:import href='${docbook.xsl}/html/chunk.xsl'/&gt;"/>
		<echo file="docbook-wrapper.xsl" append="true" message="&lt;/xsl:stylesheet&gt;"/>
	</target>
	
	<target name="compile">
		<javac srcdir="src" destdir="bin" deprecation="on" includeJavaRuntime="yes">
			<classpath refid="eLife.classpath"/>
		</javac>
	</target>
	
	<target name="jar">
		<jar jarfile="${dist.jar}">
			<fileset dir="bin">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir=".">
				<include name="**/*.props"/>
				<include name="**/*.html"/>
				<include name="**/*.gif"/>
				<include name="actions.xml"/>
				<include name="dockables.xml"/>
			</fileset>
			<fileset dir="src">
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>
	
	<target name="clean" depends="dist_clean">
		<delete>
			<fileset dir="bin">
				<include name="**/*.class"/>
			</fileset>
		</delete>
	</target>
	
	<target name="clean-dist" depends="clean">
		<delete file="${install.dir}/${jar.name}" />
	</target>

	<!-- Generate docs with xsltproc tool from www.xmlsoft.org -->
	<target name="docs-xsltproc" depends="init">
		<exec executable="xsltproc">
			<arg value="--catalogs"/>
			<arg value="users-guide.xsl"/>
			<arg value="users-guide.xml"/>
		</exec>
	</target>
	
	<target name="increment" depends="" description="Increments build number and creates a zip file.">
		<propertyfile file="src/my.properties">
			<entry key="minor_version" type="int" operation="+" value="1" />
		</propertyfile>
		<property file="src/my.properties" />
		<echo message="Version number now ${major_version}.${minor_version}" />
	</target>
	
	<target name="dist_clean" depends="">
		<exec executable="svn">
			   <arg line="up"/>
		</exec>	
		<delete>
			<fileset dir="dist" includes="**/*.zip"/>
			<fileset dir="dist" includes="**/*.jar"/>
		</delete>
	</target>
	
	<target name="dist" depends="dist_clean,increment,compile,install">
		<zip destfile="dist/${app_name}_${major_version}.${minor_version}.zip" update="false" basedir="dist" includes="*.jar" />
	</target>

	<target name="dist-no-inc" depends="compile,install" />
	
	<target name="install" depends="jar">
		<mkdir dir="${install.dir}"/>
		<copy todir="${install.dir}" file="${dist.jar}" />
	</target>
	
</project>
