<project name="eLife_simulator" default="dist" basedir=".">
    <description>
        The simulator applicaiton eLife
    </description>
	
<target name="jar"  >
	<jar destfile="dist/simulator.jar" 
		update="false"
		basedir="bin" 
		includes = "**/*.class" 
		excludes = "**/*\$*.class"
		manifest="manifest" />
	<jar destfile="dist/simulator.jar" 
		update="true"
		basedir="src" 
		includes = "**/my.properties" 
		 />
	<jar destfile="dist/simulator.jar" 
		update="true"
		basedir="src/" 
		includes = "images/*" 
		 />
</target>
	<target name="dist" depends="dist_clean,increment,jar" >
	<zip destfile="dist/${app_name}_${major_version}.${minor_version}.zip" 
		update="false"
		basedir="dist" 
		includes = "*.jar"  />
	<zip destfile="dist/${app_name}_${major_version}.${minor_version}.zip" 
		update="true"
		basedir="src"
		includes = "sim.properties" />	
</target>

<target name="dist_clean" depends="" >
	  <delete>
	    <fileset dir="dist" includes="*.zip"/>
	  </delete>
</target>

<target name="increment" depends="" description="Increments build number and creates a zip file.">
<propertyfile file="src/my.properties" >
  <entry  key="minor_version" type="int" operation="+" value="1" />
</propertyfile>
<property file="src/my.properties" />
	<echo message="Version number now ${major_version}.${minor_version}" />
</target>

</project>
