# buildingintelligence

./: .classpath  .project  HashMap.as  MANIFEST.MF  MainWindow.xib  ProjectDialog.mxml  README  Release Notes.txt  SecondView.xib  Switcher.sln  Test1_Prefix.pch  build.xml  build_eclipse.xml  eLifeAdmin.mxml  eLifeAdminInit.as  elifeAdmin.as  elife_active.bat  layout.xml  libs.userlibraries  main.m  manifest  manifest.mf  my.properties  temp.as  wsddbuild.xml
Admin_Standalone/: .classpath  .project  Manifest  build.xml  manifest.mf
Admin_Standalone/docs/: release.txt
Admin_Standalone/src/: Admin.java  ClientCorePanel.java  ClientPanel.java  CommsFail.java  ConfigsPanel.java  ConnectionFail.java  ControlsPanel.java  DataFilesPanel.java  DebugContentHandler.java  IRPanel.java  JRobinGraphPanel.java  JRobinRRDPanel.java  Project.java  ServerLogPanel.java  eLifeOptionPane.java  eLife_Admin.java  eLife_AdminToolPanel.java  my.properties
Admin_Standalone_old/: build.xml
Admin_Standalone_old/src/: Admin.java  AdminListener.java  Base64Coder.java  ConnectionManager.java  DebugLevelsPanel.java  DebugListener.java  IP.java  IPHeartbeat.java  LogPanel.java  ScriptsPanel.java  ServiceWorker.java  SwingWorker.java  eLife_AdminTabbedPane.java  my.properties
Simulator/: .classpath  .project  Manifest  Release Notes.txt  build.xml
Simulator/conf/: default.xml  sim.properties  test_config.xml
Simulator/src/: ActionAdapter.java  ButtonPressed.java  ControlType.java  GUI.java  Helper.java  M1Helper.java  SimulateCBUS.java  SimulateComfort.java  SimulateDevice.java  SimulateGC100.java  SimulateM1.java  SimulateRaw.java  SimulateUnknown.java  SimulationListener.java  Simulator.java  SliderChanged.java  Utility.java  my.properties  sim.properties
Simulator/src/au/com/BI/simulator/: Simulator.java
Simulator/trunk/Simulator/: MANIFEST.MF  Release Notes.txt  libs.userlibraries
Simulator/trunk/Simulator/conf/: default.xml
Simulator/trunk/Simulator/src/: my.properties
admin_plugin/eLife_Admin/: .project  actions.xml  build.xml  eLife.props
admin_plugin/eLife_Admin/docs/: release.txt
admin_plugin/eLife_Admin/src/: ClientPanel.java  DebugLevelsPanel.java  FileList.java  IP.java  IPHeartbeat.java  JRobinGraphPanel.java  LogPanel.java  MonitorListener.java  ServerLogPanel.java  TestHarness.java  eLifePlugin.java
admin_standalone/: .classpath  build.xml
admin_standalone/docs/: release.txt
eLife_Admin/: .classpath  build.xml  dockables.xml
eLife_Admin/docs/: release.txt
eLife_Admin/src/: AdminListener.java  ClientCorePanel.java  ClientPanel.java  ConfigsPanel.java  ConnectionManager.java  ControlsPanel.java  DataFilesPanel.java  DebugContentHandler.java  DebugListener.java  IP.java  IRPanel.java  JRobinGraphPanel.java  JRobinRRDPanel.java  ScriptsPanel.java  eLifeOptionPane.java  eLife_Admin.java  eLife_AdminActions.java  eLife_AdminTabbedPane.java  eLife_AdminToolPanel.java  my.properties
monitor/: .classpath  MANIFEST.MF  build.xml
monitor/docs/: release_notes.txt
monitor/monitor_web/: login.html  style.css
monitor/src/au/com/BI/Admin/: BootstrapHandler.java  eLife_monitor.java
server/: .classpath  .cvsignore  .nbintdb  BiCvs.jpx  Doxyfile  HelloHouse.xml  MANIFEST.MF  build-before-profiler.xml  build-cc.xml  build.xml  build_eclipse.xml  eLife.stats.statcon  layout.xml  libs.userlibraries  manifest  manifest.mf  run  run.bat  run.sh
server/Flash/maps/: mk-floor1.swf
server/JRobin/GraphDefinition/: BIDemo.xmlold  Slave.xml  rrdBILights218.xml  t1.xml  t2.xml  testGraph.xmlold
server/ant_stubs/: util_stubs.xml
server/conf/: README  elife  emonitor
server/config/: .cvsignore  Config_raw_Jandi.xml  Office_s.xml  config_Advantage.xml  config_BI_ADVANTAGE_AIR.xml  config_BI_PUMP.xml  config_BI_TUNER.xml  config_DMX.xml  config_EXTRON.xml  config_HAL.xml  config_IQRako.xml  config_Jandi.xml  config_Jandy.xml  config_M1.txt  config_M1.xml  config_Nuvo.xml  config_RTI.xml  config_Rako.xml  config_SignVideo.xml  config_Tutondo_Ian.xml  config_autonomic_home.xml  config_cbus_BI.xml  config_cbus_demoCase.xml  config_dave.xml  config_ref.xml  config_slim_server.xml  coreserver.xml  demoCaseMerik.xml  eLife_Config_Schema.xsd  gc100-sample.xml  iQDemoCase_s.xml  logging.properties  seaton_s.xml  test.html  test.xml  tower_one.xml  weld_server.xml
server/datafiles/: IPs.xml  bootstrap.xml  calendar.xml  groovy_script_status.xml  integrator_macros.xml  ircodes.xml  keystore  labels.xml  macros.xml  realm.properties  script_status.xml  triggers.xml
server/docs/: AdminCommands.txt  IR_Codes.txt  Release notes.txt  System Flow.txt  e-Life-monitor-1.0.doc  rxtx_notes.txt
server/jsp/: readme.txt
server/models/: DMX.groovy  Template.groovy
server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
server/nbproject/private/: private.properties
server/script/: BlindDn.groovy  BlindDown.groovy  BlindStop.groovy  BlindUp.groovy  DoorStrikeNew.groovy  GroovyDiningLight.groovy  Jukeboxon1.py  M1_CBUS_Example.groovy  PoolPump.py  ProcessDLT.groovy  RegularEvent.groovy  TestPoolPump.py  TimeTest.groovy  blinds.groovy  dlt_merik.groovy  dlt_zeljko4.groovy  test.py
server/script_backup/: AutoLightsMeetingRoom.kp  BIGraph.py  DoorStrike.py  DoorStrikeNew.groovy  Jukeboxon.py  Jukeboxonoff.py  KramerFollowTutondo.py  ProcessDLT.py  counter.py  plasmaDNGonoff.py  show.py  timer.keep  tv.py
server/src/Aladdin/: Hasp.java  HaspStatus.java  HaspTime.java
server/templates/config/: config_BI_ADVANTAGE_AIR.xml  config_RTI.xml
server/templates/datafiles/: calendar.xml  events.xml
server/templates/server/config/: config_ref.xml  eLife_Config_Schema.dtd
server/templates/server/datafiles/: bootstrap.xml  calendar.xml  macros.xml
server/templates/zelco/server/config/: config_ref.xml
server/templates/zelco/server/datafiles/: bootstrap.xsd  calendar.xml  macros.xml  script_status.xml
server/trunk/eLife/: MANIFEST.MF  libHASPJava.jnilib
server/www/: index.html
server/www/servletTest/: index.html
server/www/userAdmin/: index.jsp
(+2338 files in other folders)
