<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="Groovy1.0" systemlibrary="false">
        <archive javadoc="jar:file:/Java/groovy-1.0/groovy-1.0.javadoc.jar!/" path="/Java/groovy-1.0/embeddable/groovy-all-1.0.jar" source="/Java/groovy-1.0/src"/>
    </library>
    <library name="Groovy1.6" systemlibrary="false">
        <archive path="/Java/groovy-1.6.0/embeddable/groovy-all-1.6.0.jar"/>
    </library>
    <library name="HTTPBuilder0.5.0RC1" systemlibrary="false">
        <archive path="/Java/http-builder-0.5.0-RC1/target/http-builder-0.5.0-RC1.jar"/>
        <archive path="/Java/http-builder-0.5.0-RC1/target/dependencies/commons-beanutils-1.7.0.jar"/>
        <archive path="/Java/http-builder-0.5.0-RC1/target/dependencies/commons-codec-1.3.jar"/>
        <archive path="/Java/http-builder-0.5.0-RC1/target/dependencies/commons-collections-3.2.jar"/>
        <archive path="/Java/http-builder-0.5.0-RC1/target/dependencies/commons-lang-2.4.jar"/>
        <archive path="/Java/http-builder-0.5.0-RC1/target/dependencies/commons-logging-1.1.1.jar"/>
        <archive path="/Java/http-builder-0.5.0-RC1/target/dependencies/ezmorph-1.0.4.jar"/>
        <archive path="/Java/http-builder-0.5.0-RC1/target/dependencies/httpclient-4.0-beta2.jar"/>
        <archive path="/Java/http-builder-0.5.0-RC1/target/dependencies/httpcore-4.0-beta3.jar"/>
        <archive path="/Java/http-builder-0.5.0-RC1/target/dependencies/json-lib-2.2.2-jdk15.jar"/>
        <archive path="/Java/http-builder-0.5.0-RC1/target/dependencies/nekohtml-1.9.9.jar"/>
        <archive path="/Java/http-builder-0.5.0-RC1/target/dependencies/xercesImpl-2.8.1.jar"/>
        <archive path="/Java/http-builder-0.5.0-RC1/target/dependencies/xml-apis-1.3.03.jar"/>
        <archive path="/Java/http-builder-0.5.0-RC1/target/dependencies/xml-resolver-1.2.jar"/>
    </library>
    <library name="JDom1.0" systemlibrary="false">
        <archive javadoc="file:/Java/jdom-1.0/build/apidocs/" path="/Java/jdom-1.0/build/jdom.jar" source="/Java/jdom-1.0/src/java"/>
        <archive path="/Java/jdom-1.0/lib/xml-apis.jar"/>
        <archive path="/Java/jdom-1.0/lib/xalan.jar"/>
    </library>
    <library name="JDom1.1" systemlibrary="false">
        <archive path="/Java/jdom-1.1/lib/xml-apis.jar"/>
        <archive path="/Java/jdom-1.1/build/jdom.jar" source="/Java/jdom-1.1/src/java"/>
        <archive path="/Java/jdom-1.1/lib/xalan.jar"/>
    </library>
    <library name="Jdom1.1.1" systemlibrary="false">
        <archive path="/Java/jdom-1.1.1/lib/xalan.jar"/>
        <archive path="/Java/jdom-1.1.1/lib/xml-apis.jar"/>
        <archive javadoc="file:/Java/jdom-1.1.1/build/apidocs/" path="/Java/jdom-1.1.1/build/jdom.jar"/>
    </library>
    <library name="Jetty6.0.0" systemlibrary="false">
        <archive path="/Java/jetty-6.0.0/lib/servlet-api-2.5-6.0.0.jar"/>
        <archive path="/Java/jetty-6.0.0/lib/jetty-util-6.0.0.jar"/>
        <archive path="/Java/jetty-6.0.0/lib/jetty-6.0.0.jar"/>
    </library>
    <library name="Jetty6.1" systemlibrary="false">
        <archive javadoc="file:/Java/jetty-6.1.0/javadoc/" path="/Java/jetty-6.1.0/lib/jetty-util-6.1.0.jar"/>
        <archive javadoc="file:/Java/jetty-6.1.0/javadoc/" path="/Java/jetty-6.1.0/lib/jetty-6.1.0.jar"/>
        <archive path="/Java/jetty-6.1.0/lib/servlet-api-2.5.jar"/>
        <archive path="/Java/jetty-6.1.0/lib/ext/jetty-html-6.1.0.jar"/>
        <archive path="/Java/jetty-6.1.0/lib/ext/jetty-ajp-6.1.0.jar"/>
        <archive path="/Java/jetty-6.1.0/lib/ext/jetty-sslengine-6.1.0.jar"/>
    </library>
    <library name="Jetty6.1.19" systemlibrary="false">
        <archive path="/Java/jetty-6.1.19/lib/jetty-6.1.19.jar"/>
        <archive path="/Java/jetty-6.1.19/lib/jetty-util-6.1.19.jar"/>
        <archive path="/Java/jetty-6.1.19/lib/servlet-api-2.5-20081211.jar"/>
        <archive path="/Java/jetty-6.1.19/lib/ext/jetty-ajp-6.1.19.jar"/>
        <archive path="/Java/jetty-6.1.19/lib/ext/jetty-client-6.1.19.jar"/>
        <archive path="/Java/jetty-6.1.19/lib/ext/jetty-html-6.1.19.jar"/>
        <archive path="/Java/jetty-6.1.19/lib/ext/jetty-rewrite-handler-6.1.19.jar"/>
        <archive path="/Java/jetty-6.1.19/lib/ext/jetty-setuid-6.1.19.jar"/>
        <archive path="/Java/jetty-6.1.19/lib/ext/jetty-sslengine-6.1.19.jar"/>
        <archive path="/Java/jetty-6.1.19/lib/plus/jetty-plus-6.1.19.jar"/>
        <archive path="/Java/jetty-6.1.19/lib/ext/jetty-java5-stats-6.1.19.jar"/>
        <archive path="/Java/jetty-6.1.19/lib/ext/jetty-java5-threadpool-6.1.19.jar"/>
    </library>
    <library name="Jetty6.1.4" systemlibrary="false">
        <archive path="/Java/jetty-6.1.4/lib/jetty-6.1.4.jar"/>
        <archive path="/Java/jetty-6.1.4/lib/servlet-api-2.5-6.1.4.jar"/>
        <archive path="/Java/jetty-6.1.4/lib/jetty-util-6.1.4.jar"/>
        <archive path="/Java/jetty-6.1.4/lib/ext/jetty-sslengine-6.1.4.jar"/>
        <archive path="/Java/jetty-6.1.4/lib/ext/jetty-java5-threadpool-6.1.4.jar"/>
        <archive path="/Java/jetty-6.1.4/lib/ext/jetty-ajp-6.1.4.jar"/>
        <archive path="/Java/jetty-6.1.4/lib/ext/jetty-html-6.1.4.jar"/>
    </library>
    <library name="Jetty6.1.7" systemlibrary="false">
        <archive path="/Java/jetty-6.1.7/lib/jetty-6.1.7.jar" source="/Java/jetty-6.1.7/modules/jetty/src/main/java"/>
        <archive path="/Java/jetty-6.1.7/lib/jetty-util-6.1.7.jar"/>
        <archive path="/Java/jetty-6.1.7/lib/servlet-api-2.5-6.1.7.jar" source="/Java/jetty-6.1.7/modules/servlet-api-2.5/src/main/java"/>
        <archive path="/Java/jetty-6.1.7/lib/ext/jetty-ajp-6.1.7.jar"/>
        <archive path="/Java/jetty-6.1.7/lib/ext/jetty-client-6.1.7.jar"/>
        <archive path="/Java/jetty-6.1.7/lib/ext/jetty-html-6.1.7.jar"/>
        <archive path="/Java/jetty-6.1.7/lib/ext/jetty-java5-threadpool-6.1.7.jar"/>
        <archive path="/Java/jetty-6.1.7/lib/ext/jetty-servlet-tester-6.1.7.jar"/>
        <archive path="/Java/jetty-6.1.7/lib/ext/jetty-setuid-6.1.7.jar"/>
        <archive path="/Java/jetty-6.1.7/lib/ext/jetty-sslengine-6.1.7.jar"/>
    </library>
    <library name="Jetty7.0.1" systemlibrary="false">
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-ajp-7.0.1.v20091125.jar"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-annotations-7.0.1.v20091125.jar"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-client-7.0.1.v20091125.jar" source="/Users/colin/Documents/Projects/jetty/jetty-client/src/main/java"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-continuation-7.0.1.v20091125.jar"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-deploy-7.0.1.v20091125.jar"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-http-7.0.1.v20091125.jar" source="/Users/colin/Documents/Projects/jetty/jetty-http/src/main/java"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-io-7.0.1.v20091125.jar" source="/Users/colin/Documents/Projects/jetty/jetty-io/src/main/java"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-plus-7.0.1.v20091125.jar"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-policy-7.0.1.v20091125.jar"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-rewrite-7.0.1.v20091125.jar"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-security-7.0.1.v20091125.jar" source="/Users/colin/Documents/Projects/jetty/jetty-security/src/main/java"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-server-7.0.1.v20091125.jar" source="/Users/colin/Documents/Projects/jetty/jetty-server/src/main/java"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-servlet-7.0.1.v20091125.jar" source="/Users/colin/Documents/Projects/jetty/jetty-servlet/src/main/java"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-servlets-7.0.1.v20091125.jar" source="/Users/colin/Documents/Projects/jetty/jetty-servlets/src/main/java"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-util-7.0.1.v20091125.jar" source="/Users/colin/Documents/Projects/jetty/jetty-util/src/main/java"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-webapp-7.0.1.v20091125.jar"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-websocket-7.0.1.v20091125.jar"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/jetty-xml-7.0.1.v20091125.jar"/>
        <archive path="/Java/jetty-distribution-7.0.1.v20091125/lib/servlet-api-2.5.jar"/>
    </library>
    <library name="JRobin1.4.0" systemlibrary="false">
        <archive path="/Java/jrobin-1.4.0/lib/jrobin-1.4.0.jar"/>
        <archive path="/Java/jrobin-1.4.0/lib/snmp-1.3.jar"/>
    </library>
    <library name="JSon2.0" systemlibrary="false">
        <archive path="/Java/restlet-1.0rc4/lib/org.json_2.0/org.json.jar" source="/Java/restlet-1.0rc4/src/org.restlet.ext.json_2.0"/>
    </library>
    <library name="junit-addons-1.4" systemlibrary="false">
        <archive javadoc="file:/Java/junit-addons-1.4/api/" path="/Java/junit-addons-1.4/junit-addons-1.4.jar" source="/Java/junit-addons-1.4/src.jar"/>
    </library>
    <library name="JUnit3.8.1" systemlibrary="false">
        <archive javadoc="file:/Java/junit3.8.1/javadoc/" path="/Java/junit3.8.1/junit.jar" source="/Java/junit3.8.1/src.jar"/>
    </library>
    <library name="Junit4.3.1" systemlibrary="false">
        <archive javadoc="file:/Java/junit4.3.1/javadoc/" path="/Java/junit4.3.1/junit-4.3.1.jar" source="/Java/junit4.3.1/junit-4.3.1-src.jar"/>
    </library>
    <library name="Jython" systemlibrary="false">
        <archive path="/Java/jython-2.1/1.5Compabable/jython.jar"/>
    </library>
    <library name="Log4j1.2.13" systemlibrary="false">
        <archive path="/Java/log4j-1.2.13/log4j-1.2.13.jar"/>
    </library>
    <library name="Quartz1.5.2" systemlibrary="false">
        <archive javadoc="file:/Java/quartz-1.5.2/docs/api/" path="/Java/quartz-1.5.2/quartz-1.5.2.jar" source="/Java/quartz-1.5.2/src/java"/>
        <archive path="/Java/quartz-1.5.2/lib/core/commons-logging.jar"/>
        <archive path="/Java/quartz-1.5.2/lib/core/commons-collections-3.1.jar"/>
        <archive path="/Java/quartz-1.5.2/lib/core/commons-logging-api.jar"/>
    </library>
    <library name="Quartz1.6.0" systemlibrary="false">
        <archive javadoc="file:/Java/quartz-1.6.0/docs/api/" path="/Java/quartz-1.6.0/quartz-1.6.0.jar" source="/Java/quartz-1.6.0/src/java"/>
        <archive path="/Java/quartz-1.6.0/lib/core/commons-collections-3.1.jar"/>
        <archive path="/Java/quartz-1.6.0/lib/core/commons-logging-api.jar"/>
        <archive path="/Java/quartz-1.6.0/lib/core/commons-logging.jar"/>
        <archive path="/Java/quartz-1.6.0/lib/build/jta.jar"/>
    </library>
    <library name="RXTX2.1-7" systemlibrary="false">
        <archive nativelibpaths="/Java/rxtx-2.1-7r2/MACOSX_IDE/ForPackageMaker/Install/Library/Java/Extensions" path="/Java/rxtx-2.1-7r2/RXTXcomm.jar" source="/Java/rxtx-2.1-7r2/src"/>
    </library>
    <library name="slf4j-1.5.6" systemlibrary="false">
        <archive path="/Java/slf4j-1.5.6/slf4j-jdk14-1.5.6.jar" source="/Java/slf4j-1.5.6/slf4j-jdk14-1.5.6-sources.jar"/>
        <archive path="/Java/slf4j-1.5.6/slf4j-api-1.5.6.jar" source="/Java/slf4j-1.5.6/slf4j-api-1.5.6-sources.jar"/>
    </library>
    <library name="Webdav-server-2.0" systemlibrary="false">
        <archive javadoc="jar:file:/Java/webdav-servlet-2.0/webdav-servlet-2.0-javadoc.jar!/" path="/Java/webdav-servlet-2.0/webdav-servlet-2.0.jar" source="/Java/webdav-servlet-2.0/webdav-servlet-2.0-sources.jar"/>
    </library>
    <library name="xmlunit1.0" systemlibrary="false">
        <archive path="/Java/xmlunit/lib/xmlunit1.0.jar"/>
    </library>
</eclipse-userlibraries>
