Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_06-64 ("Apple Computer, Inc.")
Main-Class: au.com.BI.Home.eLife
Class-Path: ../ext/bin ../ext/http-builder-0.5.0-RC1.jar ../ext/common
 s-beanutils-1.7.0.jar ../ext/commons-codec-1.3.jar ../ext/commons-col
 lections-3.2.jar ../ext/commons-lang-2.4.jar ../ext/commons-logging-1
 .1.1.jar ../ext/ezmorph-1.0.4.jar ../ext/httpclient-4.0-beta2.jar ../
 ext/httpcore-4.0-beta3.jar ../ext/json-lib-2.2.2-jdk15.jar ../ext/nek
 ohtml-1.9.9.jar ../ext/xercesImpl-2.8.1.jar ../ext/xml-apis-1.3.03.ja
 r ../ext/xml-resolver-1.2.jar ../ext/jrobin-1.4.0.jar ../ext/snmp-1.3
 .jar ../ext/org.json.jar ../ext/junit-addons-1.4.jar ../ext/jython.ja
 r ../ext/log4j-1.2.13.jar ../ext/quartz-1.6.0.jar ../ext/commons-coll
 ections-3.1.jar ../ext/commons-logging-api.jar ../ext/commons-logging
 .jar ../ext/jta.jar ../ext/RXTXcomm.jar ../ext/slf4j-jdk14-1.5.6.jar 
 ../ext/slf4j-api-1.5.6.jar ../ext/webdav-servlet-2.0.jar ../ext/xmlun
 it1.0.jar ../ext/groovy-all-1.6.0.jar ../ext/xalan.jar ../ext/xml-api
 s.jar ../ext/jdom.jar ../ext/jetty-ajp-7.0.1.v20091125.jar ../ext/jet
 ty-annotations-7.0.1.v20091125.jar ../ext/jetty-client-7.0.1.v2009112
 5.jar ../ext/jetty-continuation-7.0.1.v20091125.jar ../ext/jetty-depl
 oy-7.0.1.v20091125.jar ../ext/jetty-http-7.0.1.v20091125.jar ../ext/j
 etty-io-7.0.1.v20091125.jar ../ext/jetty-plus-7.0.1.v20091125.jar ../
 ext/jetty-policy-7.0.1.v20091125.jar ../ext/jetty-rewrite-7.0.1.v2009
 1125.jar ../ext/jetty-security-7.0.1.v20091125.jar ../ext/jetty-serve
 r-7.0.1.v20091125.jar ../ext/jetty-servlet-7.0.1.v20091125.jar ../ext
 /jetty-servlets-7.0.1.v20091125.jar ../ext/jetty-util-7.0.1.v20091125
 .jar ../ext/jetty-webapp-7.0.1.v20091125.jar ../ext/jetty-websocket-7
 .0.1.v20091125.jar ../ext/jetty-xml-7.0.1.v20091125.jar ../ext/servle
 t-api-2.5.jar

