<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="doInit();" title="eLifeAdmin Projects" width="400" height="300" borderColor="#408080" alpha="1.0" backgroundAlpha="1.0" layout="absolute">
    <mx:Script>
        <![CDATA[

              import mx.managers.PopUpManager;
              import mx.rpc.events.FaultEvent;
              
              import mx.rpc.AsyncToken;
              import mx.rpc.events.*;
			  private var xml:XML;
              private function doInit():void {
                 // Center the TitleWindow container 
                 // over the control that created it. 
                projects.url="http://localhost:8182/projects"
        		projects.resultFormat = "e4x";
        		projects.method = "GET";
        		projects.send();
                PopUpManager.centerPopUp(this);
              }

              private function openProject():void {
      			//mx.controls.Alert.show(myList.selectedItem.toString());
      			projects.cancel();
      			
      			/*
      			var xml:XML;
      			srv.url="http://localhost:8182/project/" + myList.selectedItem.toString();
        		srv.resultFormat = "e4x";
        		srv.method = "GET";
        		srv.send();
        		*/
        		
        		this.parentApplication.openProject(myList.selectedItem.toString());
      			
                PopUpManager.removePopUp(this);
              }

              private function handleFault(event:FaultEvent):void {
                  mx.controls.Alert.show(event.message.toString());
              }
                  
              private function srvResult(event:ResultEvent):void {
              		var xml:XML;
              		xml = new XML(event.result);
        	        this.parentApplication.setProjectXML(xml);
        	        
              }
              private function projectsResult(event:ResultEvent):void {
              		var list:XMLList;
              		list = event.result.project;
		          	myList.dataProvider = list;
         	 }
         	 private function projectsFault(event:ResultEvent):void {
              		mx.controls.Alert.show(event.message.toString());
         	 }
         ]]>
     </mx:Script>
		
	<mx:List  doubleClickEnabled="true" doubleClick="openProject();" width="380" height="215"  id="myList"></mx:List>
		
      <mx:Button click="openProject();" label="OK" x="266" y="228"/>
      <mx:Button click="PopUpManager.removePopUp(this);" label="Cancel" x="317" y="228"/>
      
      <mx:HTTPService  id="srv" resultFormat= "e4x" method="GET" showBusyCursor="true" result="srvResult(event);" />
      
      <mx:HTTPService  id="projects" method="GET" resultFormat= "e4x" 
   		url="http://localhost:8182/projects" showBusyCursor="true" fault="projectsFault(event);" result="projectsResult(event);" />
</mx:TitleWindow>

