<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center">
   <mx:Script>
        <![CDATA[
        	// Define a property for returning the new value to the cell.
            public var result:Object;
            
            [Bindable]
            public var dpValue:Array = [
				{label:"A",data:"A"},
				{label:"B",data:"B"},
				{label:"C",data:"C"},
				{label:"D",data:"D"},
				{label:"E",data:"E"},
				{label:"F",data:"F"},
				{label:"G",data:"G"},
				{label:"H",data:"H"},
				{label:"I",data:"I"},
				{label:"J",data:"J"},
				{label:"K",data:"K"},
				{label:"L",data:"L"},
				{label:"M",data:"M"},
				{label:"N",data:"N"},
				{label:"O",data:"O"},
				{label:"P",data:"P"}
			]
			// Override the set method for the data property.
			override public function set data(value:Object):void 
			{
				super.data = value;
				if (value != null) 
				{
					var currentValue:String = value.type;
					var len:int = dpValue.length;
					for (var i:int = 0; i < len; i++) 
					{
						if (dpValue[i].data == currentValue) 
						{
							editor.selectedIndex = i;
							break;
						}
					}
				}
			} 
			public function loseFocus():void {
				var index:int = editor.selectedIndex;
				result = dpValue[index].data;
				this.data.type = dpValue[index].label;
			}
			public function inFocus(event:Event):void {
				trace ("inFocus");
				result = dpValue[editor.selectedIndex].data;
			} 
			
			public function onChange():void 
			{
				var index:int = editor.selectedIndex;
				result = dpValue[index].data;
				this.data.type = dpValue[index].label;
				
				//this.data = result;
				//create object
			}          
        ]]>
    </mx:Script>
 	<mx:ComboBox id="editor" dataProvider="{dpValue}" width="100%" creationComplete="inFocus(event)" focusOut="loseFocus()" change="onChange()"/>
</mx:VBox>