<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center">
   <mx:Script>
        <![CDATA[
        	
            // Define a property for returning the new value to the cell.
            public var result:Object;
            
            [Bindable]
            public var dpValue:Array = [
				{label:"1",data:"1"},
				{label:"2",data:"2"},
				{label:"3",data:"3"},
				{label:"4",data:"4"},
				{label:"5",data:"5"},
				{label:"6",data:"6"},
				{label:"7",data:"7"},
				{label:"8",data:"8"},
				{label:"9",data:"9"},
				{label:"10",data:"10"},
				{label:"11",data:"11"},
				{label:"12",data:"12"},
				{label:"13",data:"13"},
				{label:"14",data:"14"},
				{label:"15",data:"15"},
				{label:"16",data:"16"}
			]
                    
			// Override the set method for the data property.
			override public function set data(value:Object):void 
			{
				super.data = value;
				if (value != null) 
				{
					var currentValue:String = value.number;
					var len:int = dpValue.length;
					for (var i:int = 0; i < len; i++) 
					{
						if (dpValue[i].data == currentValue) 
						{
							editor.selectedIndex = i;
							break;
						}
					}
				}
			} 
			public function loseFocus():void {
				var index:int = editor.selectedIndex;
				result = dpValue[index].data;
				this.data.number = dpValue[index].label;
			}
			public function inFocus(event:Event):void {
				trace ("inFocus");
				result = dpValue[editor.selectedIndex].data;
			}
			public function onChange():void 
			{
				var index:int = editor.selectedIndex;
				result = dpValue[index].data;
				this.data.number = dpValue[index].label;
				
				//this.data = result;
				//create object
			}          
        ]]>
    </mx:Script>
 	<mx:ComboBox id="editor" dataProvider="{dpValue}" width="100%" creationComplete="inFocus(event)" focusOut="loseFocus()" change="onChange()"/>
</mx:VBox>