<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:Controls="Controls.*">
	<mx:HBox width="100%" height="30">
		<mx:Label text="Autoclose Timeout(seconds):"/>
		<mx:TextInput width="67"/>
	</mx:HBox>
	<mx:HBox width="100%" height="30">
		<mx:Label text="Icon:"/>
		<Controls:IconComboBox dataProvider="{ds..item}" labelField="@label"  iconFunction="geticon"  x="10" y="10" />
		<mx:Image/>
	</mx:HBox>
	<mx:HBox width="100%" height="30">
		<mx:Label text="Hide Close Button:"/>
		<Controls:CheckBoxPlus onValue="Y"  offValue="N" value="dataHolder.hideClose" />
	</mx:HBox>
	<mx:HBox width="100%" height="100%">
	</mx:HBox>
	<mx:HBox width="100%" height="6%"  verticalAlign="bottom" horizontalGap="5" horizontalAlign="right">
		<mx:Button label="Undo Changes" id="undo"  enabled="{modifiedFlag}" width="108" height="28" fontSize="11" click="undo_click(event)"/>
	</mx:HBox>
		<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import Forms.modifiedFlag;
			import mx.core.UIComponent;
			import mx.utils.ObjectProxy;
			import mx.utils.ObjectUtil;
			import Objects.Server.Connection;
			
			[Bindable]
			public var dataHolder:ObjectProxy;
						
			[Bindable]
			public var icons:Array = [{label:"IP", data:0}, {label:"SERIAL", data:1}];  //bi/lib/icons
			
			private var undoObj:Object;
			[Bindable]
			private var modifiedFlag:Boolean;
			
			
			
			
			
		//	[Embed(source="lib/icons/alarm-clock.png")]
            public const icon1:Class;
            
          //  [Embed(source="lib/icons/aircon.png")]
            public const icon2:Class;

          //  [Embed(source="lib/icons/chan-art.png")]
            public const icon3:Class;

            //[Embed(source="lib/icons/chan-history.png")]
            public const icon4:Class;
            
            [Bindable]
            public var ds:XML = new XML(
            <items>
                <item label="item number 1" icon="icon1" />
                <item label="item number 2" icon="icon2" />
                <item label="item number 3" icon="icon3" />
                <item label="item number 4" icon="icon4" />
            </items>    
            );
            
            
            private function geticon(item:Object):Class
            {
                                
                if (this[item.@icon]){
                    return this[item.@icon];
                }
                
                return null;
                
            }

		]]>
		</mx:Script>
</mx:VBox>
