<?xml version="1.0" encoding="utf-8"?>
<BaseConnectionForm xmlns="Forms.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import Forms.AdvancedParam;
			
			
			public var newForms:Array = new Array;
			public override function advanced(func:Boolean):void {
				adv.enabled = func;
				adv.visible = func;
			}
		]]>
	</mx:Script>

</BaseConnectionForm>
