// !$*UTF8*$!
{
	1A03F4BD11C1CFDB008FADBA /* clientParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 996}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavWindowFrame = "{{121, 54}, {936, 1124}}";
		};
	};
	1A03F4BE11C1CFDB008FADBA /* clientParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 5889}}";
			sepNavSelRange = "{6610, 60}";
			sepNavVisRange = "{2825, 350}";
			sepNavWindowFrame = "{{531, 54}, {936, 1124}}";
		};
	};
	1A0A16F3131B3BD9005B12FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9FB1FB131B24E600FE2683 /* clientParser.m */;
		name = "clientParser.m: 225";
		rLen = 60;
		rLoc = 6610;
		rType = 0;
		vrLen = 718;
		vrLoc = 6345;
	};
	1A0A16FA131B3DD3005B12FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6FEA33130E320A00A08EA7 /* globalConfig.m */;
		name = "globalConfig.m: 64";
		rLen = 14;
		rLoc = 1239;
		rType = 0;
		vrLen = 1523;
		vrLoc = 244;
	};
	1A0E08ED12F7925500C41622 /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4979}}";
			sepNavSelRange = "{4915, 13}";
			sepNavVisRange = "{3890, 3298}";
			sepNavWindowFrame = "{{15, 54}, {1142, 1124}}";
		};
	};
	1A0E08EE12F7925500C41622 /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1684, 30745}}";
			sepNavSelRange = "{9086, 7}";
			sepNavVisRange = "{8394, 1397}";
		};
	};
	1A2D1A8311BE24C0001A9635 /* moreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 817}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 289}";
			sepNavWindowFrame = "{{245, 54}, {1082, 1124}}";
		};
	};
	1A2D1A8411BE24C0001A9635 /* moreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 2964}}";
			sepNavSelRange = "{5946, 330}";
			sepNavVisRange = "{5069, 1469}";
			sepNavWindowFrame = "{{7, 54}, {811, 1124}}";
		};
	};
	1A2D1B6311BF2322001A9635 /* xmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 973}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{492, 54}, {1082, 1124}}";
		};
	};
	1A2D1B6411BF2322001A9635 /* xmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1703}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{1213, 2316}";
			sepNavWindowFrame = "{{838, 54}, {1082, 1124}}";
		};
	};
	1A2D1C3E11BF5617001A9635 /* macroList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 970}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 433}";
			sepNavWindowFrame = "{{38, 54}, {818, 1098}}";
		};
	};
	1A2D1C3F11BF5617001A9635 /* macroList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1261}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{141, 1978}";
			sepNavWindowFrame = "{{748, 80}, {818, 1098}}";
		};
	};
	1A2D1C6511BF5E28001A9635 /* macro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 970}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{15, 75}, {818, 1098}}";
		};
	};
	1A2D1C6611BF5E28001A9635 /* macro.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 970}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{15, 75}, {818, 1098}}";
		};
	};
	1A320B0712FF9D370003FE95 /* Door.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1684, 741}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	1A320B0812FF9D370003FE95 /* Door.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 996}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 680}";
			sepNavWindowFrame = "{{15, 54}, {592, 1124}}";
		};
	};
	1A320BA312FFB01D0003FE95 /* logList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 996}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{623, 54}, {1239, 1124}}";
		};
	};
	1A320BA412FFB01D0003FE95 /* logList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 1534}}";
			sepNavSelRange = "{160, 24}";
			sepNavVisRange = "{0, 1429}";
			sepNavWindowFrame = "{{114, 54}, {592, 1124}}";
		};
	};
	1A320C191300A5810003FE95 /* LogRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 996}}";
			sepNavSelRange = "{468, 14}";
			sepNavVisRange = "{0, 707}";
		};
	};
	1A320C1A1300A5810003FE95 /* LogRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1534}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{828, 2268}";
			sepNavWindowFrame = "{{15, 54}, {592, 1124}}";
		};
	};
	1A320CE01300C69D0003FE95 /* logViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 550}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{15, 54}, {1666, 1124}}";
		};
	};
	1A320CE11300C69D0003FE95 /* logViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5335, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5386, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5436, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6509}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2847}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{1522, 2302}";
			sepNavWindowFrame = "{{1152, 54}, {750, 1124}}";
		};
	};
	1A3EE0A311C74FA000EEA1D8 /* Control.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 970}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 1202}";
			sepNavWindowFrame = "{{1217, 80}, {818, 1098}}";
		};
	};
	1A3EE0A411C74FA000EEA1D8 /* Control.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1547}}";
			sepNavSelRange = "{2162, 0}";
			sepNavVisRange = "{834, 1510}";
			sepNavWindowFrame = "{{524, 80}, {818, 1098}}";
		};
	};
	1A3EE0C911C751C400EEA1D8 /* controlMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 996}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{426, 54}, {936, 1124}}";
		};
	};
	1A3EE0CA11C751C400EEA1D8 /* controlMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1677}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 1727}";
			sepNavWindowFrame = "{{426, 54}, {936, 1124}}";
		};
	};
	1A3EE2CB11C882AE00EEA1D8 /* statusGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 996}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{270, 54}, {790, 1124}}";
		};
	};
	1A3EE2CC11C882AE00EEA1D8 /* statusGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 546}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{346, 397}";
			sepNavWindowFrame = "{{270, 54}, {790, 1124}}";
		};
	};
	1A3EE38611C898DD00EEA1D8 /* statusGroupMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 996}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{530, 54}, {1137, 1124}}";
		};
	};
	1A3EE38711C898DD00EEA1D8 /* statusGroupMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1495}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{659, 2168}";
			sepNavWindowFrame = "{{530, 54}, {1137, 1124}}";
		};
	};
	1A5ABB2F130244C500A76B77 /* roomViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 996}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	1A5ABB30130244C500A76B77 /* roomViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8142, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8193, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8243, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10053}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {936, 4238}}";
			sepNavSelRange = "{9151, 20}";
			sepNavVisRange = "{8920, 516}";
			sepNavWindowFrame = "{{458, 44}, {818, 1124}}";
		};
	};
	1A6078FD1176BF99009406FC /* eLife3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"name=NSZombieEnabled value=1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eLife3;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A6079241176BFA6009406FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = BI;
			};
		};
	};
	1A6079251176BFA6009406FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A6FE7A0130CC81100A08EA7 /* controlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 824}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	1A6FE7A1130CC81100A08EA7 /* controlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1352}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{42, 1743}";
		};
	};
	1A6FE9F6130E28F600A08EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 239";
		rLen = 27;
		rLoc = 7117;
		rType = 0;
		vrLen = 616;
		vrLoc = 6829;
	};
	1A6FEA0C130E2D3D00A08EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BD11C1CFDB008FADBA /* clientParser.h */;
		name = "clientParser.h: 12";
		rLen = 12;
		rLoc = 192;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	1A6FEA0D130E2D3D00A08EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0A311C74FA000EEA1D8 /* Control.h */;
		name = "Control.h: 35";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 645;
		vrLoc = 551;
	};
	1A6FEA11130E2D4800A08EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE2CB11C882AE00EEA1D8 /* statusGroup.h */;
		name = "statusGroup.h: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 380;
		vrLoc = 144;
	};
	1A6FEA1A130E2EC600A08EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE38711C898DD00EEA1D8 /* statusGroupMap.m */;
		name = "statusGroupMap.m: 101";
		rLen = 2;
		rLoc = 1520;
		rType = 0;
		vrLen = 544;
		vrLoc = 1860;
	};
	1A6FEA23130E2EDB00A08EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABE0E7712FA5F0A00DDAFE9 /* zoneList.m */;
		name = "zoneList.m: 139";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 383;
		vrLoc = 2256;
	};
	1A6FEA24130E2EDB00A08EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACD749812FB98A2005C0DB0 /* Alert.m */;
		name = "Alert.m: 45";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 516;
		vrLoc = 639;
	};
	1A6FEA2C130E2F3600A08EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACD749712FB98A2005C0DB0 /* Alert.h */;
		name = "Alert.h: 21";
		rLen = 18;
		rLoc = 319;
		rType = 0;
		vrLen = 375;
		vrLoc = 29;
	};
	1A6FEA32130E320A00A08EA7 /* globalConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 789}";
			sepNavWindowFrame = "{{15, 54}, {592, 1124}}";
		};
	};
	1A6FEA33130E320A00A08EA7 /* globalConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1183}}";
			sepNavSelRange = "{1239, 14}";
			sepNavVisRange = "{244, 1523}";
			sepNavWindowFrame = "{{1068, 54}, {818, 1124}}";
		};
	};
	1A6FEA83130E388100A08EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1C3F11BF5617001A9635 /* macroList.m */;
		name = "macroList.m: 80";
		rLen = 87;
		rLoc = 789;
		rType = 0;
		vrLen = 515;
		vrLoc = 1323;
	};
	1A6FEA84130E388100A08EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1C3E11BF5617001A9635 /* macroList.h */;
		name = "macroList.h: 15";
		rLen = 1;
		rLoc = 242;
		rType = 0;
		vrLen = 323;
		vrLoc = 137;
	};
	1A6FEA85130E388100A08EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A320C1A1300A5810003FE95 /* LogRecord.m */;
		name = "LogRecord.m: 76";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	1A6FEA86130E388100A08EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A320C191300A5810003FE95 /* LogRecord.h */;
		name = "LogRecord.h: 19";
		rLen = 14;
		rLoc = 468;
		rType = 0;
		vrLen = 526;
		vrLoc = 176;
	};
	1A6FEA87130E388100A08EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A320BA412FFB01D0003FE95 /* logList.m */;
		name = "logList.m: 34";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 449;
		vrLoc = 277;
	};
	1A6FEA88130E388100A08EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A320BA312FFB01D0003FE95 /* logList.h */;
		name = "logList.h: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	1A851854131755C20047045B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2910FE69B200668D2C /* macrosViewController.m */;
		name = "macrosViewController.m: 94";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 466;
		vrLoc = 2427;
	};
	1A9FB1FB131B24E600FE2683 /* clientParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = clientParser.m;
		path = /Development/workspace/BI/client_iphone/eLife3/Classes/clientParser.m;
		sourceTree = "<absolute>";
	};
	1A9FB20A131B26FB00FE2683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6FEA32130E320A00A08EA7 /* globalConfig.h */;
		name = "globalConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	1A9FB20B131B26FB00FE2683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6FEA33130E320A00A08EA7 /* globalConfig.m */;
		name = "globalConfig.m: 90";
		rLen = 5;
		rLoc = 1762;
		rType = 0;
		vrLen = 446;
		vrLoc = 1035;
	};
	1A9FB211131B26FB00FE2683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6FEA32130E320A00A08EA7 /* globalConfig.h */;
		name = "globalConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	1ABAE997131B3FC900F2A032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE2CC11C882AE00EEA1D8 /* statusGroup.m */;
		name = "statusGroup.m: 34";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 397;
		vrLoc = 346;
	};
	1ABAE998131B3FC900F2A032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE2CC11C882AE00EEA1D8 /* statusGroup.m */;
		name = "statusGroup.m: 34";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 397;
		vrLoc = 346;
	};
	1ABAE99B131B3FC900F2A032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6FEA33130E320A00A08EA7 /* globalConfig.m */;
		name = "globalConfig.m: 64";
		rLen = 14;
		rLoc = 1239;
		rType = 0;
		vrLen = 1523;
		vrLoc = 244;
	};
	1ABE0E7612FA5F0A00DDAFE9 /* zoneList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 996}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{1002, 54}, {671, 1124}}";
		};
	};
	1ABE0E7712FA5F0A00DDAFE9 /* zoneList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2119}}";
			sepNavSelRange = "{162, 25}";
			sepNavVisRange = "{1538, 1548}";
			sepNavWindowFrame = "{{1002, 54}, {671, 1124}}";
		};
	};
	1ABE0E7B12FA605F00DDAFE9 /* Zone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 996}}";
			sepNavSelRange = "{282, 10}";
			sepNavVisRange = "{0, 810}";
			sepNavWindowFrame = "{{1101, 54}, {777, 1124}}";
		};
	};
	1ABE0E7C12FA605F00DDAFE9 /* Zone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1768}}";
			sepNavSelRange = "{769, 144}";
			sepNavVisRange = "{0, 1621}";
			sepNavWindowFrame = "{{1101, 54}, {777, 1124}}";
		};
	};
	1ABE0EC112FA6A5500DDAFE9 /* Room.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 996}}";
			sepNavSelRange = "{761, 14}";
			sepNavVisRange = "{0, 935}";
			sepNavWindowFrame = "{{1071, 54}, {777, 1124}}";
		};
	};
	1ABE0EC212FA6A5500DDAFE9 /* Room.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 2080}}";
			sepNavSelRange = "{2939, 0}";
			sepNavVisRange = "{302, 1688}";
			sepNavWindowFrame = "{{1071, 54}, {777, 1124}}";
		};
	};
	1ACAE7DE131B3F7100C03193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE2CC11C882AE00EEA1D8 /* statusGroup.m */;
		name = "statusGroup.m: 34";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 397;
		vrLoc = 346;
	};
	1ACAE7DF131B3F7100C03193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE2CC11C882AE00EEA1D8 /* statusGroup.m */;
		name = "statusGroup.m: 34";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 397;
		vrLoc = 346;
	};
	1ACAE7E2131B3F7100C03193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6FEA33130E320A00A08EA7 /* globalConfig.m */;
		name = "globalConfig.m: 64";
		rLen = 14;
		rLoc = 1239;
		rType = 0;
		vrLen = 1523;
		vrLoc = 244;
	};
	1ACD749712FB98A2005C0DB0 /* Alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{319, 18}";
			sepNavVisRange = "{29, 375}";
		};
	};
	1ACD749812FB98A2005C0DB0 /* Alert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1014}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 1542}";
			sepNavWindowFrame = "{{78, 54}, {980, 1124}}";
		};
	};
	1AD38DA911D1D17900F06273 /* Command.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 996}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{15, 54}, {811, 1124}}";
		};
	};
	1AD38DAA11D1D17900F06273 /* Command.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 996}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 518}";
			sepNavWindowFrame = "{{15, 54}, {811, 1124}}";
		};
	};
	1AD38DCC11D1D6C300F06273 /* serverConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 996}}";
			sepNavSelRange = "{415, 11}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{701, 54}, {811, 1124}}";
		};
	};
	1AD38DCD11D1D6C300F06273 /* serverConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5031}}";
			sepNavSelRange = "{3360, 0}";
			sepNavVisRange = "{3430, 1965}";
			sepNavWindowFrame = "{{419, 54}, {811, 1124}}";
		};
	};
	1AD38DDE11D1D95C00F06273 /* elifehttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 996}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1AD38DDF11D1D95C00F06273 /* elifehttp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1235}}";
			sepNavSelRange = "{1340, 10}";
			sepNavVisRange = "{164, 2202}";
			sepNavWindowFrame = "{{715, 54}, {811, 1124}}";
		};
	};
	1AD96F8E11D41D38001E722E /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 520}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 639}";
			sepNavWindowFrame = "{{875, 58}, {1120, 1120}}";
		};
	};
	1AD96FDC11D43119001E722E /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1040}}";
			sepNavSelRange = "{2607, 19}";
			sepNavVisRange = "{2446, 570}";
			sepNavWindowFrame = "{{46, 54}, {813, 1124}}";
		};
	};
	1AD96FDD11D43119001E722E /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2821}}";
			sepNavSelRange = "{4361, 20}";
			sepNavVisRange = "{3992, 618}";
			sepNavWindowFrame = "{{46, 54}, {813, 1124}}";
		};
	};
	1D3623240D0F684500981E51 /* eLife3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 977}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	1D3623250D0F684500981E51 /* eLife3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1684, 1547}}";
			sepNavSelRange = "{3772, 15}";
			sepNavVisRange = "{1611, 1994}";
			sepNavWindowFrame = "{{495, 73}, {1339, 1105}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* eLife3 */ = {
		activeExec = 0;
		executables = (
			1A6078FD1176BF99009406FC /* eLife3 */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* eLife3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 295}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A6078FD1176BF99009406FC /* eLife3 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* eLife3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* eLife3 */,
		);
		breakpoints = (
		);
		codeSenseManager = 1A6079251176BFA6009406FC /* Code sense */;
		executables = (
			1A6078FD1176BF99009406FC /* eLife3 */,
		);
		expressions = (
			0x3b177e0,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					969,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					268,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					875,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1377,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320552847;
			PBXWorkspaceStateSaveDate = 320552847;
		};
		perUserProjectItems = {
			1A0A16F3131B3BD9005B12FA = 1A0A16F3131B3BD9005B12FA /* PBXTextBookmark */;
			1A0A16FA131B3DD3005B12FA = 1A0A16FA131B3DD3005B12FA /* PBXTextBookmark */;
			1A6FE9F6130E28F600A08EA7 = 1A6FE9F6130E28F600A08EA7 /* PBXTextBookmark */;
			1A6FEA0C130E2D3D00A08EA7 = 1A6FEA0C130E2D3D00A08EA7 /* PBXTextBookmark */;
			1A6FEA0D130E2D3D00A08EA7 = 1A6FEA0D130E2D3D00A08EA7 /* PBXTextBookmark */;
			1A6FEA11130E2D4800A08EA7 = 1A6FEA11130E2D4800A08EA7 /* PBXTextBookmark */;
			1A6FEA1A130E2EC600A08EA7 = 1A6FEA1A130E2EC600A08EA7 /* PBXTextBookmark */;
			1A6FEA23130E2EDB00A08EA7 = 1A6FEA23130E2EDB00A08EA7 /* PBXTextBookmark */;
			1A6FEA24130E2EDB00A08EA7 = 1A6FEA24130E2EDB00A08EA7 /* PBXTextBookmark */;
			1A6FEA2C130E2F3600A08EA7 = 1A6FEA2C130E2F3600A08EA7 /* PBXTextBookmark */;
			1A6FEA83130E388100A08EA7 = 1A6FEA83130E388100A08EA7 /* PBXTextBookmark */;
			1A6FEA84130E388100A08EA7 = 1A6FEA84130E388100A08EA7 /* PBXTextBookmark */;
			1A6FEA85130E388100A08EA7 = 1A6FEA85130E388100A08EA7 /* PBXTextBookmark */;
			1A6FEA86130E388100A08EA7 = 1A6FEA86130E388100A08EA7 /* PBXTextBookmark */;
			1A6FEA87130E388100A08EA7 = 1A6FEA87130E388100A08EA7 /* PBXTextBookmark */;
			1A6FEA88130E388100A08EA7 = 1A6FEA88130E388100A08EA7 /* PBXTextBookmark */;
			1A851854131755C20047045B = 1A851854131755C20047045B /* PBXTextBookmark */;
			1A9FB20A131B26FB00FE2683 = 1A9FB20A131B26FB00FE2683 /* PBXTextBookmark */;
			1A9FB20B131B26FB00FE2683 = 1A9FB20B131B26FB00FE2683 /* PBXTextBookmark */;
			1A9FB211131B26FB00FE2683 = 1A9FB211131B26FB00FE2683 /* PBXTextBookmark */;
			1ABAE997131B3FC900F2A032 /* PBXTextBookmark */ = 1ABAE997131B3FC900F2A032 /* PBXTextBookmark */;
			1ABAE998131B3FC900F2A032 /* PBXTextBookmark */ = 1ABAE998131B3FC900F2A032 /* PBXTextBookmark */;
			1ABAE99B131B3FC900F2A032 /* PBXTextBookmark */ = 1ABAE99B131B3FC900F2A032 /* PBXTextBookmark */;
			1ACAE7DE131B3F7100C03193 = 1ACAE7DE131B3F7100C03193 /* PBXTextBookmark */;
			1ACAE7DF131B3F7100C03193 = 1ACAE7DF131B3F7100C03193 /* PBXTextBookmark */;
			1ACAE7E2131B3F7100C03193 = 1ACAE7E2131B3F7100C03193 /* PBXTextBookmark */;
		};
		sourceControlManager = 1A6079241176BFA6009406FC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 996}}";
			sepNavSelRange = "{341, 7}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{15, 54}, {1000, 1124}}";
		};
	};
	7E2E8B0A10FE685100668D2C /* settingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 847}}";
			sepNavSelRange = "{227, 45}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{471, 54}, {882, 1124}}";
		};
	};
	7E2E8B0B10FE685100668D2C /* settingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4446}}";
			sepNavSelRange = "{6606, 0}";
			sepNavVisRange = "{6605, 2740}";
			sepNavWindowFrame = "{{270, 54}, {1184, 1124}}";
		};
	};
	7E2E8B2810FE69B200668D2C /* macrosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 847}}";
			sepNavSelRange = "{248, 36}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{92, 87}, {856, 810}}";
		};
	};
	7E2E8B2910FE69B200668D2C /* macrosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3302}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{2427, 466}";
			sepNavWindowFrame = "{{502, 166}, {884, 930}}";
		};
	};
	7E2E8B2D10FE6A0C00668D2C /* statusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 847}}";
			sepNavSelRange = "{252, 106}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{686, 54}, {1082, 1124}}";
		};
	};
	7E2E8B2E10FE6A0C00668D2C /* statusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3562}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{1199, 502}";
			sepNavWindowFrame = "{{5, 54}, {744, 1124}}";
		};
	};
	7E2E8B3210FE6A2200668D2C /* zonesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{554, 78}, {1366, 1082}}";
		};
	};
	7E2E8B3310FE6A2200668D2C /* zonesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2834}}";
			sepNavSelRange = "{2249, 0}";
			sepNavVisRange = "{1979, 359}";
			sepNavWindowFrame = "{{1098, 54}, {750, 1124}}";
		};
	};
	7E2E8BBA1101947C00668D2C /* elifesocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 573}}";
			sepNavSelRange = "{354, 7}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{1047, 54}, {815, 1124}}";
		};
	};
	7E2E8BBB1101947C00668D2C /* elifesocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3614}}";
			sepNavSelRange = "{7117, 27}";
			sepNavVisRange = "{6903, 449}";
			sepNavWindowFrame = "{{7, 54}, {1034, 1124}}";
		};
	};
	8D1107310486CEB800E47090 /* eLife3-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 909}";
			sepNavWindowFrame = "{{15, 54}, {1082, 1124}}";
		};
	};
}
