// !$*UTF8*$!
{
	1A03F4BD11C1CFDB008FADBA /* clientParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 973}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{808, -331}, {936, 1124}}";
		};
	};
	1A03F4BE11C1CFDB008FADBA /* clientParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 5421}}";
			sepNavSelRange = "{4470, 0}";
			sepNavVisRange = "{3776, 981}";
			sepNavWindowFrame = "{{53, 54}, {936, 1124}}";
		};
	};
	1A03F53111C1F550008FADBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2810FE69B200668D2C /* macrosViewController.h */;
		name = "macrosViewController.h: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A03F53311C1F550008FADBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1B6411BF2322001A9635 /* xmlParser.m */;
		name = "xmlParser.m: 22";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	1A0EA36211CEFEAE003375D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B0B10FE685100668D2C /* settingsViewController.m */;
		name = "settingsViewController.m: 214";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 1294;
		vrLoc = 5255;
	};
	1A0EA49311CF1139003375D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* eLife3-Info.plist */;
		name = "eLife3-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	1A0EA4CC11CF1F62003375D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EDEFB11C7160B00EEA1D8 /* Root.plist */;
		name = "Root.plist: 14";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	1A0EA4CD11CF1F62003375D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1B6311BF2322001A9635 /* xmlParser.h */;
		name = "xmlParser.h: 13";
		rLen = 188;
		rLoc = 233;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1A0EA51811CF3618003375D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BD11C1CFDB008FADBA /* clientParser.h */;
		name = "clientParser.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	1A12281011C9D0D2005DBD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0C911C751C400EEA1D8 /* controlMap.h */;
		name = "controlMap.h: 24";
		rLen = 8;
		rLoc = 476;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	1A12281111C9D0D2005DBD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2E10FE6A0C00668D2C /* statusViewController.m */;
		name = "statusViewController.m: 113";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2436;
	};
	1A12285111C9DB2B005DBD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE2CC11C882AE00EEA1D8 /* statusGroup.m */;
		name = "statusGroup.m: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1A12285211C9DB2B005DBD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE2CB11C882AE00EEA1D8 /* statusGroup.h */;
		name = "statusGroup.h: 11";
		rLen = 11;
		rLoc = 190;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	1A12285411C9DB2B005DBD6E /* statusGroupMap.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = statusGroupMap.m;
		path = /Development/workspace/client_iphone/eLife3/Classes/statusGroupMap.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2015}}";
			sepNavSelRange = "{2175, 0}";
			sepNavVisRange = "{1562, 936}";
		};
	};
	1A2D191411BE1AED001A9635 /* eLife3AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eLife3AppDelegate.h;
		path = /Development/workspace/client_iphone/eLife3/Classes/eLife3AppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 954}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	1A2D191E11BE1AF6001A9635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D191F11BE1AF6001A9635 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	1A2D191F11BE1AF6001A9635 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Development/workspace/client_iphone/eLife3/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1A2D1A8311BE24C0001A9635 /* moreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 996}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{245, 54}, {1082, 1124}}";
		};
	};
	1A2D1A8411BE24C0001A9635 /* moreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2665}}";
			sepNavSelRange = "{1447, 106}";
			sepNavVisRange = "{583, 2557}";
			sepNavWindowFrame = "{{734, 54}, {811, 1124}}";
		};
	};
	1A2D1A9411BE250F001A9635 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D1A6F11BE224D001A9635 /* tabbar-status.png */;
	};
	1A2D1AC911BEFE50001A9635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B3310FE6A2200668D2C /* zonesViewController.m */;
		name = "zonesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 162;
	};
	1A2D1AFF11BF0E2D001A9635 /* TimeTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TimeTableViewController.m;
		path = /Users/richardlemon/Downloads/RecreatedTableViewController/Classes/TimeTableViewController.m;
		sourceTree = "<absolute>";
	};
	1A2D1B0111BF0E2D001A9635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1B0211BF0E2D001A9635 /* TimeTableViewController.h */;
		name = "TimeTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	1A2D1B0211BF0E2D001A9635 /* TimeTableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TimeTableViewController.h;
		path = /Users/richardlemon/Downloads/RecreatedTableViewController/Classes/TimeTableViewController.h;
		sourceTree = "<absolute>";
	};
	1A2D1B2B11BF1189001A9635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1AFF11BF0E2D001A9635 /* TimeTableViewController.m */;
		name = "TimeTableViewController.m: 149";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2242;
	};
	1A2D1B6311BF2322001A9635 /* xmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 973}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{492, 54}, {1082, 1124}}";
		};
	};
	1A2D1B6411BF2322001A9635 /* xmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1716}}";
			sepNavSelRange = "{3452, 0}";
			sepNavVisRange = "{1310, 2194}";
			sepNavWindowFrame = "{{333, 54}, {1082, 1124}}";
		};
	};
	1A2D1C3E11BF5617001A9635 /* macroList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 945}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{38, 54}, {818, 1098}}";
		};
	};
	1A2D1C3F11BF5617001A9635 /* macroList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1898}}";
			sepNavSelRange = "{978, 7}";
			sepNavVisRange = "{783, 382}";
			sepNavWindowFrame = "{{683, 80}, {818, 1098}}";
		};
	};
	1A2D1C6511BF5E28001A9635 /* macro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 970}}";
			sepNavSelRange = "{218, 9}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{15, 75}, {818, 1098}}";
		};
	};
	1A2D1C6611BF5E28001A9635 /* macro.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 970}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 518}";
			sepNavWindowFrame = "{{15, 75}, {818, 1098}}";
		};
	};
	1A2D1E3411C06471001A9635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1C6611BF5E28001A9635 /* macro.m */;
		name = "macro.m: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	1A2D1EB211C06F54001A9635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D191411BE1AED001A9635 /* eLife3AppDelegate.h */;
		name = "eLife3AppDelegate.h: 12";
		rLen = 17;
		rLoc = 308;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	1A3EDEFB11C7160B00EEA1D8 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Development/workspace/client_iphone/eLife3/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	1A3EE0A311C74FA000EEA1D8 /* Control.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 481}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{140, 713}";
			sepNavWindowFrame = "{{15, 75}, {818, 1098}}";
		};
	};
	1A3EE0A411C74FA000EEA1D8 /* Control.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 702}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{306, 389}";
			sepNavWindowFrame = "{{15, 75}, {818, 1098}}";
		};
	};
	1A3EE0C911C751C400EEA1D8 /* controlMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 970}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{849, 80}, {818, 1098}}";
		};
	};
	1A3EE0CA11C751C400EEA1D8 /* controlMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1911}}";
			sepNavSelRange = "{2689, 5}";
			sepNavVisRange = "{2308, 847}";
			sepNavWindowFrame = "{{100, 80}, {818, 1098}}";
		};
	};
	1A3EE13111C75CF000EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B3210FE6A2200668D2C /* zonesViewController.h */;
		name = "zonesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	1A3EE13411C75CF000EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBA1101947C00668D2C /* elifesocket.h */;
		name = "elifesocket.h: 24";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	1A3EE13511C75CF000EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1C6511BF5E28001A9635 /* macro.h */;
		name = "macro.h: 13";
		rLen = 9;
		rLoc = 218;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	1A3EE13611C75CF000EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1C3E11BF5617001A9635 /* macroList.h */;
		name = "macroList.h: 15";
		rLen = 29;
		rLoc = 242;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1A3EE13911C75CF000EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	1A3EE13A11C75CF000EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* eLife3_Prefix.pch */;
		name = "eLife3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	1A3EE26411C867D900EEA1D8 /* macrosViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = macrosViewController.m;
		path = /Development/workspace/client_iphone/eLife3/Classes/macrosViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3029}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1345}";
			sepNavWindowFrame = "{{92, 87}, {856, 810}}";
		};
	};
	1A3EE2CB11C882AE00EEA1D8 /* statusGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 996}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{1130, 54}, {790, 1124}}";
		};
	};
	1A3EE2CC11C882AE00EEA1D8 /* statusGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 996}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{727, 54}, {790, 1124}}";
		};
	};
	1A3EE2DB11C8830D00EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE26411C867D900EEA1D8 /* macrosViewController.m */;
		name = "macrosViewController.m: 140";
		rLen = 17;
		rLoc = 4019;
		rType = 0;
		vrLen = 1514;
		vrLoc = 3185;
	};
	1A3EE38611C898DD00EEA1D8 /* statusGroupMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 996}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{666, 54}, {1137, 1124}}";
		};
	};
	1A3EE38711C898DD00EEA1D8 /* statusGroupMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1924}}";
			sepNavSelRange = "{1405, 11}";
			sepNavVisRange = "{2261, 1149}";
			sepNavWindowFrame = "{{666, 54}, {1137, 1124}}";
		};
	};
	1A3EE6F611C9A9BF00EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE38611C898DD00EEA1D8 /* statusGroupMap.h */;
		name = "statusGroupMap.h: 27";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	1A5EB4FE11CA017500FBD883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A12285411C9DB2B005DBD6E /* statusGroupMap.m */;
		name = "statusGroupMap.m: 79";
		rLen = 11;
		rLoc = 1405;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2261;
	};
	1A6078FD1176BF99009406FC /* eLife3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eLife3;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A6079241176BFA6009406FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = m5;
			};
		};
	};
	1A6079251176BFA6009406FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A7F1ACA11D0343E00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 142";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 851;
		vrLoc = 3438;
	};
	1A7F1B0311D038E700C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 25";
		rLen = 67;
		rLoc = 649;
		rType = 0;
		vrLen = 1075;
		vrLoc = 274;
	};
	1A7F1B1D11D03A3F00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 72";
		rLen = 42;
		rLoc = 1245;
		rType = 0;
		vrLen = 497;
		vrLoc = 863;
	};
	1A7F1B1E11D03A3F00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7F1B1F11D03A3F00C4D064 /* elifesocket.mi */;
		name = "elifesocket.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1121;
	};
	1A7F1B1F11D03A3F00C4D064 /* elifesocket.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = elifesocket.mi;
		path = "/Development/workspace/client_iphone/eLife3/build/eLife3.build/Debug-iphonesimulator/eLife3.build/Objects-normal/i386/elifesocket.mi";
		sourceTree = "<absolute>";
	};
	1A7F1BEF11D05C6700C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0A311C74FA000EEA1D8 /* Control.h */;
		name = "Control.h: 34";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 713;
		vrLoc = 140;
	};
	1AD38C5B11D1881900F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 155";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3352;
	};
	1AD38C5C11D1881900F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 155";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3352;
	};
	1AD38C6A11D188C400F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 155";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3352;
	};
	1AD38C6E11D18A1E00F06273 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E2E8BBA1101947C00668D2C /* elifesocket.h */;
	};
	1AD38CAA11D18DFD00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1B6411BF2322001A9635 /* xmlParser.m */;
		name = "xmlParser.m: 131";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 772;
		vrLoc = 2732;
	};
	1AD38CAB11D18DFD00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 114";
		rLen = 0;
		rLoc = 3167;
		rType = 0;
		vrLen = 788;
		vrLoc = 2477;
	};
	1AD38CAC11D18DFD00F06273 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object that is not owned at this point by the caller";
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 217;
		rType = 1;
	};
	1AD38CAD11D18DFD00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 194";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 854;
		vrLoc = 4982;
	};
	1AD38CAE11D18DFF00F06273 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
	};
	1AD38CB311D1B23900F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 194";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 917;
		vrLoc = 4982;
	};
	1AD38CB611D1B25000F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 155";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3352;
	};
	1AD38CB711D1B25000F06273 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'elifesocket' does not implement the 'NSStreamDelegate' protocol";
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	1AD38CB811D1B25000F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 119";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2730;
	};
	1AD38CBB11D1B25000F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 234";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 2164;
		vrLoc = 5366;
	};
	1AD38CBE11D1B25000F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBA1101947C00668D2C /* elifesocket.h */;
		name = "elifesocket.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	1AD38CC111D1B2DF00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 194";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 917;
		vrLoc = 4982;
	};
	1AD38CCF11D1B5FC00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 194";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 917;
		vrLoc = 4982;
	};
	1AD38CEC11D1B94D00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 194";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 917;
		vrLoc = 4982;
	};
	1AD38CED11D1B96700F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		rLen = 18;
		rLoc = 5756;
		rType = 0;
	};
	1AD38D0311D1BBA300F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 194";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 917;
		vrLoc = 4982;
	};
	1AD38D0411D1BBA300F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 165";
		rLen = 18;
		rLoc = 5756;
		rType = 0;
		vrLen = 777;
		vrLoc = 4344;
	};
	1AD38D0611D1BBB700F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2E10FE6A0C00668D2C /* statusViewController.m */;
		rLen = 0;
		rLoc = 5282;
		rType = 0;
	};
	1AD38D0D11D1BD0F00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 119";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2730;
	};
	1AD38D1011D1BD0F00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8311BE24C0001A9635 /* moreViewController.h */;
		name = "moreViewController.h: 12";
		rLen = 21;
		rLoc = 204;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	1AD38D1111D1BD0F00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 54";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 2181;
		vrLoc = 529;
	};
	1AD38D1211D1BD0F00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 2104;
		vrLoc = 39;
	};
	1AD38D1511D1BD1A00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		rLen = 0;
		rLoc = 66;
		rType = 1;
	};
	1AD38D1811D1BD2300F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 119";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2730;
	};
	1AD38D1911D1BD2300F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 2104;
		vrLoc = 39;
	};
	1AD38D1A11D1BD2300F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 2104;
		vrLoc = 39;
	};
	1AD38D1D11D1BD5100F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 194";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 917;
		vrLoc = 4982;
	};
	1AD38D1E11D1BD5100F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 165";
		rLen = 18;
		rLoc = 5756;
		rType = 0;
		vrLen = 777;
		vrLoc = 4344;
	};
	1AD38D1F11D1BD5100F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2E10FE6A0C00668D2C /* statusViewController.m */;
		name = "statusViewController.m: 185";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 949;
		vrLoc = 4853;
	};
	1AD38D2611D1BD5400F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 119";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2730;
	};
	1AD38D2711D1BD5400F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 57";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 446;
		vrLoc = 1296;
	};
	1AD38D2811D1BD5400F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 49";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 2112;
		vrLoc = 83;
	};
	1AD38D2E11D1BD6900F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 57";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 446;
		vrLoc = 1296;
	};
	1AD38D2F11D1BD6900F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 49";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 2115;
		vrLoc = 83;
	};
	1AD38D3011D1BD6900F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 49";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 2112;
		vrLoc = 83;
	};
	1AD38D3211D1BD8000F06273 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
	};
	1AD38D3D11D1BDC800F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 57";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 678;
		vrLoc = 1064;
	};
	1AD38D3E11D1BDC800F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 57";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 2112;
		vrLoc = 83;
	};
	1AD38D4111D1BDC800F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	1AD38D4B11D1BEC300F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 58";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 718;
		vrLoc = 1064;
	};
	1AD38D4C11D1BEC300F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 55";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 2340;
		vrLoc = 583;
	};
	1AD38D4D11D1BEC300F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	1AD38D5411D1BFA600F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 63";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 909;
		vrLoc = 1064;
	};
	1AD38D5511D1BFA600F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8311BE24C0001A9635 /* moreViewController.h */;
		name = "moreViewController.h: 12";
		rLen = 21;
		rLoc = 204;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	1AD38D5611D1BFA600F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 55";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 2311;
		vrLoc = 583;
	};
	1AD38D5711D1BFA600F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 63";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 2289;
		vrLoc = 215;
	};
	1AD38D5811D1BFA600F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	1AD38D5E11D1C02B00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 64";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 956;
		vrLoc = 1089;
	};
	1AD38D5F11D1C02B00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 27";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 2325;
		vrLoc = 215;
	};
	1AD38D6011D1C02B00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8311BE24C0001A9635 /* moreViewController.h */;
		name = "moreViewController.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1AD38D6111D1C02B00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	1AD38D6911D1C94900F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 194";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 854;
		vrLoc = 4982;
	};
	1AD38D6A11D1C94900F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2E10FE6A0C00668D2C /* statusViewController.m */;
		name = "statusViewController.m: 185";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 933;
		vrLoc = 4853;
	};
	1AD38D6B11D1C97600F06273 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
	};
	1AD38D6C11D1C9A500F06273 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
	};
	1AD38D7111D1CA4C00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 67";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 826;
		vrLoc = 1082;
	};
	1AD38D7411D1CA4C00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 142";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 2396;
		vrLoc = 2742;
	};
	1AD38D7711D1CA4C00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 55";
		rLen = 106;
		rLoc = 1447;
		rType = 0;
		vrLen = 2438;
		vrLoc = 1223;
	};
	1AD38D7911D1CA8400F06273 /* clientParser.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		functionName = "-loadConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = eLife3;
		modificationTime = 298968640.908804;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AD38D7D11D1CA8A00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 67";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 826;
		vrLoc = 1082;
	};
	1AD38D7E11D1CA8A00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 142";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 2698;
		vrLoc = 2898;
	};
	1AD38D7F11D1CA8A00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 142";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 2541;
		vrLoc = 2898;
	};
	1AD38D8011D1CA8A00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 55";
		rLen = 106;
		rLoc = 1447;
		rType = 0;
		vrLen = 2438;
		vrLoc = 1223;
	};
	1AD38D8211D1CAD200F06273 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
	};
	1AD38D8711D1CB2D00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 67";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 826;
		vrLoc = 1082;
	};
	1AD38D8811D1CB2D00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 142";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 2351;
		vrLoc = 2477;
	};
	1AD38D8B11D1CB2D00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 96";
		rLen = 20;
		rLoc = 2196;
		rType = 0;
		vrLen = 2675;
		vrLoc = 1600;
	};
	1AD38D8C11D1CB2D00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 55";
		rLen = 106;
		rLoc = 1447;
		rType = 0;
		vrLen = 2510;
		vrLoc = 583;
	};
	1AD38D9211D1CB7B00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 67";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 916;
		vrLoc = 1082;
	};
	1AD38D9311D1CB7B00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 164";
		rLen = 0;
		rLoc = 4888;
		rType = 0;
		vrLen = 2601;
		vrLoc = 3150;
	};
	1AD38D9411D1CB7B00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 96";
		rLen = 20;
		rLoc = 2196;
		rType = 0;
		vrLen = 2727;
		vrLoc = 1600;
	};
	1AD38D9511D1CB7B00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 55";
		rLen = 106;
		rLoc = 1447;
		rType = 0;
		vrLen = 2557;
		vrLoc = 583;
	};
	1AD38DA211D1D15000F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 67";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 916;
		vrLoc = 1082;
	};
	1AD38DA311D1D15000F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		rLen = 5;
		rLoc = 2689;
		rType = 0;
	};
	1AD38DA411D1D15000F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 134";
		rLen = 5;
		rLoc = 2689;
		rType = 0;
		vrLen = 847;
		vrLoc = 2308;
	};
	1AD38DA511D1D15000F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 123";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 2208;
		vrLoc = 1441;
	};
	1AD38DA611D1D15000F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 141";
		rLen = 0;
		rLoc = 4076;
		rType = 0;
		vrLen = 2784;
		vrLoc = 4658;
	};
	1AD38DA711D1D15000F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 55";
		rLen = 106;
		rLoc = 1447;
		rType = 0;
		vrLen = 2557;
		vrLoc = 583;
	};
	1AD38DA911D1D17900F06273 /* Command.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 996}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{15, 54}, {811, 1124}}";
		};
	};
	1AD38DAA11D1D17900F06273 /* Command.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 996}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 518}";
			sepNavWindowFrame = "{{15, 54}, {811, 1124}}";
		};
	};
	1AD38DCC11D1D6C300F06273 /* serverConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 364}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{15, 54}, {811, 1124}}";
		};
	};
	1AD38DCD11D1D6C300F06273 /* serverConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 793}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{104, 54}, {811, 1124}}";
		};
	};
	1AD38DDE11D1D95C00F06273 /* elifehttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 996}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1AD38DDF11D1D95C00F06273 /* elifehttp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1248}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{247, 2345}";
			sepNavWindowFrame = "{{656, 54}, {811, 1124}}";
		};
	};
	1AD38E0A11D1DCE200F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 261";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 924;
		vrLoc = 2828;
	};
	1AD38E0B11D1DCE200F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 134";
		rLen = 5;
		rLoc = 2689;
		rType = 0;
		vrLen = 845;
		vrLoc = 2310;
	};
	1AD38E0C11D1DCE200F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2E10FE6A0C00668D2C /* statusViewController.m */;
		rLen = 0;
		rLoc = 5282;
		rType = 0;
	};
	1AD38E0D11D1DCE200F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2E10FE6A0C00668D2C /* statusViewController.m */;
		name = "statusViewController.m: 182";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 949;
		vrLoc = 4853;
	};
	1AD38E2A11D1E16500F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 286";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 925;
		vrLoc = 3049;
	};
	1AD38E2B11D1E16500F06273 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'elifesocket' may not respond to '-sendmessage:'";
		fRef = 1A3EE26411C867D900EEA1D8 /* macrosViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 176;
		rType = 1;
	};
	1AD38E2C11D1E16500F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE26411C867D900EEA1D8 /* macrosViewController.m */;
		name = "macrosViewController.m: 167";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 1105;
		vrLoc = 4713;
	};
	1AD38E2D11D1E16500F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2E10FE6A0C00668D2C /* statusViewController.m */;
		name = "statusViewController.m: 182";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 951;
		vrLoc = 4853;
	};
	1AD38E3311D1E17B00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE26411C867D900EEA1D8 /* macrosViewController.m */;
		name = "macrosViewController.m: 167";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 1105;
		vrLoc = 4713;
	};
	1AD38E3411D1E17B00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2E10FE6A0C00668D2C /* statusViewController.m */;
		name = "statusViewController.m: 182";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 951;
		vrLoc = 4853;
	};
	1AD38E3511D1E19300F06273 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E2E8B2910FE69B200668D2C /* macrosViewController.m */;
	};
	1AD38E5211D1E3F700F06273 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD38DCD11D1D6C300F06273 /* serverConnection.m */;
	};
	1AD38E6711D1E4E400F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE26411C867D900EEA1D8 /* macrosViewController.m */;
		name = "macrosViewController.m: 167";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 942;
		vrLoc = 4713;
	};
	1AD38E6811D1E4E400F06273 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 111";
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 149;
		rType = 1;
	};
	1AD38E6911D1E4E400F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 149";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3600;
	};
	1AD38E6A11D1E4E400F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2E10FE6A0C00668D2C /* statusViewController.m */;
		name = "statusViewController.m: 184";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 838;
		vrLoc = 4878;
	};
	1AD38E6B11D1E4EA00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 134";
		rLen = 5;
		rLoc = 2689;
		rType = 0;
		vrLen = 847;
		vrLoc = 2308;
	};
	1AD38E6C11D1E4EA00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD38DA911D1D17900F06273 /* Command.h */;
		name = "Command.h: 13";
		rLen = 137;
		rLoc = 272;
		rType = 0;
		vrLen = 622;
		vrLoc = 73;
	};
	1AD38E6D11D1E4EA00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD38DAA11D1D17900F06273 /* Command.m */;
		name = "Command.m: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	1AD38E6E11D1E4EA00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD38DCC11D1D6C300F06273 /* serverConnection.h */;
		name = "serverConnection.h: 24";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	1AD38E6F11D1E4EA00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD38DDE11D1D95C00F06273 /* elifehttp.h */;
		name = "elifehttp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	1AD38E7011D1E4EA00F06273 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 111";
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 149;
		rType = 1;
	};
	1AD38E7111D1E4EA00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 150";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 824;
		vrLoc = 4593;
	};
	1AD38E7411D1E4EA00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBA1101947C00668D2C /* elifesocket.h */;
		name = "elifesocket.h: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	1AD38E7511D1E4EA00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 31";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1989;
		vrLoc = 149;
	};
	1AD38E7611D1E4EA00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 168";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 2510;
		vrLoc = 2512;
	};
	1AD38E7911D1E4EA00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD38DCD11D1D6C300F06273 /* serverConnection.m */;
		name = "serverConnection.m: 21";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	1AD38E7C11D1E4EA00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE26411C867D900EEA1D8 /* macrosViewController.m */;
		name = "macrosViewController.m: 167";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 2001;
		vrLoc = 4449;
	};
	1AD38E7E11D1E51100F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 150";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 860;
		vrLoc = 4593;
	};
	1AD38E8A11D1E5F000F06273 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct serverConnection *', expected 'struct elifesocket *'";
		fRef = 1A3EE26411C867D900EEA1D8 /* macrosViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	1AD38E8F11D1E61700F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 150";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 824;
		vrLoc = 4593;
	};
	1AD38E9211D1E61700F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE26411C867D900EEA1D8 /* macrosViewController.m */;
		name = "macrosViewController.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1924;
		vrLoc = 3575;
	};
	1AD38E9511D1E61700F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D191411BE1AED001A9635 /* eLife3AppDelegate.h */;
		name = "eLife3AppDelegate.h: 29";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	1AD38E9611D1E61700F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	1AD38E9711D1E61700F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 41";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	1AD38E9E11D1E63F00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 150";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 824;
		vrLoc = 4593;
	};
	1AD38E9F11D1E63F00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	1AD38EA011D1E63F00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE26411C867D900EEA1D8 /* macrosViewController.m */;
		name = "macrosViewController.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1924;
		vrLoc = 3575;
	};
	1AD38EA211D1E65F00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 149";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3600;
	};
	1AD38EA311D1E65F00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2E10FE6A0C00668D2C /* statusViewController.m */;
		name = "statusViewController.m: 184";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 854;
		vrLoc = 4878;
	};
	1AD38EA511D1E67100F06273 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
	};
	1AD38EA611D1E67800F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 150";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 860;
		vrLoc = 4593;
	};
	1AD38EA711D1E67800F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD38DCD11D1D6C300F06273 /* serverConnection.m */;
		name = "serverConnection.m: 21";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	1AD38EA811D1E67800F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD38DCC11D1D6C300F06273 /* serverConnection.h */;
		name = "serverConnection.h: 25";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	1AD38EAB11D1E67800F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 168";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 2592;
		vrLoc = 2512;
	};
	1AD38EBE11D1E8DD00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 150";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3600;
	};
	1AD38EBF11D1E8DD00F06273 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 98";
		fRef = 1A12285411C9DB2B005DBD6E /* statusGroupMap.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	1AD38EC011D1E8DD00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A12285411C9DB2B005DBD6E /* statusGroupMap.m */;
		name = "statusGroupMap.m: 100";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 936;
		vrLoc = 1562;
	};
	1AD38EC111D1E8DD00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2E10FE6A0C00668D2C /* statusViewController.m */;
		name = "statusViewController.m: 184";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 854;
		vrLoc = 4878;
	};
	1AF315DD11D184F40065ED94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 142";
		rLen = 68;
		rLoc = 4017;
		rType = 0;
		vrLen = 675;
		vrLoc = 3769;
	};
	1AF315DE11D184F40065ED94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 155";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3265;
	};
	1AF4FA2011CB041B0077684A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0A411C74FA000EEA1D8 /* Control.m */;
		name = "Control.m: 31";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	1AF4FA6611CB0DC20077684A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B0A10FE685100668D2C /* settingsViewController.h */;
		name = "settingsViewController.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	1AF4FA6811CB0DC20077684A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2D10FE6A0C00668D2C /* statusViewController.h */;
		name = "statusViewController.h: 16";
		rLen = 8;
		rLoc = 286;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	1AF4FACC11CB219A0077684A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 98";
		rLen = 59;
		rLoc = 3512;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1836;
	};
	1D3623240D0F684500981E51 /* eLife3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 299}}";
			sepNavSelRange = "{538, 16}";
			sepNavVisRange = "{157, 457}";
		};
	};
	1D3623250D0F684500981E51 /* eLife3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 954}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{0, 1787}";
			sepNavWindowFrame = "{{74, 96}, {891, 1082}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* eLife3 */ = {
		activeExec = 0;
		executables = (
			1A6078FD1176BF99009406FC /* eLife3 */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* eLife3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A6078FD1176BF99009406FC /* eLife3 */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* eLife3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* eLife3 */,
		);
		breakpoints = (
			1AD38D7911D1CA8400F06273 /* clientParser.m:143 */,
		);
		codeSenseManager = 1A6079251176BFA6009406FC /* Code sense */;
		executables = (
			1A6078FD1176BF99009406FC /* eLife3 */,
		);
		expressions = (
			0x3b177e0,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ConditionID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					969,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					476,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1041,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298944476;
			PBXWorkspaceStateSaveDate = 298944476;
		};
		perUserProjectItems = {
			1A03F53111C1F550008FADBA = 1A03F53111C1F550008FADBA /* PBXTextBookmark */;
			1A03F53311C1F550008FADBA = 1A03F53311C1F550008FADBA /* PBXTextBookmark */;
			1A0EA36211CEFEAE003375D2 = 1A0EA36211CEFEAE003375D2 /* PBXTextBookmark */;
			1A0EA49311CF1139003375D2 = 1A0EA49311CF1139003375D2 /* PBXTextBookmark */;
			1A0EA4CC11CF1F62003375D2 = 1A0EA4CC11CF1F62003375D2 /* PBXTextBookmark */;
			1A0EA4CD11CF1F62003375D2 = 1A0EA4CD11CF1F62003375D2 /* PBXTextBookmark */;
			1A0EA51811CF3618003375D2 = 1A0EA51811CF3618003375D2 /* PBXTextBookmark */;
			1A12281011C9D0D2005DBD6E = 1A12281011C9D0D2005DBD6E /* PBXTextBookmark */;
			1A12281111C9D0D2005DBD6E = 1A12281111C9D0D2005DBD6E /* PBXTextBookmark */;
			1A12285111C9DB2B005DBD6E = 1A12285111C9DB2B005DBD6E /* PBXTextBookmark */;
			1A12285211C9DB2B005DBD6E = 1A12285211C9DB2B005DBD6E /* PBXTextBookmark */;
			1A2D191E11BE1AF6001A9635 = 1A2D191E11BE1AF6001A9635 /* PBXTextBookmark */;
			1A2D1A9411BE250F001A9635 = 1A2D1A9411BE250F001A9635 /* PBXBookmark */;
			1A2D1AC911BEFE50001A9635 = 1A2D1AC911BEFE50001A9635 /* PBXTextBookmark */;
			1A2D1B0111BF0E2D001A9635 = 1A2D1B0111BF0E2D001A9635 /* PBXTextBookmark */;
			1A2D1B2B11BF1189001A9635 = 1A2D1B2B11BF1189001A9635 /* PBXTextBookmark */;
			1A2D1E3411C06471001A9635 = 1A2D1E3411C06471001A9635 /* PBXTextBookmark */;
			1A2D1EB211C06F54001A9635 = 1A2D1EB211C06F54001A9635 /* PBXTextBookmark */;
			1A3EE13111C75CF000EEA1D8 = 1A3EE13111C75CF000EEA1D8 /* PBXTextBookmark */;
			1A3EE13411C75CF000EEA1D8 = 1A3EE13411C75CF000EEA1D8 /* PBXTextBookmark */;
			1A3EE13511C75CF000EEA1D8 = 1A3EE13511C75CF000EEA1D8 /* PBXTextBookmark */;
			1A3EE13611C75CF000EEA1D8 = 1A3EE13611C75CF000EEA1D8 /* PBXTextBookmark */;
			1A3EE13911C75CF000EEA1D8 = 1A3EE13911C75CF000EEA1D8 /* PBXTextBookmark */;
			1A3EE13A11C75CF000EEA1D8 = 1A3EE13A11C75CF000EEA1D8 /* PBXTextBookmark */;
			1A3EE2DB11C8830D00EEA1D8 = 1A3EE2DB11C8830D00EEA1D8 /* PBXTextBookmark */;
			1A3EE6F611C9A9BF00EEA1D8 = 1A3EE6F611C9A9BF00EEA1D8 /* PBXTextBookmark */;
			1A5EB4FE11CA017500FBD883 = 1A5EB4FE11CA017500FBD883 /* PBXTextBookmark */;
			1A7F1ACA11D0343E00C4D064 = 1A7F1ACA11D0343E00C4D064 /* PBXTextBookmark */;
			1A7F1B0311D038E700C4D064 = 1A7F1B0311D038E700C4D064 /* PBXTextBookmark */;
			1A7F1B1D11D03A3F00C4D064 = 1A7F1B1D11D03A3F00C4D064 /* PBXTextBookmark */;
			1A7F1B1E11D03A3F00C4D064 = 1A7F1B1E11D03A3F00C4D064 /* PBXTextBookmark */;
			1A7F1BEF11D05C6700C4D064 = 1A7F1BEF11D05C6700C4D064 /* PBXTextBookmark */;
			1AD38C5B11D1881900F06273 /* PBXTextBookmark */ = 1AD38C5B11D1881900F06273 /* PBXTextBookmark */;
			1AD38C5C11D1881900F06273 /* PBXTextBookmark */ = 1AD38C5C11D1881900F06273 /* PBXTextBookmark */;
			1AD38C6A11D188C400F06273 /* PBXTextBookmark */ = 1AD38C6A11D188C400F06273 /* PBXTextBookmark */;
			1AD38C6E11D18A1E00F06273 /* PBXBookmark */ = 1AD38C6E11D18A1E00F06273 /* PBXBookmark */;
			1AD38CAA11D18DFD00F06273 /* PBXTextBookmark */ = 1AD38CAA11D18DFD00F06273 /* PBXTextBookmark */;
			1AD38CAB11D18DFD00F06273 /* PBXTextBookmark */ = 1AD38CAB11D18DFD00F06273 /* PBXTextBookmark */;
			1AD38CAC11D18DFD00F06273 /* XCBuildMessageTextBookmark */ = 1AD38CAC11D18DFD00F06273 /* XCBuildMessageTextBookmark */;
			1AD38CAD11D18DFD00F06273 /* PBXTextBookmark */ = 1AD38CAD11D18DFD00F06273 /* PBXTextBookmark */;
			1AD38CAE11D18DFF00F06273 /* PBXBookmark */ = 1AD38CAE11D18DFF00F06273 /* PBXBookmark */;
			1AD38CB311D1B23900F06273 /* PBXTextBookmark */ = 1AD38CB311D1B23900F06273 /* PBXTextBookmark */;
			1AD38CB611D1B25000F06273 /* PBXTextBookmark */ = 1AD38CB611D1B25000F06273 /* PBXTextBookmark */;
			1AD38CB711D1B25000F06273 /* XCBuildMessageTextBookmark */ = 1AD38CB711D1B25000F06273 /* XCBuildMessageTextBookmark */;
			1AD38CB811D1B25000F06273 /* PBXTextBookmark */ = 1AD38CB811D1B25000F06273 /* PBXTextBookmark */;
			1AD38CBB11D1B25000F06273 /* PBXTextBookmark */ = 1AD38CBB11D1B25000F06273 /* PBXTextBookmark */;
			1AD38CBE11D1B25000F06273 /* PBXTextBookmark */ = 1AD38CBE11D1B25000F06273 /* PBXTextBookmark */;
			1AD38CC111D1B2DF00F06273 /* PBXTextBookmark */ = 1AD38CC111D1B2DF00F06273 /* PBXTextBookmark */;
			1AD38CCF11D1B5FC00F06273 /* PBXTextBookmark */ = 1AD38CCF11D1B5FC00F06273 /* PBXTextBookmark */;
			1AD38CEC11D1B94D00F06273 /* PBXTextBookmark */ = 1AD38CEC11D1B94D00F06273 /* PBXTextBookmark */;
			1AD38CED11D1B96700F06273 /* PBXTextBookmark */ = 1AD38CED11D1B96700F06273 /* PBXTextBookmark */;
			1AD38D0311D1BBA300F06273 /* PBXTextBookmark */ = 1AD38D0311D1BBA300F06273 /* PBXTextBookmark */;
			1AD38D0411D1BBA300F06273 /* PBXTextBookmark */ = 1AD38D0411D1BBA300F06273 /* PBXTextBookmark */;
			1AD38D0611D1BBB700F06273 /* PBXTextBookmark */ = 1AD38D0611D1BBB700F06273 /* PBXTextBookmark */;
			1AD38D0D11D1BD0F00F06273 /* PBXTextBookmark */ = 1AD38D0D11D1BD0F00F06273 /* PBXTextBookmark */;
			1AD38D1011D1BD0F00F06273 /* PBXTextBookmark */ = 1AD38D1011D1BD0F00F06273 /* PBXTextBookmark */;
			1AD38D1111D1BD0F00F06273 /* PBXTextBookmark */ = 1AD38D1111D1BD0F00F06273 /* PBXTextBookmark */;
			1AD38D1211D1BD0F00F06273 /* PBXTextBookmark */ = 1AD38D1211D1BD0F00F06273 /* PBXTextBookmark */;
			1AD38D1511D1BD1A00F06273 /* PBXTextBookmark */ = 1AD38D1511D1BD1A00F06273 /* PBXTextBookmark */;
			1AD38D1811D1BD2300F06273 /* PBXTextBookmark */ = 1AD38D1811D1BD2300F06273 /* PBXTextBookmark */;
			1AD38D1911D1BD2300F06273 /* PBXTextBookmark */ = 1AD38D1911D1BD2300F06273 /* PBXTextBookmark */;
			1AD38D1A11D1BD2300F06273 /* PBXTextBookmark */ = 1AD38D1A11D1BD2300F06273 /* PBXTextBookmark */;
			1AD38D1D11D1BD5100F06273 /* PBXTextBookmark */ = 1AD38D1D11D1BD5100F06273 /* PBXTextBookmark */;
			1AD38D1E11D1BD5100F06273 /* PBXTextBookmark */ = 1AD38D1E11D1BD5100F06273 /* PBXTextBookmark */;
			1AD38D1F11D1BD5100F06273 /* PBXTextBookmark */ = 1AD38D1F11D1BD5100F06273 /* PBXTextBookmark */;
			1AD38D2611D1BD5400F06273 /* PBXTextBookmark */ = 1AD38D2611D1BD5400F06273 /* PBXTextBookmark */;
			1AD38D2711D1BD5400F06273 /* PBXTextBookmark */ = 1AD38D2711D1BD5400F06273 /* PBXTextBookmark */;
			1AD38D2811D1BD5400F06273 /* PBXTextBookmark */ = 1AD38D2811D1BD5400F06273 /* PBXTextBookmark */;
			1AD38D2E11D1BD6900F06273 /* PBXTextBookmark */ = 1AD38D2E11D1BD6900F06273 /* PBXTextBookmark */;
			1AD38D2F11D1BD6900F06273 /* PBXTextBookmark */ = 1AD38D2F11D1BD6900F06273 /* PBXTextBookmark */;
			1AD38D3011D1BD6900F06273 /* PBXTextBookmark */ = 1AD38D3011D1BD6900F06273 /* PBXTextBookmark */;
			1AD38D3211D1BD8000F06273 /* PBXBookmark */ = 1AD38D3211D1BD8000F06273 /* PBXBookmark */;
			1AD38D3D11D1BDC800F06273 /* PBXTextBookmark */ = 1AD38D3D11D1BDC800F06273 /* PBXTextBookmark */;
			1AD38D3E11D1BDC800F06273 /* PBXTextBookmark */ = 1AD38D3E11D1BDC800F06273 /* PBXTextBookmark */;
			1AD38D4111D1BDC800F06273 /* PBXTextBookmark */ = 1AD38D4111D1BDC800F06273 /* PBXTextBookmark */;
			1AD38D4B11D1BEC300F06273 /* PBXTextBookmark */ = 1AD38D4B11D1BEC300F06273 /* PBXTextBookmark */;
			1AD38D4C11D1BEC300F06273 /* PBXTextBookmark */ = 1AD38D4C11D1BEC300F06273 /* PBXTextBookmark */;
			1AD38D4D11D1BEC300F06273 /* PBXTextBookmark */ = 1AD38D4D11D1BEC300F06273 /* PBXTextBookmark */;
			1AD38D5411D1BFA600F06273 /* PBXTextBookmark */ = 1AD38D5411D1BFA600F06273 /* PBXTextBookmark */;
			1AD38D5511D1BFA600F06273 /* PBXTextBookmark */ = 1AD38D5511D1BFA600F06273 /* PBXTextBookmark */;
			1AD38D5611D1BFA600F06273 /* PBXTextBookmark */ = 1AD38D5611D1BFA600F06273 /* PBXTextBookmark */;
			1AD38D5711D1BFA600F06273 /* PBXTextBookmark */ = 1AD38D5711D1BFA600F06273 /* PBXTextBookmark */;
			1AD38D5811D1BFA600F06273 /* PBXTextBookmark */ = 1AD38D5811D1BFA600F06273 /* PBXTextBookmark */;
			1AD38D5E11D1C02B00F06273 /* PBXTextBookmark */ = 1AD38D5E11D1C02B00F06273 /* PBXTextBookmark */;
			1AD38D5F11D1C02B00F06273 /* PBXTextBookmark */ = 1AD38D5F11D1C02B00F06273 /* PBXTextBookmark */;
			1AD38D6011D1C02B00F06273 /* PBXTextBookmark */ = 1AD38D6011D1C02B00F06273 /* PBXTextBookmark */;
			1AD38D6111D1C02B00F06273 /* PBXTextBookmark */ = 1AD38D6111D1C02B00F06273 /* PBXTextBookmark */;
			1AD38D6911D1C94900F06273 /* PBXTextBookmark */ = 1AD38D6911D1C94900F06273 /* PBXTextBookmark */;
			1AD38D6A11D1C94900F06273 /* PBXTextBookmark */ = 1AD38D6A11D1C94900F06273 /* PBXTextBookmark */;
			1AD38D6B11D1C97600F06273 /* PBXBookmark */ = 1AD38D6B11D1C97600F06273 /* PBXBookmark */;
			1AD38D6C11D1C9A500F06273 /* PBXBookmark */ = 1AD38D6C11D1C9A500F06273 /* PBXBookmark */;
			1AD38D7111D1CA4C00F06273 /* PBXTextBookmark */ = 1AD38D7111D1CA4C00F06273 /* PBXTextBookmark */;
			1AD38D7411D1CA4C00F06273 /* PBXTextBookmark */ = 1AD38D7411D1CA4C00F06273 /* PBXTextBookmark */;
			1AD38D7711D1CA4C00F06273 /* PBXTextBookmark */ = 1AD38D7711D1CA4C00F06273 /* PBXTextBookmark */;
			1AD38D7D11D1CA8A00F06273 /* PBXTextBookmark */ = 1AD38D7D11D1CA8A00F06273 /* PBXTextBookmark */;
			1AD38D7E11D1CA8A00F06273 /* PBXTextBookmark */ = 1AD38D7E11D1CA8A00F06273 /* PBXTextBookmark */;
			1AD38D7F11D1CA8A00F06273 /* PBXTextBookmark */ = 1AD38D7F11D1CA8A00F06273 /* PBXTextBookmark */;
			1AD38D8011D1CA8A00F06273 /* PBXTextBookmark */ = 1AD38D8011D1CA8A00F06273 /* PBXTextBookmark */;
			1AD38D8211D1CAD200F06273 /* PBXBookmark */ = 1AD38D8211D1CAD200F06273 /* PBXBookmark */;
			1AD38D8711D1CB2D00F06273 /* PBXTextBookmark */ = 1AD38D8711D1CB2D00F06273 /* PBXTextBookmark */;
			1AD38D8811D1CB2D00F06273 /* PBXTextBookmark */ = 1AD38D8811D1CB2D00F06273 /* PBXTextBookmark */;
			1AD38D8B11D1CB2D00F06273 /* PBXTextBookmark */ = 1AD38D8B11D1CB2D00F06273 /* PBXTextBookmark */;
			1AD38D8C11D1CB2D00F06273 /* PBXTextBookmark */ = 1AD38D8C11D1CB2D00F06273 /* PBXTextBookmark */;
			1AD38D9211D1CB7B00F06273 /* PBXTextBookmark */ = 1AD38D9211D1CB7B00F06273 /* PBXTextBookmark */;
			1AD38D9311D1CB7B00F06273 /* PBXTextBookmark */ = 1AD38D9311D1CB7B00F06273 /* PBXTextBookmark */;
			1AD38D9411D1CB7B00F06273 /* PBXTextBookmark */ = 1AD38D9411D1CB7B00F06273 /* PBXTextBookmark */;
			1AD38D9511D1CB7B00F06273 /* PBXTextBookmark */ = 1AD38D9511D1CB7B00F06273 /* PBXTextBookmark */;
			1AD38DA211D1D15000F06273 /* PBXTextBookmark */ = 1AD38DA211D1D15000F06273 /* PBXTextBookmark */;
			1AD38DA311D1D15000F06273 /* PBXTextBookmark */ = 1AD38DA311D1D15000F06273 /* PBXTextBookmark */;
			1AD38DA411D1D15000F06273 /* PBXTextBookmark */ = 1AD38DA411D1D15000F06273 /* PBXTextBookmark */;
			1AD38DA511D1D15000F06273 /* PBXTextBookmark */ = 1AD38DA511D1D15000F06273 /* PBXTextBookmark */;
			1AD38DA611D1D15000F06273 /* PBXTextBookmark */ = 1AD38DA611D1D15000F06273 /* PBXTextBookmark */;
			1AD38DA711D1D15000F06273 /* PBXTextBookmark */ = 1AD38DA711D1D15000F06273 /* PBXTextBookmark */;
			1AD38E0A11D1DCE200F06273 /* PBXTextBookmark */ = 1AD38E0A11D1DCE200F06273 /* PBXTextBookmark */;
			1AD38E0B11D1DCE200F06273 /* PBXTextBookmark */ = 1AD38E0B11D1DCE200F06273 /* PBXTextBookmark */;
			1AD38E0C11D1DCE200F06273 /* PBXTextBookmark */ = 1AD38E0C11D1DCE200F06273 /* PBXTextBookmark */;
			1AD38E0D11D1DCE200F06273 /* PBXTextBookmark */ = 1AD38E0D11D1DCE200F06273 /* PBXTextBookmark */;
			1AD38E2A11D1E16500F06273 /* PBXTextBookmark */ = 1AD38E2A11D1E16500F06273 /* PBXTextBookmark */;
			1AD38E2B11D1E16500F06273 /* XCBuildMessageTextBookmark */ = 1AD38E2B11D1E16500F06273 /* XCBuildMessageTextBookmark */;
			1AD38E2C11D1E16500F06273 /* PBXTextBookmark */ = 1AD38E2C11D1E16500F06273 /* PBXTextBookmark */;
			1AD38E2D11D1E16500F06273 /* PBXTextBookmark */ = 1AD38E2D11D1E16500F06273 /* PBXTextBookmark */;
			1AD38E3311D1E17B00F06273 /* PBXTextBookmark */ = 1AD38E3311D1E17B00F06273 /* PBXTextBookmark */;
			1AD38E3411D1E17B00F06273 /* PBXTextBookmark */ = 1AD38E3411D1E17B00F06273 /* PBXTextBookmark */;
			1AD38E3511D1E19300F06273 /* PBXBookmark */ = 1AD38E3511D1E19300F06273 /* PBXBookmark */;
			1AD38E5211D1E3F700F06273 /* PBXBookmark */ = 1AD38E5211D1E3F700F06273 /* PBXBookmark */;
			1AD38E6711D1E4E400F06273 /* PBXTextBookmark */ = 1AD38E6711D1E4E400F06273 /* PBXTextBookmark */;
			1AD38E6811D1E4E400F06273 /* XCBuildMessageTextBookmark */ = 1AD38E6811D1E4E400F06273 /* XCBuildMessageTextBookmark */;
			1AD38E6911D1E4E400F06273 /* PBXTextBookmark */ = 1AD38E6911D1E4E400F06273 /* PBXTextBookmark */;
			1AD38E6A11D1E4E400F06273 /* PBXTextBookmark */ = 1AD38E6A11D1E4E400F06273 /* PBXTextBookmark */;
			1AD38E6B11D1E4EA00F06273 /* PBXTextBookmark */ = 1AD38E6B11D1E4EA00F06273 /* PBXTextBookmark */;
			1AD38E6C11D1E4EA00F06273 /* PBXTextBookmark */ = 1AD38E6C11D1E4EA00F06273 /* PBXTextBookmark */;
			1AD38E6D11D1E4EA00F06273 /* PBXTextBookmark */ = 1AD38E6D11D1E4EA00F06273 /* PBXTextBookmark */;
			1AD38E6E11D1E4EA00F06273 /* PBXTextBookmark */ = 1AD38E6E11D1E4EA00F06273 /* PBXTextBookmark */;
			1AD38E6F11D1E4EA00F06273 /* PBXTextBookmark */ = 1AD38E6F11D1E4EA00F06273 /* PBXTextBookmark */;
			1AD38E7011D1E4EA00F06273 /* XCBuildMessageTextBookmark */ = 1AD38E7011D1E4EA00F06273 /* XCBuildMessageTextBookmark */;
			1AD38E7111D1E4EA00F06273 /* PBXTextBookmark */ = 1AD38E7111D1E4EA00F06273 /* PBXTextBookmark */;
			1AD38E7411D1E4EA00F06273 /* PBXTextBookmark */ = 1AD38E7411D1E4EA00F06273 /* PBXTextBookmark */;
			1AD38E7511D1E4EA00F06273 /* PBXTextBookmark */ = 1AD38E7511D1E4EA00F06273 /* PBXTextBookmark */;
			1AD38E7611D1E4EA00F06273 /* PBXTextBookmark */ = 1AD38E7611D1E4EA00F06273 /* PBXTextBookmark */;
			1AD38E7911D1E4EA00F06273 /* PBXTextBookmark */ = 1AD38E7911D1E4EA00F06273 /* PBXTextBookmark */;
			1AD38E7C11D1E4EA00F06273 /* PBXTextBookmark */ = 1AD38E7C11D1E4EA00F06273 /* PBXTextBookmark */;
			1AD38E7E11D1E51100F06273 /* PBXTextBookmark */ = 1AD38E7E11D1E51100F06273 /* PBXTextBookmark */;
			1AD38E8A11D1E5F000F06273 /* XCBuildMessageTextBookmark */ = 1AD38E8A11D1E5F000F06273 /* XCBuildMessageTextBookmark */;
			1AD38E8F11D1E61700F06273 /* PBXTextBookmark */ = 1AD38E8F11D1E61700F06273 /* PBXTextBookmark */;
			1AD38E9211D1E61700F06273 /* PBXTextBookmark */ = 1AD38E9211D1E61700F06273 /* PBXTextBookmark */;
			1AD38E9511D1E61700F06273 /* PBXTextBookmark */ = 1AD38E9511D1E61700F06273 /* PBXTextBookmark */;
			1AD38E9611D1E61700F06273 /* PBXTextBookmark */ = 1AD38E9611D1E61700F06273 /* PBXTextBookmark */;
			1AD38E9711D1E61700F06273 /* PBXTextBookmark */ = 1AD38E9711D1E61700F06273 /* PBXTextBookmark */;
			1AD38E9E11D1E63F00F06273 /* PBXTextBookmark */ = 1AD38E9E11D1E63F00F06273 /* PBXTextBookmark */;
			1AD38E9F11D1E63F00F06273 /* PBXTextBookmark */ = 1AD38E9F11D1E63F00F06273 /* PBXTextBookmark */;
			1AD38EA011D1E63F00F06273 /* PBXTextBookmark */ = 1AD38EA011D1E63F00F06273 /* PBXTextBookmark */;
			1AD38EA211D1E65F00F06273 /* PBXTextBookmark */ = 1AD38EA211D1E65F00F06273 /* PBXTextBookmark */;
			1AD38EA311D1E65F00F06273 /* PBXTextBookmark */ = 1AD38EA311D1E65F00F06273 /* PBXTextBookmark */;
			1AD38EA511D1E67100F06273 /* PBXBookmark */ = 1AD38EA511D1E67100F06273 /* PBXBookmark */;
			1AD38EA611D1E67800F06273 /* PBXTextBookmark */ = 1AD38EA611D1E67800F06273 /* PBXTextBookmark */;
			1AD38EA711D1E67800F06273 /* PBXTextBookmark */ = 1AD38EA711D1E67800F06273 /* PBXTextBookmark */;
			1AD38EA811D1E67800F06273 /* PBXTextBookmark */ = 1AD38EA811D1E67800F06273 /* PBXTextBookmark */;
			1AD38EAB11D1E67800F06273 /* PBXTextBookmark */ = 1AD38EAB11D1E67800F06273 /* PBXTextBookmark */;
			1AD38EBE11D1E8DD00F06273 /* PBXTextBookmark */ = 1AD38EBE11D1E8DD00F06273 /* PBXTextBookmark */;
			1AD38EBF11D1E8DD00F06273 /* XCBuildMessageTextBookmark */ = 1AD38EBF11D1E8DD00F06273 /* XCBuildMessageTextBookmark */;
			1AD38EC011D1E8DD00F06273 /* PBXTextBookmark */ = 1AD38EC011D1E8DD00F06273 /* PBXTextBookmark */;
			1AD38EC111D1E8DD00F06273 /* PBXTextBookmark */ = 1AD38EC111D1E8DD00F06273 /* PBXTextBookmark */;
			1AF315DD11D184F40065ED94 = 1AF315DD11D184F40065ED94 /* PBXTextBookmark */;
			1AF315DE11D184F40065ED94 = 1AF315DE11D184F40065ED94 /* PBXTextBookmark */;
			1AF4FA2011CB041B0077684A = 1AF4FA2011CB041B0077684A /* PBXTextBookmark */;
			1AF4FA6611CB0DC20077684A = 1AF4FA6611CB0DC20077684A /* PBXTextBookmark */;
			1AF4FA6811CB0DC20077684A = 1AF4FA6811CB0DC20077684A /* PBXTextBookmark */;
			1AF4FACC11CB219A0077684A = 1AF4FACC11CB219A0077684A /* PBXTextBookmark */;
		};
		sourceControlManager = 1A6079241176BFA6009406FC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 234}}";
			sepNavSelRange = "{341, 7}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{15, 54}, {1000, 1124}}";
		};
	};
	7E2E8B0A10FE685100668D2C /* settingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 996}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{270, 54}, {1184, 1124}}";
		};
	};
	7E2E8B0B10FE685100668D2C /* settingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4667}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 2587}";
			sepNavWindowFrame = "{{716, 54}, {1000, 1124}}";
		};
	};
	7E2E8B2810FE69B200668D2C /* macrosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 996}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{38, 54}, {818, 1098}}";
		};
	};
	7E2E8B2910FE69B200668D2C /* macrosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2847}}";
			sepNavSelRange = "{4005, 106}";
			sepNavVisRange = "{3804, 844}";
			sepNavWindowFrame = "{{92, 87}, {856, 810}}";
		};
	};
	7E2E8B2D10FE6A0C00668D2C /* statusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 996}}";
			sepNavSelRange = "{286, 8}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{686, 54}, {1082, 1124}}";
		};
	};
	7E2E8B2E10FE6A0C00668D2C /* statusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 3159}}";
			sepNavSelRange = "{5282, 0}";
			sepNavVisRange = "{4878, 854}";
			sepNavWindowFrame = "{{514, 54}, {972, 1124}}";
		};
	};
	7E2E8B3210FE6A2200668D2C /* zonesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1487, 752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{554, 78}, {1366, 1082}}";
		};
	};
	7E2E8B3310FE6A2200668D2C /* zonesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2093}}";
			sepNavSelRange = "{2135, 8}";
			sepNavVisRange = "{1652, 766}";
			sepNavWindowFrame = "{{428, 96}, {1366, 1082}}";
		};
	};
	7E2E8BBA1101947C00668D2C /* elifesocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 996}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{1047, 54}, {815, 1124}}";
		};
	};
	7E2E8BBB1101947C00668D2C /* elifesocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3757}}";
			sepNavSelRange = "{8689, 0}";
			sepNavVisRange = "{6572, 2117}";
			sepNavWindowFrame = "{{632, 54}, {815, 1124}}";
		};
	};
	8D1107310486CEB800E47090 /* eLife3-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 909}";
			sepNavWindowFrame = "{{15, 54}, {1082, 1124}}";
		};
	};
}
