// !$*UTF8*$!
{
	1A03F4BD11C1CFDB008FADBA /* clientParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 338}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{808, -331}, {936, 1124}}";
		};
	};
	1A03F4BE11C1CFDB008FADBA /* clientParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 5317}}";
			sepNavSelRange = "{4442, 0}";
			sepNavVisRange = "{673, 2638}";
			sepNavWindowFrame = "{{59, 54}, {936, 1124}}";
		};
	};
	1A03F53111C1F550008FADBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2810FE69B200668D2C /* macrosViewController.h */;
		name = "macrosViewController.h: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A03F53311C1F550008FADBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1B6411BF2322001A9635 /* xmlParser.m */;
		name = "xmlParser.m: 22";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	1A0CF79911D86AF400E1E4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD96FDC11D43119001E722E /* Reachability.h */;
		name = "Reachability.h: 72";
		rLen = 25;
		rLoc = 3155;
		rType = 0;
		vrLen = 673;
		vrLoc = 2665;
	};
	1A0CF7F211D8743100E1E4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD96FDD11D43119001E722E /* Reachability.m */;
		name = "Reachability.m: 155";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 533;
		vrLoc = 5386;
	};
	1A0CF82E11D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D1A6D11BE224D001A9635 /* tabbar-macro.png */;
	};
	1A0CF82F11D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D1A6E11BE224D001A9635 /* tabbar-prefs.png */;
	};
	1A0CF83011D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D1A6F11BE224D001A9635 /* tabbar-status.png */;
	};
	1A0CF83111D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D1A7011BE224D001A9635 /* tabbar-zones.png */;
	};
	1A0CF83211D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D193F11BE200F001A9635 /* aircon-off.png */;
	};
	1A0CF83311D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D194011BE200F001A9635 /* aircon.png */;
	};
	1A0CF83411D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D194111BE200F001A9635 /* alarm-clock.png */;
	};
	1A0CF83611D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D194311BE200F001A9635 /* blinds-closed.png */;
	};
	1A0CF83711D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D194411BE200F001A9635 /* blinds-open.png */;
	};
	1A0CF83811D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D194511BE200F001A9635 /* calendar.png */;
	};
	1A0CF83911D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D194611BE200F001A9635 /* cd-music.png */;
	};
	1A0CF83C11D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D194911BE200F001A9635 /* chan-10.png */;
	};
	1A0CF83D11D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D194A11BE200F001A9635 /* chan-31.png */;
	};
	1A0CF83E11D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D194B11BE200F001A9635 /* chan-31sydney.png */;
	};
	1A0CF83F11D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D194C11BE200F001A9635 /* chan-a1.png */;
	};
	1A0CF84011D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D194D11BE200F001A9635 /* chan-abc.png */;
	};
	1A0CF84111D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D198B11BE200F001A9635 /* check2.png */;
	};
	1A0CF84211D87CBF00E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D198A11BE200F001A9635 /* check.png */;
	};
	1A0CF85411D87D8100E1E4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2E10FE6A0C00668D2C /* statusViewController.m */;
		name = "statusViewController.m: 96";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 667;
		vrLoc = 2008;
	};
	1A0CF85511D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D198D11BE200F001A9635 /* delete2.png */;
	};
	1A0CF85611D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D198C11BE200F001A9635 /* delete.png */;
	};
	1A0CF85711D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D199411BE200F001A9635 /* film-strip.png */;
	};
	1A0CF85811D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D199511BE200F001A9635 /* find.png */;
	};
	1A0CF85911D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D199611BE200F001A9635 /* fireplace.png */;
	};
	1A0CF85A11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D199711BE200F001A9635 /* garbage.png */;
	};
	1A0CF85B11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D199811BE200F001A9635 /* gears.png */;
	};
	1A0CF85C11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D199911BE200F001A9635 /* green-man.png */;
	};
	1A0CF85D11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D199A11BE200F001A9635 /* heater-off.png */;
	};
	1A0CF85E11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D199B11BE200F001A9635 /* heater.png */;
	};
	1A0CF85F11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D199C11BE200F001A9635 /* home-cross.png */;
	};
	1A0CF86011D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D199D11BE200F001A9635 /* home-tick.png */;
	};
	1A0CF86111D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D199E11BE200F001A9635 /* home.png */;
	};
	1A0CF86211D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D199F11BE200F001A9635 /* keyboard_key.png */;
	};
	1A0CF86311D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19A011BE200F001A9635 /* keyboard.png */;
	};
	1A0CF86411D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19A111BE200F001A9635 /* led-green.png */;
	};
	1A0CF86511D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19A211BE200F001A9635 /* led-off.png */;
	};
	1A0CF86611D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19A311BE200F001A9635 /* led-red.png */;
	};
	1A0CF86711D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19A411BE200F001A9635 /* left-arrow.png */;
	};
	1A0CF86811D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19A511BE200F001A9635 /* light-bulb-off.png */;
	};
	1A0CF86911D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19A611BE200F001A9635 /* light-bulb.png */;
	};
	1A0CF86A11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19A711BE200F001A9635 /* locked.png */;
	};
	1A0CF86B11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19A811BE200F001A9635 /* loudspeaker_preferences.png */;
	};
	1A0CF86C11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19A911BE200F001A9635 /* loudspeaker.png */;
	};
	1A0CF86D11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19AA11BE200F001A9635 /* media-end.png */;
	};
	1A0CF86E11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19AB11BE200F001A9635 /* media-fwd.png */;
	};
	1A0CF86F11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19AC11BE200F001A9635 /* media-pause.png */;
	};
	1A0CF87011D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19AD11BE200F001A9635 /* media-play.png */;
	};
	1A0CF87111D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19AE11BE200F001A9635 /* media-rwd.png */;
	};
	1A0CF87211D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19AF11BE200F001A9635 /* media-start.png */;
	};
	1A0CF87311D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19B011BE200F001A9635 /* media-step-fwd.png */;
	};
	1A0CF87411D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19B111BE200F001A9635 /* media-step-rwd.png */;
	};
	1A0CF87511D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19B211BE200F001A9635 /* media-stop.png */;
	};
	1A0CF87611D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19B311BE200F001A9635 /* moon.png */;
	};
	1A0CF87711D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19B411BE200F001A9635 /* music-note.png */;
	};
	1A0CF87811D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19B511BE200F001A9635 /* notepad.png */;
	};
	1A0CF87911D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19B611BE200F001A9635 /* ok.png */;
	};
	1A0CF87A11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19B711BE200F001A9635 /* people.png */;
	};
	1A0CF87B11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19B811BE200F001A9635 /* power-green.png */;
	};
	1A0CF87C11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19B911BE200F001A9635 /* power-grey.png */;
	};
	1A0CF87D11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19BA11BE200F001A9635 /* power-red.png */;
	};
	1A0CF87E11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19BB11BE200F001A9635 /* projector-screen.png */;
	};
	1A0CF87F11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19BC11BE200F001A9635 /* projector.png */;
	};
	1A0CF88011D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19BD11BE200F001A9635 /* radio.png */;
	};
	1A0CF88111D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19BE11BE200F001A9635 /* red-pin.png */;
	};
	1A0CF88211D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19BF11BE200F001A9635 /* refresh.png */;
	};
	1A0CF88311D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19C011BE200F001A9635 /* right-arrow.png */;
	};
	1A0CF88411D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19C111BE200F001A9635 /* spanner.png */;
	};
	1A0CF88511D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19C211BE200F001A9635 /* speaker.png */;
	};
	1A0CF88611D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19C311BE200F001A9635 /* sprinkler-off.png */;
	};
	1A0CF88711D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19C411BE200F001A9635 /* sprinkler.png */;
	};
	1A0CF88811D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19C511BE200F001A9635 /* sprinkler2-off.png */;
	};
	1A0CF88911D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19C611BE200F001A9635 /* sprinkler2.png */;
	};
	1A0CF88A11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19C711BE200F001A9635 /* stop.png */;
	};
	1A0CF88B11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19C811BE200F001A9635 /* sun.png */;
	};
	1A0CF88C11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19C911BE200F001A9635 /* telephone.png */;
	};
	1A0CF88D11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19CA11BE200F001A9635 /* temperature.png */;
	};
	1A0CF88E11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19CB11BE200F001A9635 /* tv.png */;
	};
	1A0CF88F11D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19CC11BE200F001A9635 /* unlocked.png */;
	};
	1A0CF89011D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19CD11BE200F001A9635 /* up-arrow.png */;
	};
	1A0CF89111D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19CE11BE200F001A9635 /* videocamera.png */;
	};
	1A0CF89211D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19CF11BE200F001A9635 /* volume-down.png */;
	};
	1A0CF89311D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19D011BE200F001A9635 /* volume-up.png */;
	};
	1A0CF89411D87D8100E1E4C6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* eLife3-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Development/workspace/client_iphone/eLife3/eLife3-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A0CF89511D87D8100E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D19D111BE200F001A9635 /* warning.png */;
	};
	1A0CF8A211D87EC400E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D194211BE200F001A9635 /* atom.png */;
	};
	1A0CF8A411D87EC400E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D194711BE200F001A9635 /* chan-7.png */;
	};
	1A0CF8A511D87EC400E1E4C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D194811BE200F001A9635 /* chan-9.png */;
	};
	1A0EA4CD11CF1F62003375D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1B6311BF2322001A9635 /* xmlParser.h */;
		name = "xmlParser.h: 13";
		rLen = 188;
		rLoc = 233;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1A0EA51811CF3618003375D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BD11C1CFDB008FADBA /* clientParser.h */;
		name = "clientParser.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	1A12281011C9D0D2005DBD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0C911C751C400EEA1D8 /* controlMap.h */;
		name = "controlMap.h: 24";
		rLen = 8;
		rLoc = 476;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	1A12285111C9DB2B005DBD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE2CC11C882AE00EEA1D8 /* statusGroup.m */;
		name = "statusGroup.m: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1A12285211C9DB2B005DBD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE2CB11C882AE00EEA1D8 /* statusGroup.h */;
		name = "statusGroup.h: 11";
		rLen = 11;
		rLoc = 190;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	1A2D1A8311BE24C0001A9635 /* moreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 324}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 289}";
			sepNavWindowFrame = "{{245, 54}, {1082, 1124}}";
		};
	};
	1A2D1A8411BE24C0001A9635 /* moreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2808}}";
			sepNavSelRange = "{1750, 106}";
			sepNavVisRange = "{5798, 827}";
			sepNavWindowFrame = "{{7, 54}, {811, 1124}}";
		};
	};
	1A2D1AC911BEFE50001A9635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B3310FE6A2200668D2C /* zonesViewController.m */;
		name = "zonesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 162;
	};
	1A2D1AFF11BF0E2D001A9635 /* TimeTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TimeTableViewController.m;
		path = /Users/richardlemon/Downloads/RecreatedTableViewController/Classes/TimeTableViewController.m;
		sourceTree = "<absolute>";
	};
	1A2D1B0111BF0E2D001A9635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1B0211BF0E2D001A9635 /* TimeTableViewController.h */;
		name = "TimeTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	1A2D1B0211BF0E2D001A9635 /* TimeTableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TimeTableViewController.h;
		path = /Users/richardlemon/Downloads/RecreatedTableViewController/Classes/TimeTableViewController.h;
		sourceTree = "<absolute>";
	};
	1A2D1B2B11BF1189001A9635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1AFF11BF0E2D001A9635 /* TimeTableViewController.m */;
		name = "TimeTableViewController.m: 149";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2242;
	};
	1A2D1B6311BF2322001A9635 /* xmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 973}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{492, 54}, {1082, 1124}}";
		};
	};
	1A2D1B6411BF2322001A9635 /* xmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1716}}";
			sepNavSelRange = "{3452, 0}";
			sepNavVisRange = "{214, 2086}";
			sepNavWindowFrame = "{{333, 54}, {1082, 1124}}";
		};
	};
	1A2D1C3E11BF5617001A9635 /* macroList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 945}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{38, 54}, {818, 1098}}";
		};
	};
	1A2D1C3F11BF5617001A9635 /* macroList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1625}}";
			sepNavSelRange = "{2667, 0}";
			sepNavVisRange = "{2122, 748}";
			sepNavWindowFrame = "{{683, 80}, {818, 1098}}";
		};
	};
	1A2D1C6511BF5E28001A9635 /* macro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 970}}";
			sepNavSelRange = "{218, 9}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{15, 75}, {818, 1098}}";
		};
	};
	1A2D1C6611BF5E28001A9635 /* macro.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 970}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 518}";
			sepNavWindowFrame = "{{15, 75}, {818, 1098}}";
		};
	};
	1A2D1E3411C06471001A9635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1C6611BF5E28001A9635 /* macro.m */;
		name = "macro.m: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	1A3EE0A311C74FA000EEA1D8 /* Control.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 481}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{140, 713}";
			sepNavWindowFrame = "{{15, 75}, {818, 1098}}";
		};
	};
	1A3EE0A411C74FA000EEA1D8 /* Control.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 702}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{306, 389}";
			sepNavWindowFrame = "{{15, 75}, {818, 1098}}";
		};
	};
	1A3EE0C911C751C400EEA1D8 /* controlMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 970}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{849, 80}, {818, 1098}}";
		};
	};
	1A3EE0CA11C751C400EEA1D8 /* controlMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1794}}";
			sepNavSelRange = "{2396, 5}";
			sepNavVisRange = "{2330, 827}";
			sepNavWindowFrame = "{{920, 80}, {818, 1098}}";
		};
	};
	1A3EE13111C75CF000EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B3210FE6A2200668D2C /* zonesViewController.h */;
		name = "zonesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	1A3EE13511C75CF000EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1C6511BF5E28001A9635 /* macro.h */;
		name = "macro.h: 13";
		rLen = 9;
		rLoc = 218;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	1A3EE13611C75CF000EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1C3E11BF5617001A9635 /* macroList.h */;
		name = "macroList.h: 15";
		rLen = 29;
		rLoc = 242;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1A3EE13911C75CF000EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	1A3EE2CB11C882AE00EEA1D8 /* statusGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 996}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{1130, 54}, {790, 1124}}";
		};
	};
	1A3EE2CC11C882AE00EEA1D8 /* statusGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 996}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{727, 54}, {790, 1124}}";
		};
	};
	1A3EE38611C898DD00EEA1D8 /* statusGroupMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 996}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{666, 54}, {1137, 1124}}";
		};
	};
	1A3EE38711C898DD00EEA1D8 /* statusGroupMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1924}}";
			sepNavSelRange = "{1405, 11}";
			sepNavVisRange = "{2261, 1149}";
			sepNavWindowFrame = "{{666, 54}, {1137, 1124}}";
		};
	};
	1A3EE6F611C9A9BF00EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE38611C898DD00EEA1D8 /* statusGroupMap.h */;
		name = "statusGroupMap.h: 27";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	1A552A2F11D9B1560015B4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 39";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1241;
		vrLoc = 487;
	};
	1A552AE711D9BE860015B4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD38DCC11D1D6C300F06273 /* serverConnection.h */;
		name = "serverConnection.h: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	1A5EE7F011D9D0D30076B5F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A552AD111D9BB300015B4BD /* Airport.png */;
	};
	1A5EE7F111D9D0D30076B5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B0B10FE685100668D2C /* settingsViewController.m */;
		name = "settingsViewController.m: 97";
		rLen = 20;
		rLoc = 3835;
		rType = 0;
		vrLen = 2133;
		vrLoc = 2791;
	};
	1A6078FD1176BF99009406FC /* eLife3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eLife3;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A6079241176BFA6009406FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = BI;
			};
		};
	};
	1A6079251176BFA6009406FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A7F1BEF11D05C6700C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0A311C74FA000EEA1D8 /* Control.h */;
		name = "Control.h: 34";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 713;
		vrLoc = 140;
	};
	1A9F447B12F656D500CFF017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 146";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1864;
		vrLoc = 2729;
	};
	1A9F448E12F657D700CFF017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD38DCD11D1D6C300F06273 /* serverConnection.m */;
		name = "serverConnection.m: 85";
		rLen = 31;
		rLoc = 2728;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	1A9F448F12F657D700CFF017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 146";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 2651;
		vrLoc = 660;
	};
	1A9F449012F657D700CFF017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1B6411BF2322001A9635 /* xmlParser.m */;
		name = "xmlParser.m: 126";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 2176;
		vrLoc = 124;
	};
	1A9F449912F659F700CFF017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD38DCD11D1D6C300F06273 /* serverConnection.m */;
		name = "serverConnection.m: 85";
		rLen = 31;
		rLoc = 2728;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	1A9F449C12F659F700CFF017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 146";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 2638;
		vrLoc = 673;
	};
	1A9F449D12F659F700CFF017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1B6411BF2322001A9635 /* xmlParser.m */;
		name = "xmlParser.m: 126";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 2086;
		vrLoc = 214;
	};
	1AD38DA211D1D15000F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 67";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 916;
		vrLoc = 1082;
	};
	1AD38DA911D1D17900F06273 /* Command.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 494}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{349, 421}";
			sepNavWindowFrame = "{{15, 54}, {811, 1124}}";
		};
	};
	1AD38DAA11D1D17900F06273 /* Command.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 494}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{310, 202}";
			sepNavWindowFrame = "{{15, 54}, {811, 1124}}";
		};
	};
	1AD38DCC11D1D6C300F06273 /* serverConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 973}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{154, 54}, {811, 1124}}";
		};
	};
	1AD38DCD11D1D6C300F06273 /* serverConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 3406}}";
			sepNavSelRange = "{2728, 31}";
			sepNavVisRange = "{0, 1773}";
			sepNavWindowFrame = "{{337, 54}, {811, 1124}}";
		};
	};
	1AD38DDE11D1D95C00F06273 /* elifehttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 996}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1AD38DDF11D1D95C00F06273 /* elifehttp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1261}}";
			sepNavSelRange = "{1340, 10}";
			sepNavVisRange = "{3, 1949}";
			sepNavWindowFrame = "{{715, 54}, {811, 1124}}";
		};
	};
	1AD38E6C11D1E4EA00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD38DA911D1D17900F06273 /* Command.h */;
		name = "Command.h: 13";
		rLen = 137;
		rLoc = 272;
		rType = 0;
		vrLen = 622;
		vrLoc = 73;
	};
	1AD38E6D11D1E4EA00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD38DAA11D1D17900F06273 /* Command.m */;
		name = "Command.m: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	1AD38E6F11D1E4EA00F06273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD38DDE11D1D95C00F06273 /* elifehttp.h */;
		name = "elifehttp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	1AD96D3F11D2E0D8001E722E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD38DDF11D1D95C00F06273 /* elifehttp.m */;
		name = "elifehttp.m: 21";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 545;
		vrLoc = 247;
	};
	1AD96E4211D30586001E722E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* eLife3_Prefix.pch */;
		name = "eLife3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	1AD96E8511D312C6001E722E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B0A10FE685100668D2C /* settingsViewController.h */;
		name = "settingsViewController.h: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 747;
		vrLoc = 32;
	};
	1AD96EDB11D31CD1001E722E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1C3F11BF5617001A9635 /* macroList.m */;
		name = "macroList.m: 106";
		rLen = 20;
		rLoc = 2301;
		rType = 0;
		vrLen = 827;
		vrLoc = 2036;
	};
	1AD96EFA11D31EB1001E722E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBA1101947C00668D2C /* elifesocket.h */;
		name = "elifesocket.h: 17";
		rLen = 7;
		rLoc = 354;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1AD96F8E11D41D38001E722E /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 520}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 639}";
			sepNavWindowFrame = "{{875, 58}, {1120, 1120}}";
		};
	};
	1AD96FDC11D43119001E722E /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1040}}";
			sepNavSelRange = "{2607, 19}";
			sepNavVisRange = "{2446, 570}";
			sepNavWindowFrame = "{{46, 54}, {813, 1124}}";
		};
	};
	1AD96FDD11D43119001E722E /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2756}}";
			sepNavSelRange = "{5726, 0}";
			sepNavVisRange = "{5386, 533}";
			sepNavWindowFrame = "{{46, 54}, {813, 1124}}";
		};
	};
	1AD9702111D437D2001E722E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD96F8E11D41D38001E722E /* README.txt */;
		name = "README.txt: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	1AD9702211D437D2001E722E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 125";
		rLen = 20;
		rLoc = 3540;
		rType = 0;
		vrLen = 662;
		vrLoc = 3323;
	};
	1AD9702411D437D2001E722E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 126";
		rLen = 5;
		rLoc = 2396;
		rType = 0;
		vrLen = 827;
		vrLoc = 2330;
	};
	1AF4FA2011CB041B0077684A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0A411C74FA000EEA1D8 /* Control.m */;
		name = "Control.m: 31";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	1AF4FA6811CB0DC20077684A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2D10FE6A0C00668D2C /* statusViewController.h */;
		name = "statusViewController.h: 16";
		rLen = 8;
		rLoc = 286;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* eLife3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 299}}";
			sepNavSelRange = "{538, 16}";
			sepNavVisRange = "{157, 457}";
		};
	};
	1D3623250D0F684500981E51 /* eLife3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1534}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{513, 1283}";
			sepNavWindowFrame = "{{23, 96}, {891, 1082}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* eLife3 */ = {
		activeExec = 0;
		executables = (
			1A6078FD1176BF99009406FC /* eLife3 */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* eLife3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 295}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A6078FD1176BF99009406FC /* eLife3 */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* eLife3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* eLife3 */,
		);
		breakpoints = (
		);
		codeSenseManager = 1A6079251176BFA6009406FC /* Code sense */;
		executables = (
			1A6078FD1176BF99009406FC /* eLife3 */,
		);
		expressions = (
			0x3b177e0,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ConditionID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					969,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1401,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1377,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1041,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318134655;
			PBXWorkspaceStateSaveDate = 318134655;
		};
		perUserProjectItems = {
			1A03F53111C1F550008FADBA /* PBXTextBookmark */ = 1A03F53111C1F550008FADBA /* PBXTextBookmark */;
			1A03F53311C1F550008FADBA /* PBXTextBookmark */ = 1A03F53311C1F550008FADBA /* PBXTextBookmark */;
			1A0CF79911D86AF400E1E4C6 /* PBXTextBookmark */ = 1A0CF79911D86AF400E1E4C6 /* PBXTextBookmark */;
			1A0CF7F211D8743100E1E4C6 /* PBXTextBookmark */ = 1A0CF7F211D8743100E1E4C6 /* PBXTextBookmark */;
			1A0CF82E11D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF82E11D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF82F11D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF82F11D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF83011D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF83011D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF83111D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF83111D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF83211D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF83211D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF83311D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF83311D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF83411D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF83411D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF83611D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF83611D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF83711D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF83711D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF83811D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF83811D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF83911D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF83911D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF83C11D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF83C11D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF83D11D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF83D11D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF83E11D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF83E11D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF83F11D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF83F11D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF84011D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF84011D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF84111D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF84111D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF84211D87CBF00E1E4C6 /* PBXBookmark */ = 1A0CF84211D87CBF00E1E4C6 /* PBXBookmark */;
			1A0CF85411D87D8100E1E4C6 /* PBXTextBookmark */ = 1A0CF85411D87D8100E1E4C6 /* PBXTextBookmark */;
			1A0CF85511D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF85511D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF85611D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF85611D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF85711D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF85711D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF85811D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF85811D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF85911D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF85911D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF85A11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF85A11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF85B11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF85B11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF85C11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF85C11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF85D11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF85D11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF85E11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF85E11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF85F11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF85F11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF86011D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF86011D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF86111D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF86111D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF86211D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF86211D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF86311D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF86311D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF86411D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF86411D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF86511D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF86511D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF86611D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF86611D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF86711D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF86711D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF86811D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF86811D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF86911D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF86911D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF86A11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF86A11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF86B11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF86B11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF86C11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF86C11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF86D11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF86D11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF86E11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF86E11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF86F11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF86F11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF87011D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF87011D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF87111D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF87111D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF87211D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF87211D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF87311D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF87311D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF87411D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF87411D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF87511D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF87511D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF87611D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF87611D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF87711D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF87711D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF87811D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF87811D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF87911D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF87911D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF87A11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF87A11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF87B11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF87B11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF87C11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF87C11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF87D11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF87D11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF87E11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF87E11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF87F11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF87F11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF88011D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF88011D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF88111D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF88111D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF88211D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF88211D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF88311D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF88311D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF88411D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF88411D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF88511D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF88511D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF88611D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF88611D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF88711D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF88711D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF88811D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF88811D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF88911D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF88911D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF88A11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF88A11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF88B11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF88B11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF88C11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF88C11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF88D11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF88D11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF88E11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF88E11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF88F11D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF88F11D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF89011D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF89011D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF89111D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF89111D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF89211D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF89211D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF89311D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF89311D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF89411D87D8100E1E4C6 /* PlistBookmark */ = 1A0CF89411D87D8100E1E4C6 /* PlistBookmark */;
			1A0CF89511D87D8100E1E4C6 /* PBXBookmark */ = 1A0CF89511D87D8100E1E4C6 /* PBXBookmark */;
			1A0CF8A211D87EC400E1E4C6 /* PBXBookmark */ = 1A0CF8A211D87EC400E1E4C6 /* PBXBookmark */;
			1A0CF8A411D87EC400E1E4C6 /* PBXBookmark */ = 1A0CF8A411D87EC400E1E4C6 /* PBXBookmark */;
			1A0CF8A511D87EC400E1E4C6 /* PBXBookmark */ = 1A0CF8A511D87EC400E1E4C6 /* PBXBookmark */;
			1A0EA4CD11CF1F62003375D2 /* PBXTextBookmark */ = 1A0EA4CD11CF1F62003375D2 /* PBXTextBookmark */;
			1A0EA51811CF3618003375D2 /* PBXTextBookmark */ = 1A0EA51811CF3618003375D2 /* PBXTextBookmark */;
			1A12281011C9D0D2005DBD6E /* PBXTextBookmark */ = 1A12281011C9D0D2005DBD6E /* PBXTextBookmark */;
			1A12285111C9DB2B005DBD6E /* PBXTextBookmark */ = 1A12285111C9DB2B005DBD6E /* PBXTextBookmark */;
			1A12285211C9DB2B005DBD6E /* PBXTextBookmark */ = 1A12285211C9DB2B005DBD6E /* PBXTextBookmark */;
			1A2D1AC911BEFE50001A9635 /* PBXTextBookmark */ = 1A2D1AC911BEFE50001A9635 /* PBXTextBookmark */;
			1A2D1B0111BF0E2D001A9635 /* PBXTextBookmark */ = 1A2D1B0111BF0E2D001A9635 /* PBXTextBookmark */;
			1A2D1B2B11BF1189001A9635 /* PBXTextBookmark */ = 1A2D1B2B11BF1189001A9635 /* PBXTextBookmark */;
			1A2D1E3411C06471001A9635 /* PBXTextBookmark */ = 1A2D1E3411C06471001A9635 /* PBXTextBookmark */;
			1A3EE13111C75CF000EEA1D8 /* PBXTextBookmark */ = 1A3EE13111C75CF000EEA1D8 /* PBXTextBookmark */;
			1A3EE13511C75CF000EEA1D8 /* PBXTextBookmark */ = 1A3EE13511C75CF000EEA1D8 /* PBXTextBookmark */;
			1A3EE13611C75CF000EEA1D8 /* PBXTextBookmark */ = 1A3EE13611C75CF000EEA1D8 /* PBXTextBookmark */;
			1A3EE13911C75CF000EEA1D8 /* PBXTextBookmark */ = 1A3EE13911C75CF000EEA1D8 /* PBXTextBookmark */;
			1A3EE6F611C9A9BF00EEA1D8 /* PBXTextBookmark */ = 1A3EE6F611C9A9BF00EEA1D8 /* PBXTextBookmark */;
			1A552A2F11D9B1560015B4BD /* PBXTextBookmark */ = 1A552A2F11D9B1560015B4BD /* PBXTextBookmark */;
			1A552AE711D9BE860015B4BD /* PBXTextBookmark */ = 1A552AE711D9BE860015B4BD /* PBXTextBookmark */;
			1A5EE7F011D9D0D30076B5F2 /* PBXBookmark */ = 1A5EE7F011D9D0D30076B5F2 /* PBXBookmark */;
			1A5EE7F111D9D0D30076B5F2 /* PBXTextBookmark */ = 1A5EE7F111D9D0D30076B5F2 /* PBXTextBookmark */;
			1A7F1BEF11D05C6700C4D064 /* PBXTextBookmark */ = 1A7F1BEF11D05C6700C4D064 /* PBXTextBookmark */;
			1A9F447B12F656D500CFF017 /* PBXTextBookmark */ = 1A9F447B12F656D500CFF017 /* PBXTextBookmark */;
			1A9F448E12F657D700CFF017 /* PBXTextBookmark */ = 1A9F448E12F657D700CFF017 /* PBXTextBookmark */;
			1A9F448F12F657D700CFF017 /* PBXTextBookmark */ = 1A9F448F12F657D700CFF017 /* PBXTextBookmark */;
			1A9F449012F657D700CFF017 /* PBXTextBookmark */ = 1A9F449012F657D700CFF017 /* PBXTextBookmark */;
			1A9F449912F659F700CFF017 /* PBXTextBookmark */ = 1A9F449912F659F700CFF017 /* PBXTextBookmark */;
			1A9F449C12F659F700CFF017 /* PBXTextBookmark */ = 1A9F449C12F659F700CFF017 /* PBXTextBookmark */;
			1A9F449D12F659F700CFF017 /* PBXTextBookmark */ = 1A9F449D12F659F700CFF017 /* PBXTextBookmark */;
			1AD38DA211D1D15000F06273 /* PBXTextBookmark */ = 1AD38DA211D1D15000F06273 /* PBXTextBookmark */;
			1AD38E6C11D1E4EA00F06273 /* PBXTextBookmark */ = 1AD38E6C11D1E4EA00F06273 /* PBXTextBookmark */;
			1AD38E6D11D1E4EA00F06273 /* PBXTextBookmark */ = 1AD38E6D11D1E4EA00F06273 /* PBXTextBookmark */;
			1AD38E6F11D1E4EA00F06273 /* PBXTextBookmark */ = 1AD38E6F11D1E4EA00F06273 /* PBXTextBookmark */;
			1AD96D3F11D2E0D8001E722E /* PBXTextBookmark */ = 1AD96D3F11D2E0D8001E722E /* PBXTextBookmark */;
			1AD96E4211D30586001E722E /* PBXTextBookmark */ = 1AD96E4211D30586001E722E /* PBXTextBookmark */;
			1AD96E8511D312C6001E722E /* PBXTextBookmark */ = 1AD96E8511D312C6001E722E /* PBXTextBookmark */;
			1AD96EDB11D31CD1001E722E /* PBXTextBookmark */ = 1AD96EDB11D31CD1001E722E /* PBXTextBookmark */;
			1AD96EFA11D31EB1001E722E /* PBXTextBookmark */ = 1AD96EFA11D31EB1001E722E /* PBXTextBookmark */;
			1AD9702111D437D2001E722E /* PBXTextBookmark */ = 1AD9702111D437D2001E722E /* PBXTextBookmark */;
			1AD9702211D437D2001E722E /* PBXTextBookmark */ = 1AD9702211D437D2001E722E /* PBXTextBookmark */;
			1AD9702411D437D2001E722E /* PBXTextBookmark */ = 1AD9702411D437D2001E722E /* PBXTextBookmark */;
			1AF4FA2011CB041B0077684A /* PBXTextBookmark */ = 1AF4FA2011CB041B0077684A /* PBXTextBookmark */;
			1AF4FA6811CB0DC20077684A /* PBXTextBookmark */ = 1AF4FA6811CB0DC20077684A /* PBXTextBookmark */;
		};
		sourceControlManager = 1A6079241176BFA6009406FC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 996}}";
			sepNavSelRange = "{341, 7}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{15, 54}, {1000, 1124}}";
		};
	};
	7E2E8B0A10FE685100668D2C /* settingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 403}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{352, 566}";
			sepNavWindowFrame = "{{270, 54}, {1184, 1124}}";
		};
	};
	7E2E8B0B10FE685100668D2C /* settingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5369}}";
			sepNavSelRange = "{2666, 0}";
			sepNavVisRange = "{1800, 2997}";
			sepNavWindowFrame = "{{1028, 54}, {882, 1124}}";
		};
	};
	7E2E8B2810FE69B200668D2C /* macrosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 682}}";
			sepNavSelRange = "{224, 21}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{376, 368}, {856, 810}}";
		};
	};
	7E2E8B2910FE69B200668D2C /* macrosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2847}}";
			sepNavSelRange = "{4005, 106}";
			sepNavVisRange = "{3804, 844}";
			sepNavWindowFrame = "{{92, 87}, {856, 810}}";
		};
	};
	7E2E8B2D10FE6A0C00668D2C /* statusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 996}}";
			sepNavSelRange = "{286, 8}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{686, 54}, {1082, 1124}}";
		};
	};
	7E2E8B2E10FE6A0C00668D2C /* statusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3640}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{264, 2334}";
			sepNavWindowFrame = "{{902, 54}, {744, 1124}}";
		};
	};
	7E2E8B3210FE6A2200668D2C /* zonesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1487, 752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{554, 78}, {1366, 1082}}";
		};
	};
	7E2E8B3310FE6A2200668D2C /* zonesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2379}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 2072}";
			sepNavWindowFrame = "{{9, 54}, {852, 1124}}";
		};
	};
	7E2E8BBA1101947C00668D2C /* elifesocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 973}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{1047, 54}, {815, 1124}}";
		};
	};
	7E2E8BBB1101947C00668D2C /* elifesocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3523}}";
			sepNavSelRange = "{7634, 0}";
			sepNavVisRange = "{0, 1801}";
			sepNavWindowFrame = "{{20, 54}, {815, 1124}}";
		};
	};
	8D1107310486CEB800E47090 /* eLife3-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 909}";
			sepNavWindowFrame = "{{15, 54}, {1082, 1124}}";
		};
	};
}
