// !$*UTF8*$!
{
	1A03F4BD11C1CFDB008FADBA /* clientParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 996}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{38, 54}, {818, 1098}}";
		};
	};
	1A03F4BE11C1CFDB008FADBA /* clientParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5109}}";
			sepNavSelRange = "{6700, 0}";
			sepNavVisRange = "{5803, 2789}";
			sepNavWindowFrame = "{{850, 54}, {936, 1124}}";
		};
	};
	1A03F53111C1F550008FADBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2810FE69B200668D2C /* macrosViewController.h */;
		name = "macrosViewController.h: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A03F53311C1F550008FADBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1B6411BF2322001A9635 /* xmlParser.m */;
		name = "xmlParser.m: 22";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	1A0EA36211CEFEAE003375D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B0B10FE685100668D2C /* settingsViewController.m */;
		name = "settingsViewController.m: 214";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 1294;
		vrLoc = 5255;
	};
	1A0EA49211CF1139003375D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0A311C74FA000EEA1D8 /* Control.h */;
		name = "Control.h: 34";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	1A0EA49311CF1139003375D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* eLife3-Info.plist */;
		name = "eLife3-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	1A0EA4CC11CF1F62003375D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EDEFB11C7160B00EEA1D8 /* Root.plist */;
		name = "Root.plist: 14";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	1A0EA4CD11CF1F62003375D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1B6311BF2322001A9635 /* xmlParser.h */;
		name = "xmlParser.h: 13";
		rLen = 275;
		rLoc = 211;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1A0EA50911CF35D2003375D2 /* clientParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = clientParser.m;
		path = /Development/workspace/client_iphone/eLife3/Classes/clientParser.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 5369}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{1512, 1039}";
		};
	};
	1A0EA51811CF3618003375D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BD11C1CFDB008FADBA /* clientParser.h */;
		name = "clientParser.h: 24";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	1A0EA5F011CF3FE7003375D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 43";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 847;
		vrLoc = 904;
	};
	1A0EA60E11CF41D0003375D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0EA50911CF35D2003375D2 /* clientParser.m */;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	1A0EA63B11CF4302003375D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 82";
		rLen = 102;
		rLoc = 2211;
		rType = 0;
		vrLen = 954;
		vrLoc = 1860;
	};
	1A12281011C9D0D2005DBD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0C911C751C400EEA1D8 /* controlMap.h */;
		name = "controlMap.h: 24";
		rLen = 8;
		rLoc = 476;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	1A12281111C9D0D2005DBD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2E10FE6A0C00668D2C /* statusViewController.m */;
		name = "statusViewController.m: 113";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2436;
	};
	1A12285111C9DB2B005DBD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE2CC11C882AE00EEA1D8 /* statusGroup.m */;
		name = "statusGroup.m: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1A12285211C9DB2B005DBD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE2CB11C882AE00EEA1D8 /* statusGroup.h */;
		name = "statusGroup.h: 11";
		rLen = 11;
		rLoc = 190;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	1A12285411C9DB2B005DBD6E /* statusGroupMap.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = statusGroupMap.m;
		path = /Development/workspace/client_iphone/eLife3/Classes/statusGroupMap.m;
		sourceTree = "<absolute>";
	};
	1A2D191411BE1AED001A9635 /* eLife3AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eLife3AppDelegate.h;
		path = /Development/workspace/client_iphone/eLife3/Classes/eLife3AppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	1A2D191E11BE1AF6001A9635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D191F11BE1AF6001A9635 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	1A2D191F11BE1AF6001A9635 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Development/workspace/client_iphone/eLife3/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1A2D1A8311BE24C0001A9635 /* moreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 973}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{245, 54}, {1082, 1124}}";
		};
	};
	1A2D1A8411BE24C0001A9635 /* moreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2483}}";
			sepNavSelRange = "{2610, 59}";
			sepNavVisRange = "{1836, 1792}";
			sepNavWindowFrame = "{{78, 120}, {1842, 1058}}";
		};
	};
	1A2D1A9411BE250F001A9635 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D1A6F11BE224D001A9635 /* tabbar-status.png */;
	};
	1A2D1AC911BEFE50001A9635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B3310FE6A2200668D2C /* zonesViewController.m */;
		name = "zonesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 162;
	};
	1A2D1AFF11BF0E2D001A9635 /* TimeTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TimeTableViewController.m;
		path = /Users/richardlemon/Downloads/RecreatedTableViewController/Classes/TimeTableViewController.m;
		sourceTree = "<absolute>";
	};
	1A2D1B0111BF0E2D001A9635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1B0211BF0E2D001A9635 /* TimeTableViewController.h */;
		name = "TimeTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	1A2D1B0211BF0E2D001A9635 /* TimeTableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TimeTableViewController.h;
		path = /Users/richardlemon/Downloads/RecreatedTableViewController/Classes/TimeTableViewController.h;
		sourceTree = "<absolute>";
	};
	1A2D1B2B11BF1189001A9635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1AFF11BF0E2D001A9635 /* TimeTableViewController.m */;
		name = "TimeTableViewController.m: 149";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2242;
	};
	1A2D1B6311BF2322001A9635 /* xmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 363}}";
			sepNavSelRange = "{211, 275}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{492, 54}, {1082, 1124}}";
		};
	};
	1A2D1B6411BF2322001A9635 /* xmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1898}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{536, 1749}";
			sepNavWindowFrame = "{{756, 54}, {1082, 1124}}";
		};
	};
	1A2D1C3E11BF5617001A9635 /* macroList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 945}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{38, 54}, {818, 1098}}";
		};
	};
	1A2D1C3F11BF5617001A9635 /* macroList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1898}}";
			sepNavSelRange = "{978, 7}";
			sepNavVisRange = "{783, 382}";
			sepNavWindowFrame = "{{683, 80}, {818, 1098}}";
		};
	};
	1A2D1C6511BF5E28001A9635 /* macro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 970}}";
			sepNavSelRange = "{218, 9}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{15, 75}, {818, 1098}}";
		};
	};
	1A2D1C6611BF5E28001A9635 /* macro.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 970}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 518}";
			sepNavWindowFrame = "{{15, 75}, {818, 1098}}";
		};
	};
	1A2D1E3411C06471001A9635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1C6611BF5E28001A9635 /* macro.m */;
		name = "macro.m: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	1A2D1EB211C06F54001A9635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D191411BE1AED001A9635 /* eLife3AppDelegate.h */;
		name = "eLife3AppDelegate.h: 12";
		rLen = 17;
		rLoc = 303;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	1A3EDEFB11C7160B00EEA1D8 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Development/workspace/client_iphone/eLife3/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	1A3EE0A311C74FA000EEA1D8 /* Control.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 481}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{361, 492}";
			sepNavWindowFrame = "{{15, 75}, {818, 1098}}";
		};
	};
	1A3EE0A411C74FA000EEA1D8 /* Control.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 702}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{306, 389}";
			sepNavWindowFrame = "{{15, 75}, {818, 1098}}";
		};
	};
	1A3EE0C911C751C400EEA1D8 /* controlMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 970}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{849, 80}, {818, 1098}}";
		};
	};
	1A3EE0CA11C751C400EEA1D8 /* controlMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1911}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{1316, 1839}";
			sepNavWindowFrame = "{{100, 80}, {818, 1098}}";
		};
	};
	1A3EE13111C75CF000EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B3210FE6A2200668D2C /* zonesViewController.h */;
		name = "zonesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	1A3EE13411C75CF000EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBA1101947C00668D2C /* elifesocket.h */;
		name = "elifesocket.h: 24";
		rLen = 26;
		rLoc = 526;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	1A3EE13511C75CF000EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1C6511BF5E28001A9635 /* macro.h */;
		name = "macro.h: 13";
		rLen = 9;
		rLoc = 218;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	1A3EE13611C75CF000EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1C3E11BF5617001A9635 /* macroList.h */;
		name = "macroList.h: 15";
		rLen = 29;
		rLoc = 242;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1A3EE13911C75CF000EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	1A3EE13A11C75CF000EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* eLife3_Prefix.pch */;
		name = "eLife3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	1A3EE13B11C75CF000EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 181";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	1A3EE26411C867D900EEA1D8 /* macrosViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = macrosViewController.m;
		path = /Development/workspace/client_iphone/eLife3/Classes/macrosViewController.m;
		sourceTree = "<absolute>";
	};
	1A3EE2CB11C882AE00EEA1D8 /* statusGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 996}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{1130, 54}, {790, 1124}}";
		};
	};
	1A3EE2CC11C882AE00EEA1D8 /* statusGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 996}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{727, 54}, {790, 1124}}";
		};
	};
	1A3EE2DB11C8830D00EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE26411C867D900EEA1D8 /* macrosViewController.m */;
		name = "macrosViewController.m: 140";
		rLen = 17;
		rLoc = 4014;
		rType = 0;
		vrLen = 1514;
		vrLoc = 3185;
	};
	1A3EE38611C898DD00EEA1D8 /* statusGroupMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 996}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{666, 54}, {1137, 1124}}";
		};
	};
	1A3EE38711C898DD00EEA1D8 /* statusGroupMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1924}}";
			sepNavSelRange = "{1405, 11}";
			sepNavVisRange = "{2261, 1149}";
			sepNavWindowFrame = "{{666, 54}, {1137, 1124}}";
		};
	};
	1A3EE6F611C9A9BF00EEA1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE38611C898DD00EEA1D8 /* statusGroupMap.h */;
		name = "statusGroupMap.h: 27";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	1A5EB4FE11CA017500FBD883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A12285411C9DB2B005DBD6E /* statusGroupMap.m */;
		name = "statusGroupMap.m: 79";
		rLen = 11;
		rLoc = 1405;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2261;
	};
	1A6078FD1176BF99009406FC /* eLife3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eLife3;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A6079241176BFA6009406FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = m5;
			};
		};
	};
	1A6079251176BFA6009406FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A7F1A6A11CF431F00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0EA50911CF35D2003375D2 /* clientParser.m */;
		name = "clientParser.m: 82";
		rLen = 102;
		rLoc = 2211;
		rType = 0;
		vrLen = 933;
		vrLoc = 1860;
	};
	1A7F1A6B11CF431F00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0EA50911CF35D2003375D2 /* clientParser.m */;
		name = "clientParser.m: 82";
		rLen = 102;
		rLoc = 2211;
		rType = 0;
		vrLen = 872;
		vrLoc = 1860;
	};
	1A7F1A8211CF436600C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0EA50911CF35D2003375D2 /* clientParser.m */;
		name = "clientParser.m: 82";
		rLen = 102;
		rLoc = 2211;
		rType = 0;
		vrLen = 861;
		vrLoc = 675;
	};
	1A7F1A8311CF436600C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0EA50911CF35D2003375D2 /* clientParser.m */;
		name = "clientParser.m: 82";
		rLen = 102;
		rLoc = 2211;
		rType = 0;
		vrLen = 835;
		vrLoc = 675;
	};
	1A7F1A8D11CF458F00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0EA50911CF35D2003375D2 /* clientParser.m */;
		name = "clientParser.m: 84";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1512;
	};
	1A7F1A8E11CF458F00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0EA50911CF35D2003375D2 /* clientParser.m */;
		name = "clientParser.m: 85";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1512;
	};
	1A7F1A9311CF45F600C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0EA50911CF35D2003375D2 /* clientParser.m */;
		name = "clientParser.m: 84";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1512;
	};
	1A7F1A9511CF463500C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 84";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1348;
	};
	1A7F1A9A11D026A400C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 84";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1348;
	};
	1A7F1AA011D02B3C00C4D064 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
	};
	1A7F1AAD11D02EFF00C4D064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 154;
		rType = 1;
	};
	1A7F1AAE11D02EFF00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 142";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 760;
		vrLoc = 3438;
	};
	1A7F1AB111D02EFF00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BD11C1CFDB008FADBA /* clientParser.h */;
		name = "clientParser.h: 24";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	1A7F1AB211D02EFF00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 137";
		rLen = 0;
		rLoc = 4427;
		rType = 0;
		vrLen = 2368;
		vrLoc = 2548;
	};
	1A7F1AB311D02EFF00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 134";
		rLen = 0;
		rLoc = 4423;
		rType = 0;
		vrLen = 2339;
		vrLoc = 2550;
	};
	1A7F1AB611D02EFF00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 44";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 2118;
		vrLoc = 0;
	};
	1A7F1ABA11D0304E00C4D064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 154;
		rType = 1;
	};
	1A7F1ABB11D0304E00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 142";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 642;
		vrLoc = 3464;
	};
	1A7F1ABD11D0306000C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	1A7F1AC011D0306400C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 142";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 642;
		vrLoc = 3464;
	};
	1A7F1ACA11D0343E00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 142";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 851;
		vrLoc = 3438;
	};
	1A7F1ACB11D0343E00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 25";
		rLen = 67;
		rLoc = 567;
		rType = 0;
		vrLen = 1051;
		vrLoc = 274;
	};
	1A7F1ACE11D0343E00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D191411BE1AED001A9635 /* eLife3AppDelegate.h */;
		name = "eLife3AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	1A7F1ACF11D0343E00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 67";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	1A7F1AD011D0343E00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	1A7F1AD111D0343E00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 121";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 2425;
		vrLoc = 1753;
	};
	1A7F1AD711D0349B00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 25";
		rLen = 67;
		rLoc = 567;
		rType = 0;
		vrLen = 1051;
		vrLoc = 274;
	};
	1A7F1AD811D0349B00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 136";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 2353;
		vrLoc = 2758;
	};
	1A7F1ADC11D0356100C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 25";
		rLen = 67;
		rLoc = 567;
		rType = 0;
		vrLen = 1075;
		vrLoc = 274;
	};
	1A7F1ADD11D0356100C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 123";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 2630;
		vrLoc = 2758;
	};
	1A7F1AE011D035EE00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 152";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 772;
		vrLoc = 3618;
	};
	1A7F1AE111D035F500C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 25";
		rLen = 67;
		rLoc = 567;
		rType = 0;
		vrLen = 1075;
		vrLoc = 274;
	};
	1A7F1AE211D035F500C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 123";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 2630;
		vrLoc = 2758;
	};
	1A7F1AE511D0362000C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 25";
		rLen = 67;
		rLoc = 567;
		rType = 0;
		vrLen = 1075;
		vrLoc = 274;
	};
	1A7F1AE611D0362000C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 125";
		rLen = 280;
		rLoc = 3435;
		rType = 0;
		vrLen = 2648;
		vrLoc = 1746;
	};
	1A7F1AF911D038AD00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	1A7F1AFA11D038AF00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 155";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 682;
		vrLoc = 3596;
	};
	1A7F1AFC11D038AF00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 72";
		rLen = 42;
		rLoc = 1245;
		rType = 0;
		vrLen = 415;
		vrLoc = 958;
	};
	1A7F1B0311D038E700C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eLife3AppDelegate.m */;
		name = "eLife3AppDelegate.m: 25";
		rLen = 67;
		rLoc = 567;
		rType = 0;
		vrLen = 1075;
		vrLoc = 274;
	};
	1A7F1B0411D038E700C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 72";
		rLen = 42;
		rLoc = 1245;
		rType = 0;
		vrLen = 453;
		vrLoc = 863;
	};
	1A7F1B0511D038E700C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 219";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 2577;
		vrLoc = 5207;
	};
	1A7F1B0811D038E700C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 72";
		rLen = 42;
		rLoc = 1245;
		rType = 0;
		vrLen = 1314;
		vrLoc = 827;
	};
	1A7F1B0A11D0397600C4D064 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
	};
	1A7F1B1111D039C300C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 155";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 986;
		vrLoc = 3435;
	};
	1A7F1B1211D039C300C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 72";
		rLen = 42;
		rLoc = 1245;
		rType = 0;
		vrLen = 415;
		vrLoc = 958;
	};
	1A7F1B1D11D03A3F00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 72";
		rLen = 42;
		rLoc = 1245;
		rType = 0;
		vrLen = 497;
		vrLoc = 863;
	};
	1A7F1B1E11D03A3F00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7F1B1F11D03A3F00C4D064 /* elifesocket.mi */;
		name = "elifesocket.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1121;
	};
	1A7F1B1F11D03A3F00C4D064 /* elifesocket.mi */ = {
		isa = PBXFileReference;
		name = elifesocket.mi;
		path = "/Development/workspace/client_iphone/eLife3/build/eLife3.build/Debug-iphonesimulator/eLife3.build/Objects-normal/i386/elifesocket.mi";
		sourceTree = "<absolute>";
	};
	1A7F1B2011D03A3F00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 186";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1098;
		vrLoc = 572;
	};
	1A7F1B2111D03A3F00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 187";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 874;
		vrLoc = 1282;
	};
	1A7F1B2411D03A3F00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 147";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 2221;
		vrLoc = 27;
	};
	1A7F1B2511D03A3F00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 219";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 2297;
		vrLoc = 5566;
	};
	1A7F1B2B11D03A8100C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 187";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 874;
		vrLoc = 1282;
	};
	1A7F1B2C11D03A8100C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 148";
		rLen = 0;
		rLoc = 4351;
		rType = 0;
		vrLen = 2103;
		vrLoc = 3187;
	};
	1A7F1B2D11D03A8100C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 219";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 2420;
		vrLoc = 5569;
	};
	1A7F1B2F11D03D2600C4D064 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2D1B6411BF2322001A9635 /* xmlParser.m */;
	};
	1A7F1B3011D03D3C00C4D064 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
	};
	1A7F1B3711D03EA100C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 187";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 952;
		vrLoc = 1282;
	};
	1A7F1B3811D03EA100C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 187";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 874;
		vrLoc = 1282;
	};
	1A7F1B3B11D03EA100C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 128";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1373;
	};
	1A7F1B3E11D03EA100C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1B6411BF2322001A9635 /* xmlParser.m */;
		name = "xmlParser.m: 45";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3;
	};
	1A7F1B3F11D03EA100C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 92";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 2244;
		vrLoc = 2293;
	};
	1A7F1B4011D03EA100C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 219";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 2498;
		vrLoc = 5600;
	};
	1A7F1B4811D03ED900C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 187";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 874;
		vrLoc = 1282;
	};
	1A7F1B4911D03ED900C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 146";
		rLen = 0;
		rLoc = 4307;
		rType = 0;
		vrLen = 2133;
		vrLoc = 3127;
	};
	1A7F1B4A11D03ED900C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 128";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1373;
	};
	1A7F1B4B11D03ED900C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 219";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 2698;
		vrLoc = 5659;
	};
	1A7F1B5111D0401D00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 187";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 952;
		vrLoc = 1282;
	};
	1A7F1B5211D0401D00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 146";
		rLen = 0;
		rLoc = 4307;
		rType = 0;
		vrLen = 2159;
		vrLoc = 3127;
	};
	1A7F1B5311D0401D00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 128";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1316;
	};
	1A7F1B5411D0401D00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 219";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 2809;
		vrLoc = 5659;
	};
	1A7F1B5511D0407D00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 187";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 952;
		vrLoc = 1282;
	};
	1A7F1B5611D0407D00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 146";
		rLen = 0;
		rLoc = 4307;
		rType = 0;
		vrLen = 2159;
		vrLoc = 3127;
	};
	1A7F1B5711D0407D00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 128";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1316;
	};
	1A7F1B5811D0407D00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 219";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 2809;
		vrLoc = 5659;
	};
	1A7F1B5911D040A100C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 187";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 952;
		vrLoc = 1282;
	};
	1A7F1B5A11D040A100C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 146";
		rLen = 0;
		rLoc = 4307;
		rType = 0;
		vrLen = 2159;
		vrLoc = 3127;
	};
	1A7F1B5B11D040A100C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 128";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1316;
	};
	1A7F1B5C11D040A100C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 219";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 2809;
		vrLoc = 5659;
	};
	1A7F1B5F11D040A900C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 187";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 952;
		vrLoc = 1282;
	};
	1A7F1B6011D040A900C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 146";
		rLen = 0;
		rLoc = 4307;
		rType = 0;
		vrLen = 2160;
		vrLoc = 3127;
	};
	1A7F1B6111D040A900C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 128";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1316;
	};
	1A7F1B6211D040A900C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 219";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 2809;
		vrLoc = 5659;
	};
	1A7F1B6711D0410600C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 187";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 874;
		vrLoc = 1282;
	};
	1A7F1B6811D0410600C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8BBB1101947C00668D2C /* elifesocket.m */;
		name = "elifesocket.m: 146";
		rLen = 0;
		rLoc = 4307;
		rType = 0;
		vrLen = 2105;
		vrLoc = 3187;
	};
	1A7F1B6911D0410600C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 128";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1373;
	};
	1A7F1B6A11D0410600C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 219";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 2744;
		vrLoc = 5803;
	};
	1A7F1B6C11D0411B00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A03F4BE11C1CFDB008FADBA /* clientParser.m */;
		name = "clientParser.m: 155";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 986;
		vrLoc = 3435;
	};
	1A7F1B6D11D0411B00C4D064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 72";
		rLen = 42;
		rLoc = 1245;
		rType = 0;
		vrLen = 405;
		vrLoc = 994;
	};
	1AF4FA0011CB03250077684A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0CA11C751C400EEA1D8 /* controlMap.m */;
		name = "controlMap.m: 72";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1109;
	};
	1AF4FA2011CB041B0077684A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A3EE0A411C74FA000EEA1D8 /* Control.m */;
		name = "Control.m: 31";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	1AF4FA6611CB0DC20077684A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B0A10FE685100668D2C /* settingsViewController.h */;
		name = "settingsViewController.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	1AF4FA6811CB0DC20077684A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2E8B2D10FE6A0C00668D2C /* statusViewController.h */;
		name = "statusViewController.h: 16";
		rLen = 8;
		rLoc = 286;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	1AF4FACC11CB219A0077684A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D1A8411BE24C0001A9635 /* moreViewController.m */;
		name = "moreViewController.m: 98";
		rLen = 59;
		rLoc = 2610;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1836;
	};
	1D3623240D0F684500981E51 /* eLife3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 299}}";
			sepNavSelRange = "{538, 16}";
			sepNavVisRange = "{157, 457}";
		};
	};
	1D3623250D0F684500981E51 /* eLife3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 936}}";
			sepNavSelRange = "{567, 67}";
			sepNavVisRange = "{274, 1075}";
			sepNavWindowFrame = "{{865, 96}, {891, 1082}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* eLife3 */ = {
		activeExec = 0;
		executables = (
			1A6078FD1176BF99009406FC /* eLife3 */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* eLife3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1A6078FD1176BF99009406FC /* eLife3 */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* eLife3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* eLife3 */,
		);
		breakpoints = (
		);
		codeSenseManager = 1A6079251176BFA6009406FC /* Code sense */;
		executables = (
			1A6078FD1176BF99009406FC /* eLife3 */,
		);
		expressions = (
			0x3b177e0,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ConditionID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					969,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					476,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1041,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298795802;
			PBXWorkspaceStateSaveDate = 298795802;
		};
		perUserProjectItems = {
			1A03F53111C1F550008FADBA = 1A03F53111C1F550008FADBA /* PBXTextBookmark */;
			1A03F53311C1F550008FADBA = 1A03F53311C1F550008FADBA /* PBXTextBookmark */;
			1A0EA36211CEFEAE003375D2 = 1A0EA36211CEFEAE003375D2 /* PBXTextBookmark */;
			1A0EA49211CF1139003375D2 = 1A0EA49211CF1139003375D2 /* PBXTextBookmark */;
			1A0EA49311CF1139003375D2 = 1A0EA49311CF1139003375D2 /* PBXTextBookmark */;
			1A0EA4CC11CF1F62003375D2 = 1A0EA4CC11CF1F62003375D2 /* PBXTextBookmark */;
			1A0EA4CD11CF1F62003375D2 = 1A0EA4CD11CF1F62003375D2 /* PBXTextBookmark */;
			1A0EA51811CF3618003375D2 = 1A0EA51811CF3618003375D2 /* PBXTextBookmark */;
			1A0EA5F011CF3FE7003375D2 = 1A0EA5F011CF3FE7003375D2 /* PBXTextBookmark */;
			1A0EA60E11CF41D0003375D2 = 1A0EA60E11CF41D0003375D2 /* PBXTextBookmark */;
			1A0EA63B11CF4302003375D2 = 1A0EA63B11CF4302003375D2 /* PBXTextBookmark */;
			1A12281011C9D0D2005DBD6E = 1A12281011C9D0D2005DBD6E /* PBXTextBookmark */;
			1A12281111C9D0D2005DBD6E = 1A12281111C9D0D2005DBD6E /* PBXTextBookmark */;
			1A12285111C9DB2B005DBD6E = 1A12285111C9DB2B005DBD6E /* PBXTextBookmark */;
			1A12285211C9DB2B005DBD6E = 1A12285211C9DB2B005DBD6E /* PBXTextBookmark */;
			1A2D191E11BE1AF6001A9635 = 1A2D191E11BE1AF6001A9635 /* PBXTextBookmark */;
			1A2D1A9411BE250F001A9635 = 1A2D1A9411BE250F001A9635 /* PBXBookmark */;
			1A2D1AC911BEFE50001A9635 = 1A2D1AC911BEFE50001A9635 /* PBXTextBookmark */;
			1A2D1B0111BF0E2D001A9635 = 1A2D1B0111BF0E2D001A9635 /* PBXTextBookmark */;
			1A2D1B2B11BF1189001A9635 = 1A2D1B2B11BF1189001A9635 /* PBXTextBookmark */;
			1A2D1E3411C06471001A9635 = 1A2D1E3411C06471001A9635 /* PBXTextBookmark */;
			1A2D1EB211C06F54001A9635 = 1A2D1EB211C06F54001A9635 /* PBXTextBookmark */;
			1A3EE13111C75CF000EEA1D8 = 1A3EE13111C75CF000EEA1D8 /* PBXTextBookmark */;
			1A3EE13411C75CF000EEA1D8 = 1A3EE13411C75CF000EEA1D8 /* PBXTextBookmark */;
			1A3EE13511C75CF000EEA1D8 = 1A3EE13511C75CF000EEA1D8 /* PBXTextBookmark */;
			1A3EE13611C75CF000EEA1D8 = 1A3EE13611C75CF000EEA1D8 /* PBXTextBookmark */;
			1A3EE13911C75CF000EEA1D8 = 1A3EE13911C75CF000EEA1D8 /* PBXTextBookmark */;
			1A3EE13A11C75CF000EEA1D8 = 1A3EE13A11C75CF000EEA1D8 /* PBXTextBookmark */;
			1A3EE13B11C75CF000EEA1D8 = 1A3EE13B11C75CF000EEA1D8 /* PBXTextBookmark */;
			1A3EE2DB11C8830D00EEA1D8 = 1A3EE2DB11C8830D00EEA1D8 /* PBXTextBookmark */;
			1A3EE6F611C9A9BF00EEA1D8 = 1A3EE6F611C9A9BF00EEA1D8 /* PBXTextBookmark */;
			1A5EB4FE11CA017500FBD883 = 1A5EB4FE11CA017500FBD883 /* PBXTextBookmark */;
			1A7F1A6A11CF431F00C4D064 /* PBXTextBookmark */ = 1A7F1A6A11CF431F00C4D064 /* PBXTextBookmark */;
			1A7F1A6B11CF431F00C4D064 /* PBXTextBookmark */ = 1A7F1A6B11CF431F00C4D064 /* PBXTextBookmark */;
			1A7F1A8211CF436600C4D064 /* PBXTextBookmark */ = 1A7F1A8211CF436600C4D064 /* PBXTextBookmark */;
			1A7F1A8311CF436600C4D064 /* PBXTextBookmark */ = 1A7F1A8311CF436600C4D064 /* PBXTextBookmark */;
			1A7F1A8D11CF458F00C4D064 /* PBXTextBookmark */ = 1A7F1A8D11CF458F00C4D064 /* PBXTextBookmark */;
			1A7F1A8E11CF458F00C4D064 /* PBXTextBookmark */ = 1A7F1A8E11CF458F00C4D064 /* PBXTextBookmark */;
			1A7F1A9311CF45F600C4D064 /* PBXTextBookmark */ = 1A7F1A9311CF45F600C4D064 /* PBXTextBookmark */;
			1A7F1A9511CF463500C4D064 /* PBXTextBookmark */ = 1A7F1A9511CF463500C4D064 /* PBXTextBookmark */;
			1A7F1A9A11D026A400C4D064 /* PBXTextBookmark */ = 1A7F1A9A11D026A400C4D064 /* PBXTextBookmark */;
			1A7F1AA011D02B3C00C4D064 /* PBXBookmark */ = 1A7F1AA011D02B3C00C4D064 /* PBXBookmark */;
			1A7F1AAD11D02EFF00C4D064 /* XCBuildMessageTextBookmark */ = 1A7F1AAD11D02EFF00C4D064 /* XCBuildMessageTextBookmark */;
			1A7F1AAE11D02EFF00C4D064 /* PBXTextBookmark */ = 1A7F1AAE11D02EFF00C4D064 /* PBXTextBookmark */;
			1A7F1AB111D02EFF00C4D064 /* PBXTextBookmark */ = 1A7F1AB111D02EFF00C4D064 /* PBXTextBookmark */;
			1A7F1AB211D02EFF00C4D064 /* PBXTextBookmark */ = 1A7F1AB211D02EFF00C4D064 /* PBXTextBookmark */;
			1A7F1AB311D02EFF00C4D064 /* PBXTextBookmark */ = 1A7F1AB311D02EFF00C4D064 /* PBXTextBookmark */;
			1A7F1AB611D02EFF00C4D064 /* PBXTextBookmark */ = 1A7F1AB611D02EFF00C4D064 /* PBXTextBookmark */;
			1A7F1ABA11D0304E00C4D064 /* XCBuildMessageTextBookmark */ = 1A7F1ABA11D0304E00C4D064 /* XCBuildMessageTextBookmark */;
			1A7F1ABB11D0304E00C4D064 /* PBXTextBookmark */ = 1A7F1ABB11D0304E00C4D064 /* PBXTextBookmark */;
			1A7F1ABD11D0306000C4D064 /* PBXTextBookmark */ = 1A7F1ABD11D0306000C4D064 /* PBXTextBookmark */;
			1A7F1AC011D0306400C4D064 /* PBXTextBookmark */ = 1A7F1AC011D0306400C4D064 /* PBXTextBookmark */;
			1A7F1ACA11D0343E00C4D064 /* PBXTextBookmark */ = 1A7F1ACA11D0343E00C4D064 /* PBXTextBookmark */;
			1A7F1ACB11D0343E00C4D064 /* PBXTextBookmark */ = 1A7F1ACB11D0343E00C4D064 /* PBXTextBookmark */;
			1A7F1ACE11D0343E00C4D064 /* PBXTextBookmark */ = 1A7F1ACE11D0343E00C4D064 /* PBXTextBookmark */;
			1A7F1ACF11D0343E00C4D064 /* PBXTextBookmark */ = 1A7F1ACF11D0343E00C4D064 /* PBXTextBookmark */;
			1A7F1AD011D0343E00C4D064 /* PBXTextBookmark */ = 1A7F1AD011D0343E00C4D064 /* PBXTextBookmark */;
			1A7F1AD111D0343E00C4D064 /* PBXTextBookmark */ = 1A7F1AD111D0343E00C4D064 /* PBXTextBookmark */;
			1A7F1AD711D0349B00C4D064 /* PBXTextBookmark */ = 1A7F1AD711D0349B00C4D064 /* PBXTextBookmark */;
			1A7F1AD811D0349B00C4D064 /* PBXTextBookmark */ = 1A7F1AD811D0349B00C4D064 /* PBXTextBookmark */;
			1A7F1ADC11D0356100C4D064 /* PBXTextBookmark */ = 1A7F1ADC11D0356100C4D064 /* PBXTextBookmark */;
			1A7F1ADD11D0356100C4D064 /* PBXTextBookmark */ = 1A7F1ADD11D0356100C4D064 /* PBXTextBookmark */;
			1A7F1AE011D035EE00C4D064 /* PBXTextBookmark */ = 1A7F1AE011D035EE00C4D064 /* PBXTextBookmark */;
			1A7F1AE111D035F500C4D064 /* PBXTextBookmark */ = 1A7F1AE111D035F500C4D064 /* PBXTextBookmark */;
			1A7F1AE211D035F500C4D064 /* PBXTextBookmark */ = 1A7F1AE211D035F500C4D064 /* PBXTextBookmark */;
			1A7F1AE511D0362000C4D064 /* PBXTextBookmark */ = 1A7F1AE511D0362000C4D064 /* PBXTextBookmark */;
			1A7F1AE611D0362000C4D064 /* PBXTextBookmark */ = 1A7F1AE611D0362000C4D064 /* PBXTextBookmark */;
			1A7F1AF911D038AD00C4D064 /* PBXTextBookmark */ = 1A7F1AF911D038AD00C4D064 /* PBXTextBookmark */;
			1A7F1AFA11D038AF00C4D064 /* PBXTextBookmark */ = 1A7F1AFA11D038AF00C4D064 /* PBXTextBookmark */;
			1A7F1AFC11D038AF00C4D064 /* PBXTextBookmark */ = 1A7F1AFC11D038AF00C4D064 /* PBXTextBookmark */;
			1A7F1B0311D038E700C4D064 /* PBXTextBookmark */ = 1A7F1B0311D038E700C4D064 /* PBXTextBookmark */;
			1A7F1B0411D038E700C4D064 /* PBXTextBookmark */ = 1A7F1B0411D038E700C4D064 /* PBXTextBookmark */;
			1A7F1B0511D038E700C4D064 /* PBXTextBookmark */ = 1A7F1B0511D038E700C4D064 /* PBXTextBookmark */;
			1A7F1B0811D038E700C4D064 /* PBXTextBookmark */ = 1A7F1B0811D038E700C4D064 /* PBXTextBookmark */;
			1A7F1B0A11D0397600C4D064 /* PBXBookmark */ = 1A7F1B0A11D0397600C4D064 /* PBXBookmark */;
			1A7F1B1111D039C300C4D064 /* PBXTextBookmark */ = 1A7F1B1111D039C300C4D064 /* PBXTextBookmark */;
			1A7F1B1211D039C300C4D064 /* PBXTextBookmark */ = 1A7F1B1211D039C300C4D064 /* PBXTextBookmark */;
			1A7F1B1D11D03A3F00C4D064 /* PBXTextBookmark */ = 1A7F1B1D11D03A3F00C4D064 /* PBXTextBookmark */;
			1A7F1B1E11D03A3F00C4D064 /* PBXTextBookmark */ = 1A7F1B1E11D03A3F00C4D064 /* PBXTextBookmark */;
			1A7F1B2011D03A3F00C4D064 /* PBXTextBookmark */ = 1A7F1B2011D03A3F00C4D064 /* PBXTextBookmark */;
			1A7F1B2111D03A3F00C4D064 /* PBXTextBookmark */ = 1A7F1B2111D03A3F00C4D064 /* PBXTextBookmark */;
			1A7F1B2411D03A3F00C4D064 /* PBXTextBookmark */ = 1A7F1B2411D03A3F00C4D064 /* PBXTextBookmark */;
			1A7F1B2511D03A3F00C4D064 /* PBXTextBookmark */ = 1A7F1B2511D03A3F00C4D064 /* PBXTextBookmark */;
			1A7F1B2B11D03A8100C4D064 /* PBXTextBookmark */ = 1A7F1B2B11D03A8100C4D064 /* PBXTextBookmark */;
			1A7F1B2C11D03A8100C4D064 /* PBXTextBookmark */ = 1A7F1B2C11D03A8100C4D064 /* PBXTextBookmark */;
			1A7F1B2D11D03A8100C4D064 /* PBXTextBookmark */ = 1A7F1B2D11D03A8100C4D064 /* PBXTextBookmark */;
			1A7F1B2F11D03D2600C4D064 /* PBXBookmark */ = 1A7F1B2F11D03D2600C4D064 /* PBXBookmark */;
			1A7F1B3011D03D3C00C4D064 /* PBXBookmark */ = 1A7F1B3011D03D3C00C4D064 /* PBXBookmark */;
			1A7F1B3711D03EA100C4D064 /* PBXTextBookmark */ = 1A7F1B3711D03EA100C4D064 /* PBXTextBookmark */;
			1A7F1B3811D03EA100C4D064 /* PBXTextBookmark */ = 1A7F1B3811D03EA100C4D064 /* PBXTextBookmark */;
			1A7F1B3B11D03EA100C4D064 /* PBXTextBookmark */ = 1A7F1B3B11D03EA100C4D064 /* PBXTextBookmark */;
			1A7F1B3E11D03EA100C4D064 /* PBXTextBookmark */ = 1A7F1B3E11D03EA100C4D064 /* PBXTextBookmark */;
			1A7F1B3F11D03EA100C4D064 /* PBXTextBookmark */ = 1A7F1B3F11D03EA100C4D064 /* PBXTextBookmark */;
			1A7F1B4011D03EA100C4D064 /* PBXTextBookmark */ = 1A7F1B4011D03EA100C4D064 /* PBXTextBookmark */;
			1A7F1B4811D03ED900C4D064 /* PBXTextBookmark */ = 1A7F1B4811D03ED900C4D064 /* PBXTextBookmark */;
			1A7F1B4911D03ED900C4D064 /* PBXTextBookmark */ = 1A7F1B4911D03ED900C4D064 /* PBXTextBookmark */;
			1A7F1B4A11D03ED900C4D064 /* PBXTextBookmark */ = 1A7F1B4A11D03ED900C4D064 /* PBXTextBookmark */;
			1A7F1B4B11D03ED900C4D064 /* PBXTextBookmark */ = 1A7F1B4B11D03ED900C4D064 /* PBXTextBookmark */;
			1A7F1B5111D0401D00C4D064 /* PBXTextBookmark */ = 1A7F1B5111D0401D00C4D064 /* PBXTextBookmark */;
			1A7F1B5211D0401D00C4D064 /* PBXTextBookmark */ = 1A7F1B5211D0401D00C4D064 /* PBXTextBookmark */;
			1A7F1B5311D0401D00C4D064 /* PBXTextBookmark */ = 1A7F1B5311D0401D00C4D064 /* PBXTextBookmark */;
			1A7F1B5411D0401D00C4D064 /* PBXTextBookmark */ = 1A7F1B5411D0401D00C4D064 /* PBXTextBookmark */;
			1A7F1B5511D0407D00C4D064 /* PBXTextBookmark */ = 1A7F1B5511D0407D00C4D064 /* PBXTextBookmark */;
			1A7F1B5611D0407D00C4D064 /* PBXTextBookmark */ = 1A7F1B5611D0407D00C4D064 /* PBXTextBookmark */;
			1A7F1B5711D0407D00C4D064 /* PBXTextBookmark */ = 1A7F1B5711D0407D00C4D064 /* PBXTextBookmark */;
			1A7F1B5811D0407D00C4D064 /* PBXTextBookmark */ = 1A7F1B5811D0407D00C4D064 /* PBXTextBookmark */;
			1A7F1B5911D040A100C4D064 /* PBXTextBookmark */ = 1A7F1B5911D040A100C4D064 /* PBXTextBookmark */;
			1A7F1B5A11D040A100C4D064 /* PBXTextBookmark */ = 1A7F1B5A11D040A100C4D064 /* PBXTextBookmark */;
			1A7F1B5B11D040A100C4D064 /* PBXTextBookmark */ = 1A7F1B5B11D040A100C4D064 /* PBXTextBookmark */;
			1A7F1B5C11D040A100C4D064 /* PBXTextBookmark */ = 1A7F1B5C11D040A100C4D064 /* PBXTextBookmark */;
			1A7F1B5F11D040A900C4D064 /* PBXTextBookmark */ = 1A7F1B5F11D040A900C4D064 /* PBXTextBookmark */;
			1A7F1B6011D040A900C4D064 /* PBXTextBookmark */ = 1A7F1B6011D040A900C4D064 /* PBXTextBookmark */;
			1A7F1B6111D040A900C4D064 /* PBXTextBookmark */ = 1A7F1B6111D040A900C4D064 /* PBXTextBookmark */;
			1A7F1B6211D040A900C4D064 /* PBXTextBookmark */ = 1A7F1B6211D040A900C4D064 /* PBXTextBookmark */;
			1A7F1B6711D0410600C4D064 /* PBXTextBookmark */ = 1A7F1B6711D0410600C4D064 /* PBXTextBookmark */;
			1A7F1B6811D0410600C4D064 /* PBXTextBookmark */ = 1A7F1B6811D0410600C4D064 /* PBXTextBookmark */;
			1A7F1B6911D0410600C4D064 /* PBXTextBookmark */ = 1A7F1B6911D0410600C4D064 /* PBXTextBookmark */;
			1A7F1B6A11D0410600C4D064 /* PBXTextBookmark */ = 1A7F1B6A11D0410600C4D064 /* PBXTextBookmark */;
			1A7F1B6C11D0411B00C4D064 /* PBXTextBookmark */ = 1A7F1B6C11D0411B00C4D064 /* PBXTextBookmark */;
			1A7F1B6D11D0411B00C4D064 /* PBXTextBookmark */ = 1A7F1B6D11D0411B00C4D064 /* PBXTextBookmark */;
			1AF4FA0011CB03250077684A = 1AF4FA0011CB03250077684A /* PBXTextBookmark */;
			1AF4FA2011CB041B0077684A = 1AF4FA2011CB041B0077684A /* PBXTextBookmark */;
			1AF4FA6611CB0DC20077684A = 1AF4FA6611CB0DC20077684A /* PBXTextBookmark */;
			1AF4FA6811CB0DC20077684A = 1AF4FA6811CB0DC20077684A /* PBXTextBookmark */;
			1AF4FACC11CB219A0077684A = 1AF4FACC11CB219A0077684A /* PBXTextBookmark */;
		};
		sourceControlManager = 1A6079241176BFA6009406FC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 234}}";
			sepNavSelRange = "{341, 7}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{15, 54}, {1000, 1124}}";
		};
	};
	7E2E8B0A10FE685100668D2C /* settingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 996}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{270, 54}, {1184, 1124}}";
		};
	};
	7E2E8B0B10FE685100668D2C /* settingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4693}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{1069, 2879}";
			sepNavWindowFrame = "{{716, 54}, {1000, 1124}}";
		};
	};
	7E2E8B2810FE69B200668D2C /* macrosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 996}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{38, 54}, {818, 1098}}";
		};
	};
	7E2E8B2910FE69B200668D2C /* macrosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2847}}";
			sepNavSelRange = "{4005, 106}";
			sepNavVisRange = "{3804, 844}";
			sepNavWindowFrame = "{{92, 87}, {856, 810}}";
		};
	};
	7E2E8B2D10FE6A0C00668D2C /* statusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 641}}";
			sepNavSelRange = "{286, 8}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{686, 54}, {1082, 1124}}";
		};
	};
	7E2E8B2E10FE6A0C00668D2C /* statusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3224}}";
			sepNavSelRange = "{7101, 65}";
			sepNavVisRange = "{4852, 2366}";
			sepNavWindowFrame = "{{442, 54}, {972, 1124}}";
		};
	};
	7E2E8B3210FE6A2200668D2C /* zonesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1487, 752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{554, 78}, {1366, 1082}}";
		};
	};
	7E2E8B3310FE6A2200668D2C /* zonesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2093}}";
			sepNavSelRange = "{2135, 8}";
			sepNavVisRange = "{1652, 766}";
			sepNavWindowFrame = "{{428, 96}, {1366, 1082}}";
		};
	};
	7E2E8BBA1101947C00668D2C /* elifesocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 996}}";
			sepNavSelRange = "{503, 8}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{400, 54}, {1082, 1124}}";
		};
	};
	7E2E8BBB1101947C00668D2C /* elifesocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2782}}";
			sepNavSelRange = "{4307, 0}";
			sepNavVisRange = "{3187, 2131}";
			sepNavWindowFrame = "{{764, 54}, {815, 1124}}";
		};
	};
	8D1107310486CEB800E47090 /* eLife3-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 909}";
			sepNavWindowFrame = "{{15, 54}, {1082, 1124}}";
		};
	};
}
