<?xml version="1.0" encoding="UTF-8"?>
<project path="C:\eLifeAdmin" project="JeffProj" job="123" client_name="fred" client_address="there" integrator="none" company="bi" company_address="here" phone="123323"> 
	<CONFIG> 
		<DESC>null</DESC> 
		<CONTROLS> 
			<VARIABLES> 
				<VARIABLE INIT_EXTRA="77" ACTIVE="N" DISPLAY_NAME="nnmn" INIT_COMMAND="nnn" NAME="nnn"/> 
				<VARIABLE ACTIVE="N"/> 
			</VARIABLES> 
			<CALENDAR_MESSAGES> 
				<ITEM VALUE="TRUE" NAME="HIDECLOSE"/> 
				<ITEM VALUE="3" NAME="AUTOCLOSE"/> 
				<ITEM VALUE="ok" NAME="ICON"/> 
			</CALENDAR_MESSAGES> 
		</CONTROLS> 
		<MACROS> 
			<CONTROL STATUS="" integrator="false" RUNNING="0" TYPE="" EXTRA="mac1" COMMAND="getList" KEY="MACRO"> 
				<CONTROL TARGET_USER="" TARGET="All" EXTRA5="" EXTRA4="" EXTRA3="" EXTRA2="" EXTRA="" COMMAND="" KEY=""/> 
			</CONTROL> 
		</MACROS> 
		<SCRIPT_STATUS/> 
		<DEVICE ACTIVE="Y" DESCRIPTION="nn" DEVICE_TYPE="SIGN_VIDEO"> 
			<CONNECTION> 
				<SERIAL FLOW="NONE" DATA_BITS="8" STOP_BITS="1" SUPPORTS_CD="N" PARITY="NONE" BAUD="9600" ACTIVE="Y"/> 
			</CONNECTION> 
			<PARAMETERS> 
				<ITEM VALUE="Sign Video Inputs" NAME="AV_INPUTS"/> 
			</PARAMETERS> 
			<CATALOGUE NAME="Sign Video Inputs"/> 
			<SIGN_VIDEO> 
				<AV ACTIVE="Y" DISPLAY_NAME="ALL" KEY="0"/> 
				<AV ACTIVE="Y" DISPLAY_NAME="ALL" KEY="0"/> 
				<AV ACTIVE="Y" DISPLAY_NAME="ALL" KEY="0"/> 
				<AV ACTIVE="Y" DISPLAY_NAME="ALL" KEY="0"/> 
				<AV ACTIVE="Y" DISPLAY_NAME="ALL" KEY="0"/> 
				<AV KEY="0" DISPLAY_NAME="ALL"/> 
			</SIGN_VIDEO> 
		</DEVICE> 
	</CONFIG> 

</project>