<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"  updateComplete="init()" width="100%" height="100%" xmlns:Controls="Controls.*">
	<mx:VBox height="10%" />
	<mx:VBox width="100%" height="90%">
		<mx:HBox width="90%" height="30">
			<mx:VBox height="28">
			</mx:VBox>
			<mx:Label text="Autoclose Timeout(seconds):"/>
			<mx:TextInput text="{dataHolder.autoClose}" width="97"/>
		</mx:HBox>
		<mx:HBox width="100%" height="30">
			<mx:VBox height="24">
			</mx:VBox>
			<mx:Label text="Icon:"/>
			<Controls:IconComboBox dataProvider="{icons}" labelField="name" iconFunction="geticon" x="10" y="10"  width="122"/>
			
		</mx:HBox>
		<mx:HBox width="100%" height="30">
			<mx:VBox height="29">
			</mx:VBox>
			<mx:Label text="Hide Close Button:"/>
			<Controls:CheckBoxPlus onValue="Y"  offValue="N" value="{dataHolder.hideClose}" />
		</mx:HBox>
	
	</mx:VBox>
		<mx:HBox width="100%" height="100%">
		</mx:HBox>
		<mx:HBox width="100%" height="6%"  verticalAlign="bottom" horizontalGap="5" horizontalAlign="right">
			<mx:Button label="Undo Changes" id="undo"  enabled="{modifiedFlag}" width="108" height="28" fontSize="10" click="undo_click(event)"/>
		</mx:HBox>
	
		<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import flash.desktop.Icon;
			import flash.filesystem.File;
			import FileAccess.IconFiles;
			import mx.core.Application;
			import Forms.modifiedFlag;
			import mx.core.UIComponent;
			import mx.utils.ObjectProxy;
			import mx.utils.ObjectUtil;
			import Objects.Server.Connection;
			import mx.controls.Image;
			
			[Bindable]
			public var dataHolder:ObjectProxy;
						
			[Bindable]
			public var icons:ArrayCollection;
			
			private var undoObj:Object;
			[Bindable]
			private var modifiedFlag:Boolean;
			
			public function advanced(func:Boolean):void {
				
			}

			
			private function init():void {
				var iconFiles:IconFiles = new IconFiles();
				icons = iconFiles.getIconNames();
				trace(icons[0].name);
			}
			
            private function geticon(item:Object):Image
            {
            	//var i:Image = new Image();
            	//i.source = item.icon;
               	return item;
            }

		]]>
		</mx:Script>
</mx:VBox>
