<?xml version="1.0" encoding="utf-8"?>
<BaseForm label="Scripts" xmlns="Forms.*"  initialize="init()" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:Controls="Controls.*">
	<addForm>
		<mx:DataGrid  dataProvider="{dataHolder.Data.scriptInfo}" id="dataG" width="100%" height="100%" editable="false" itemEditEnd="itemEnd(event)" itemEditBegin="itemBegin(event)" itemClick="single_click(event)" itemDoubleClick="double_click(event)" doubleClickEnabled="true">
			<mx:columns>
				<Controls:DataGridColumnPlus id="ScriptName" editable="false" headerText="Script" width="60" dataField="name"/>
				<Controls:DataGridColumnPlus itemRenderer="Controls.CheckBoxPlus" id="active" headerText="Active" dataField="active" width="22" editable="false" >
					<Controls:extendedProperties>
						<mx:Object onValue="ENABLED" offValue="DISABLED" value="{data.enabled}"/>
					</Controls:extendedProperties>
				</Controls:DataGridColumnPlus>
  				<Controls:DataGridColumnPlus id="status" itemRenderer="Controls.ButtonPlus" editable="false" headerText="Edit" width="110" dataField="edit"/>
			</mx:columns>
		</mx:DataGrid>	
		<mx:HBox>
			<mx:Button label="New"/>
			<mx:Button label="Delete"/>
			<mx:Button label="Import"/>
		</mx:HBox>
		<mx:VBox height="100%" width="100%">
	 	 	<mx:Label text="Preview:"/>
	 	 	<mx:TextArea id="preview_ta" height="400" width="750"/>
	 	</mx:VBox>
	</addForm>
	
	<mx:Script>
		<![CDATA[
			import flash.system.fscommand;
			import mx.collections.ArrayCollection;
			import Utils.FixType;
			import mx.utils.ObjectProxy;
			import Objects.Server.*;
			import Utils.Cellrenderers.MultilineComboBox;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.utils.ObjectUtil;
			import mx.utils.object_proxy;
			import flash.utils.IDataOutput;
			import flash.external.ExternalInterface;
		
			private function init():void {
				var bytes:ByteArray = new ByteArray();
				bytes.writeObject(dataHolder);
				bytes.position = 0;
				//var temp = bytes.readObject();
				undoObject =bytes.readObject();	
			}
				
			override public function new_click():void {
				var script:Object = new Object();
				script.enabled = "ENABLED";
				script.name = "";
				script.status = "";
								
				dataHolder.Data.scriptInfo.push(script);
				
				callLater(focusNewRow);
			}
			
			override public function delete_click():void {
				if (data.selectedItem != null) {
					Alert.show("Are you sure, press OK to delete " +data.selectedItem.name, "Delete", (Alert.OK | Alert.CANCEL), this, alertHandler);
            	}
  			}
        
            // Event handler function for displaying the selected Alert button.
            private function alertHandler(event:CloseEvent):void {
                if (event.detail==Alert.OK) {
                    dataHolder.Data.scriptInfo.removeItemAt(data.selectedIndex);
                    dataG.dataProvider = dataHolder.Data.ScriptInfo;
                    modifed = true;
	            }
	                else {
	                    trace("delete cancelled");
				}
            }
			
			public function focusNewRow():void {
				dataG.dataProvider = dataHolder.Data.scriptInfo;
				dataG.editedItemPosition = {columnIndex:0,rowIndex:dataG.dataProvider.length-1};
				dataG.editable=true;
				modifed = true;
				
			}
			public function itemBegin(event:Event):void {
				modifed = true;
				trace (event.toString());
			}
			public function itemEnd(event:Event):void {
				dataG.editable = false;
			}
			private function fixProvider():void {
				dataG.dataProvider = dataHolder.Data.scriptInfo;
			}
			override public function undo_click(event:Event):void {			
				dataHolder.Data.scriptInfo = ObjectUtil.copy(undoObject.Data.scriptInfo);
				dataG.dataProvider = dataHolder.Data.scriptInfo;
				modifed = false;	
			}
			public function single_click(event:Event):void {
				if (event.columnIndex == 0) { 
					dataG.editedItemPosition = {columnIndex:event.columnIndex,rowIndex:dataG.selectedIndex};
					dataG.editable=true;
					modifed = true;
				}
				if (event.columnIndex == 1) { 
					modifed = true;
				}
				if (event.columnIndex == 2) { 
					//run editor
					trace("run editor");
					var ret:* = fscommand("exec","C:\BIBackup\AdminTool\Build\wscite.exe "+dataG.selectedItem.name);
					if (ret == null || ret == undefined) {
						//trace(ret.toString());
					}

				}
			}
			
			public function double_click(event:Event):void {
				//open next screen
				trace ("open "+data.selectedItem.Data.scriptInfo);
			}

		]]>
	</mx:Script>
</BaseForm>