<?xml version="1.0" encoding="utf-8"?>
<BaseConnectionForm  creationComplete="{addForm(advArray);}" creationPolicy="auto" xmlns:fx="Controls.*" xmlns="Forms.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import Forms.AdvancedParam;
			import mx.core.Application;
			public var newForms:Array = new Array;
			
			[Bindable]
			public var protocol_param:String;
			
			[Bindable]
			public var poll_param:String;
			
			[Bindable]
			public var protocols:Array = [{label:"A", data:"A"},
										{label:"B", data:"B"}
									];
			
			public function poll_paramChanged(event:Event):void{
				if (dataHolder.parameters.containsKey("POLL_INTERVAL") == true) { 
					dataHolder.parameters.remove("POLL_INTERVAL");
				}
				dataHolder.parameters.put("POLL_INTERVAL", event.target.text);
			}
			public function poll_paramInit():void {
				poll_param = dataHolder.parameters.getValue("POLL_INTERVAL");
			}
			
			public function protocol_paramChanged(event:Event):void{
				modifiedFlag= true;
				if (dataHolder.parameters.containsKey("PROTOCOL") == true) { 
					dataHolder.parameters.remove("PROTOCOL");
				}
				dataHolder.parameters.put("PROTOCOL", event.target.text);
			}
			public function protocol_paramInit():void {
				protocol_param = dataHolder.parameters.getValue("PROTOCOL");
			}		
			
		]]>
	</mx:Script>
	<mx:Array id="advArray">
		<mx:Label text="Parameters:"/>
		<mx:HBox width="292" height="26" >
			<mx:HBox width="16%" height="100%" >
				<mx:Label text="Poll Interval:" width="100%"/>
			</mx:HBox>
			<mx:TextInput id="pollInterval" text="{poll_param}"  updateComplete="poll_paramInit()" change="poll_paramChanged(event)"/>
		</mx:HBox>
		<mx:HBox width="292" height="26" >
			<mx:HBox width="16%" height="100%" >
				<mx:Label text="Protocol:" width="100%"/>
			</mx:HBox>
			<fx:ComboBox id="protocol" width="110" value="{protocol_param}" updateComplete="protocol_paramInit()" change="protocol_paramChanged(event)" dataProvider="{protocols}" />
		</mx:HBox>
	</mx:Array>
</BaseConnectionForm>