<?xml version="1.0" encoding="UTF-8"?>
<project>
	<myIRCodes>
		<DEVICE NAME="COMFORT_KEYPAD_STORE" DESCRIPTION="">
			<CODE KEY="C1" VALS="341,170,21,20,22,63BBBBBBCBCCCCCCCBBBBBCCBCCCCCBB,21,758" FRQ="38000" />
			<CODE KEY="1" VALS="1,1,341,170,21,20,22,63,21,20,21,20,21,20,21,20,21,758" FRQ="38000" />
		</DEVICE>
	</myIRCodes>
	<myClients>
		<application lastUpdated="2005-01-30">
			<settings>
				<common>
					<setting name="systemInformation" value="Welcome to eLIFE&#xA;&#xA;" />
				</common>
			</settings>
			<sounds>
				<sound name="default" file="sounds/bloop.mp3" volume="20" />
				<sound name="ding" file="sounds/ding.mp3" volume="40" />
			</sounds>
			<statusBar>
				<group name="Lights" icon="light-bulb" show="on" hide="off" canOpen="superuser">
					<control key="M5_RUNWAY_LIGHTS" />
					<control key="BED3_LIGHT" />
				</group>
				<group name="Doors" icon="light-bulb" show="on" hide="off" canOpen="superuser">
					<control key="M5_RUNWAY_Door" />
					<control key="BED3_Door" />
				</group>
			</statusBar>
			<logging>
				<group name="Lights" icon="light-bulb" listenTo="on" type="off" url="superuser">
					<control key="M5_RUNWAY_LIGHTS" />
					<control key="BED3_LIGHT" />
				</group>
				<group name="Doors" icon="light-bulb" listenTo="on" type="off" url="superuser">
					<control key="M5_RUNWAY_Door" />
					<control key="BED3_Door" />
				</group>
			</logging>
			<appsBar>
				<icon name="Keyboard" icon="Keyboard" func="runexe" program="iexplorer //k" canOpen="" />
				<icon name="TV" icon="tv" func="openTV" canOpen="" />
			</appsBar>
			<tv>
				<inset command="on" key="MASTERBED_LIGHT" extra="50" />
				<fullscreen command="on" key="MASTERBED_LIGHT" extra="50" />
				<close command="off" key="MASTERBED_LIGHT" extra="50" />
				<controlGrid width="320" height="240" x="600" y="450" bgColour="0x000000">
					<row>
						<cell command="on" key="MASTEBED_LIGHT" extra="25" />
						<cell command="on" key="MASTEBED_LIGHT" extra="75" />
					</row>
					<row>
						<cell command="off" key="MASTEBED_LIGHT" extra="" />
					</row>
				</controlGrid>
			</tv>
			<controlPanelApps>
				<app label="Internet Explorer" program="iexplore.exe //k" />
			</controlPanelApps>
			<property>
				<zone name="Ground Floor" map="mk-floor1" cycle="false" alignment="centre">
					<rooms>
						<room name="Ensuite" poly="195,20,195,115,245,115,245,20" canOpen="superuser">
							<controls>
								<group name="Lights &amp;amp; Fan" icon="light-bulb">
									<GroupControl name="Main Light" key="ENSUITE_LIGHT" type="onOff" icons="light-bulb-off,light-bulb" />
									<GroupControl name="LV Light" key="ENSUITE_LV_LIGHT" type="onOff" icons="light-bulb-off,light-bulb" />
									<GroupControl name="Fan" key="ENSUITE_FAN" type="onOff" icons="fan-off,fan" />
								</group>
								<group name="Heaters" icon="heater">
									<GroupControl name="1st Heat Lamp" key="ENSUITE_1_HEAT" type="onOff" icons="heater-off,heater" />
									<GroupControl name="2nd Heat Lamp" key="ENSUITE_2_HEAT" type="onOff" icons="heater-off,heater" />
								</group>
							</controls>
							<alerts layout="vertical">
								<alert name="Lights" keys="ENSUITE_LIGHT,ENSUITE_LV_LIGHT" icon="light-bulb" />
								<alert name="Heater" keys="ENSUITE_1_HEAT,ENSUITE_2_HEAT" icon="heater" />
							</alerts>
						</room>
						<room name="Bed1" poly="195,20,195,115,245,115,245,20" canOpen="superuser">
							<controls>
								<group name="Lights &amp;amp; Fan" icon="light-bulb">
									<GroupControl name="Main Light" key="ENSUITE_LIGHT" type="onOff" icons="light-bulb-off,light-bulb" />
									<GroupControl name="LV Light" key="ENSUITE_LV_LIGHT" type="onOff" icons="light-bulb-off,light-bulb" />
									<GroupControl name="Fan" key="ENSUITE_FAN" type="onOff" icons="fan-off,fan" />
								</group>
								<group name="Heaters" icon="heater">
									<GroupControl name="1st Heat Lamp in bed1" key="ENSUITE_1_HEAT" type="onOff" icons="heater-off,heater" />
									<GroupControl name="2nd Heat Lamp in bed 1" key="ENSUITE_2_HEAT" type="onOff" icons="heater-off,heater" />
								</group>
							</controls>
							<alerts layout="vertical">
								<alert name="Lights" keys="ENSUITE_LIGHT,ENSUITE_LV_LIGHT" icon="light-bulb" />
								<alert name="Heater" keys="ENSUITE_1_HEAT,ENSUITE_2_HEAT" icon="heater" />
							</alerts>
						</room>
					</rooms>
				</zone>
				<zone name="s" cycle="false" alignment="topleft">
					<panels>
						<panel name="Misc Controls" x="5" y="5" width="300" height="350">
							<GroupControl name="Main Light" key="ENSUITE_LIGHT" type="onOff" icons="light-bulb-off,light-bulb" />
						</panel>
					</panels>
				</zone>
			</property>
		</application>
	</myClients>
	<myServers>
		<CONFIG lastUpdated="2004-03-18" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="eLife_Config_Schema.xsd"
			DESC="My Automated demonstration configuration">
			<JROBIN ACTIVE="N" INTERVAL="5" RRD="test">
				<DATA DATASOURCE="lounge_light" DISPLAY_NAME="LOUNGE_LIGHT" VARIABLE="RRD_LL" SOURCE="USAGE"
					SEARCH_VALUE="on" FUNCTION="TOTAL" />
			</JROBIN>
		</CONFIG>
	</myServers>
	<myMacros>
		<CONTROL KEY="MACRO" COMMAND="save" EXTRA="Dual Test 6" STATUS="noDelete,noEdit">
			<CONTROL KEY="MACRO" COMMAND="Message Test" EXTRA="Dual Mode 1" />
			<CONTROL KEY="MACRO" COMMAND="bedtime" EXTRA="Dual Mode 2" />
		</CONTROL>
	</myMacros>
	<myBootStrap>
		<rrdXMLDir>.\JRobin\RRDDefinition\</rrdXMLDir>
		<rrdDbDir>.\JRobin\</rrdDbDir>
		<rrdGraphDir>.\JRobin\Graph\</rrdGraphDir>
		<debugLogDir>server/log</debugLogDir>
		<debugConsole>Y</debugConsole>
		<debugFile>debug</debugFile>
		<debugLevel>INFO</debugLevel>
		<guiDisplay>Y</guiDisplay>
		<configFileName>democase.xml</configFileName>
		<adminPort>10001</adminPort>
		<adminIP>192.168.0.10</adminIP>
		<serverPort>10000</serverPort>
		<serverIP>192.168.0.20</serverIP>
		<bootStrapLine>xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"xsi:noNamespaceSchemaLocation="bootstrap.xsd"</bootStrapLine>
	</myBootStrap>
	<myHistory>
		<line process="Create Project" detail="Create Project c:\bi\projects\elifeadministrator\aaaaa.xml"
			when="24/08/2005 12:25:50 AM" />
	</myHistory>
	<myComments>
		<string>This is my comment</string>
		<string>This is my second comment</string>
	</myComments>
	<myContact>
		<notes>jh</notes>
		<mobile>hjh</mobile>
		<phone>hj</phone>
		<address3>hj</address3>
		<address2>hj</address2>
		<address1>hj</address1>
		<title>hj</title>
		<siteContact>hj</siteContact>
	</myContact>
	<fileName>c:\bi\projects\elifeadministrator\aaaaa.xml</fileName>
	<name>aaaaa</name>
</project>
