<project path="C:\Documents and Settings\Jeff Kitchener\My Documents\Flex Builder 2\eLifeAdmin\bin\projects\" project="j1" job="1234" client_name="flipper" client_address="there" integrator="fredo" company="BI" company_address="here" phone="898989898" fax="898988989" mobile="878278282828" email="hdsjds@hghsgd.com" notes="jhjh fjdshfjhf jdfhjdsf djfh jfjhdsj fjdsfjhsdj jfhj dfj dsfh dsjfh jsd f
fdsf sfsd fsd fsd "> 
	<CONFIG> 
		<DESC>null</DESC> 
		<CONTROLS> 
			<VARIABLES> 
				<VARIABLE NAME="uiuiuiu" DISPLAY_NAME="iooio" ACTIVE="Y" INIT_EXTRA="jhj" INIT_COMMAND="09ij"/> 
			</VARIABLES> 
			<CALENDAR_MESSAGES> 
				<ITEM VALUE="TRUE" NAME="HIDECLOSE"/> 
				<ITEM VALUE="12" NAME="AUTOCLOSE"/> 
				<ITEM VALUE="aircon" NAME="ICON"/> 
			</CALENDAR_MESSAGES> 
		</CONTROLS> 
		<MACROS> 
			<CONTROL STATUS="" integrator="undefined" RUNNING="0" TYPE="" EXTRA="hjhjhjh" COMMAND="getList" KEY="MACRO"/> 
		</MACROS> 
		<SCRIPT_STATUS> 
			<SCRIPT STATUS="" ENABLED="ENABLED" NAME="ghghg"/> 
		</SCRIPT_STATUS> 
		<JROBIN/> 
		<DEVICE ACTIVE="Y" DEVICE_TYPE="TUTONDO"> 
			<PARAMETERS> 
				<ITEM VALUE="Tutondo Inputs" NAME="INPUTS"/> 
				<ITEM VALUE="Tutondo Functions" NAME="FUNCTIONS"/> 
			</PARAMETERS> 
			<CATALOGUE NAME="Tutondo Inputs"/> 
			<CATALOGUE NAME="Tutondo Functions"/> 
			<TUTONDO/> 
		</DEVICE> 
		<DEVICE ACTIVE="Y" DEVICE_TYPE="SIGN_VIDEO"> 
			<PARAMETERS> 
				<ITEM VALUE="Sign Video Inputs" NAME="AV_INPUTS"/> 
			</PARAMETERS> 
			<CATALOGUE NAME="Sign Video Inputs"/> 
			<SIGN_VIDEO> 
				<AV ACTIVE="Y" DISPLAY_NAME="ALL" KEY="0"/> 
				<AV KEY="0" DISPLAY_NAME="ALL"/> 
			</SIGN_VIDEO> 
		</DEVICE> 
		<DEVICE ACTIVE="Y" DEVICE_TYPE="RAW_CONNECTION"> 
			<PARAMETERS/> 
			<RAW_CONNECTION/> 
		</DEVICE> 
		<DEVICE ACTIVE="Y" DEVICE_TYPE="PELCO"> 
			<PARAMETERS/> 
			<PELCO/> 
		</DEVICE> 
		<DEVICE ACTIVE="Y" DEVICE_TYPE="OREGON"> 
			<PARAMETERS/> 
			<OREGON/> 
		</DEVICE> 
		<DEVICE ACTIVE="Y" DEVICE_TYPE="NUVO"> 
			<PARAMETERS> 
				<ITEM VALUE="Nuvo Audio Inputs" NAME="AUDIO_INPUTS"/> 
			</PARAMETERS> 
			<CATALOGUE NAME="Nuvo Audio Inputs"/> 
			<NUVO> 
				<AUDIO ACTIVE="Y" DISPLAY_NAME="ALL" KEY="0"/> 
				<AUDIO KEY="0" DISPLAY_NAME="ALL"/> 
			</NUVO> 
		</DEVICE> 
		<DEVICE ACTIVE="Y" DEVICE_TYPE="M1"> 
			<PARAMETERS> 
				<ITEM VALUE="10" NAME="POLL_SENSOR_INTERVAL"/> 
				<ITEM VALUE="10" NAME="POLL_SENSOR_INTERVAL"/> 
			</PARAMETERS> 
			<M1> 
				<KEYPAD DISPLAY_NAME="kkk" ACTIVE="Y" NAME="dddd" KEY="37"/> 
			</M1> 
		</DEVICE> 
		<DEVICE ACTIVE="Y" DEVICE_TYPE="KRAMER"> 
			<PARAMETERS> 
				<ITEM VALUE="Kramer AV Inputs" NAME="AV_INPUTS"/> 
				<ITEM VALUE="Kramer Audio Inputs" NAME="AUDIO_INPUTS"/> 
			</PARAMETERS> 
			<CATALOGUE NAME="Kramer Audio Inputs"/> 
			<CATALOGUE NAME="Kramer AV Inputs"/> 
			<KRAMER> 
				<AV_OUTPUT ACTIVE="Y" DISPLAY_NAME="ALL" KEY="0"/> 
				<AV_OUTPUT KEY="0" DISPLAY_NAME="ALL"/> 
			</KRAMER> 
		</DEVICE> 
		<DEVICE ACTIVE="Y" DEVICE_TYPE="JANDI"> 
			<PARAMETERS> 
				<ITEM VALUE="C" NAME="UNITS"/> 
				<ITEM VALUE="C" NAME="UNITS"/> 
			</PARAMETERS> 
			<JANDI/> 
		</DEVICE> 
		<DEVICE ACTIVE="Y" DEVICE_TYPE="IR_LEARNER"> 
			<PARAMETERS/> 
			<IR_LEARNER/> 
		</DEVICE> 
		<DEVICE ACTIVE="Y" DEVICE_TYPE="HAL"> 
			<PARAMETERS> 
				<ITEM VALUE="HAL Inputs" NAME="INPUTS"/> 
				<ITEM VALUE="HAL Functions" NAME="FUNCTIONS"/> 
			</PARAMETERS> 
			<CATALOGUE NAME="HAL Inputs"/> 
			<CATALOGUE NAME="HAL Functions"/> 
			<HAL/> 
		</DEVICE> 
		<DEVICE ACTIVE="Y" DEVICE_TYPE="GC100"/> 
		<DEVICE ACTIVE="Y" DEVICE_TYPE="DYNALITE"> 
			<PARAMETERS/> 
			<DYNALITE/> 
		</DEVICE> 
		<DEVICE ACTIVE="Y" DEVICE_TYPE="CUSTOM_CONNECT"> 
			<PARAMETERS/> 
			<CUSTOM_CONNECT/> 
		</DEVICE> 
		<DEVICE ACTIVE="Y" DESCRIPTION="nbnbnb" DEVICE_TYPE="DMX"> 
			<PARAMETERS/> 
			<DMX/> 
		</DEVICE> 
		<DEVICE PASSWORD="1234" ACTIVE="Y" DESCRIPTION="Comfort" DEVICE_TYPE="COMFORT"> 
			<CONNECTION> 
				<IP ACTIVE="Y"/> 
			</CONNECTION> 
			<PARAMETERS> 
				<ITEM VALUE="12" NAME="CBUS_UCM"/> 
				<ITEM VALUE="38" NAME="CBUS_APPLICATION"/> 
				<ITEM VALUE="01,04,03" NAME="SHOW_KEYPAD_MODES"/> 
				<ITEM VALUE="33" NAME="ANALOGUE_POLL_INTERVAL"/> 
				<ITEM VALUE="77" NAME="POLL_INTERVAL"/> 
				<ITEM VALUE="Door IDs" NAME="DOOR_IDS"/> 
				<ITEM VALUE="Comfort Users" NAME="COMFORT_USERS"/> 
			</PARAMETERS> 
			<CATALOGUE NAME="Door IDs"> 
				<ITEM VALUE="bnbn" CODE="undefined"/> 
			</CATALOGUE> 
			<CATALOGUE NAME="Comfort Users"/> 
			<COMFORT/> 
		</DEVICE> 
		<DEVICE ACTIVE="Y" DESCRIPTION="fred" DEVICE_TYPE="CBUS"> 
			<CONNECTION> 
				<IP IP_ADDRESS="20.20.20.77" PORT="77"/> 
			</CONNECTION> 
			<PARAMETERS> 
				<ITEM NAME="POLL_TEMP_INTERVAL" VALUE="99"/> 
				<ITEM NAME="LABELS" VALUE="Button Labels"/> 
				<ITEM VALUE="Button Labels" NAME="LABELS"/> 
				<ITEM VALUE="Button Labels" NAME="LABELS"/> 
			</PARAMETERS> 
			<CATALOGUE NAME="Button Labels"> 
				<ITEM VALUE="freddy" CODE="fred"/> 
			</CATALOGUE> 
			<CBUS> 
				<SENSOR UNITS="22" CBUS_APPLICATION="10" CHANNEL="22" ACTIVE="Y" KEY="10" DISPLAY_NAME="vbvbvb" NAME="klok"/> 
				<LIGHT_CBUS CBUS_APPLICATION="38" RELAY="N" ACTIVE="Y" KEY="10" DISPLAY_NAME="kkk"/> 
				<LIGHT_CBUS CBUS_APPLICATION="38" RELAY="N" ACTIVE="Y" KEY="11" DISPLAY_NAME="lllll"/> 
				<LIGHT_CBUS CBUS_APPLICATION="38" RELAY="N" ACTIVE="Y" KEY="12" DISPLAY_NAME="ooo"/> 
				<LIGHT_CBUS CBUS_APPLICATION="33" RELAY="N" ACTIVE="Y" KEY="13" DISPLAY_NAME="vvvvv"/> 
				<LIGHT_CBUS CBUS_APPLICATION="21" RELAY="N" ACTIVE="Y" KEY="10" DISPLAY_NAME="bnbnbnbnbnb" NAME="jkkjk"/> 
				<LIGHT_CBUS CBUS_APPLICATION="38" RELAY="N" ACTIVE="Y"/> 
				<LIGHT_CBUS CBUS_APPLICATION="38" RELAY="N" ACTIVE="Y"/> 
				<LIGHT_CBUS CBUS_APPLICATION="undefined" RELAY="N" ACTIVE="Y"/> 
				<TEMPERATURE ACTIVE="Y" KEY="12" DISPLAY_NAME="vbv" NAME="bnbnb"/> 
			</CBUS> 
		</DEVICE> 
		<DEVICE ACTIVE="Y" DESCRIPTION="hhjj" DEVICE_TYPE="CBUS"> 
			<CONNECTION> 
				<SERIAL FLOW="RTSCTS" DATA_BITS="7" STOP_BITS="2" SUPPORTS_CD="Y" PARITY="EVEN" BAUD="9600" PORT="com1" ACTIVE="Y"/> 
			</CONNECTION> 
			<PARAMETERS> 
				<ITEM NAME="POLL_TEMP_INTERVAL" VALUE="5"/> 
				<ITEM NAME="LABELS" VALUE="Button Labels"/> 
				<ITEM VALUE="Button Labels" NAME="LABELS"/> 
				<ITEM VALUE="Button Labels" NAME="LABELS"/> 
			</PARAMETERS> 
			<CATALOGUE NAME="Button Labels"/> 
			<CBUS> 
				<SENSOR ACTIVE="Y"/> 
				<LIGHT_CBUS CBUS_APPLICATION="38" RELAY="N" ACTIVE="Y" KEY="10" DISPLAY_NAME="key1" NAME="keyone"/> 
				<LIGHT_CBUS CBUS_APPLICATION="38" RELAY="N" ACTIVE="Y"/> 
				<LIGHT_CBUS CBUS_APPLICATION="38" RELAY="N" ACTIVE="Y"/> 
				<LIGHT_CBUS CBUS_APPLICATION="38" RELAY="N" ACTIVE="Y"/> 
				<LIGHT_CBUS CBUS_APPLICATION="38" RELAY="N" ACTIVE="Y"/> 
				<LIGHT_CBUS CBUS_APPLICATION="38" RELAY="N" ACTIVE="Y"/> 
				<LIGHT_CBUS CBUS_APPLICATION="38" RELAY="N" ACTIVE="Y"/> 
				<LIGHT_CBUS CBUS_APPLICATION="undefined" RELAY="N" ACTIVE="Y"/> 
				<TEMPERATURE ACTIVE="Y"/> 
			</CBUS> 
		</DEVICE> 
		<application description="Client-1"> 
			<settings> 
				<common> 
					<setting value="client.xml" name="applicationXML"/> 
					<setting value="4321" name="adminPin"/> 
					<setting value="about:blank" name="integratorHtml"/> 
					<setting value="http://www.news.com.au" name="defaultBrowserURL"/> 
				</common> 
			</settings> 
			<calendar> 
				<categories> 
					<category icon="light-bulb" name="Birthday"/> 
					<category icon="videocamera" name="Appointment"/> 
					<category icon="fireplace" name="Reminder"/> 
				</categories> 
				<window/> 
			</calendar> 
			<sounds> 
				<sound name="ding" file="sounds/ding.mp3" volume="40"/> 
			</sounds> 
			<statusBar/> 
			<logging/> 
			<appsBar> 
				<icon canOpen="" func="openLogs" icon="notepad" name="Logs"/> 
				<icon canOpen="" func="openCalendar" icon="calendar" name="Calendar"/> 
				<icon canOpen="superuser" func="openControlPanel" icon="gears" name="Control Panel"/> 
				<icon canOpen="" func="openAuthentication" icon="locked" name="Authenticate"/> 
			</appsBar> 
			<controlPanelApps/> 
			<property> 
				<zone hideFromList="false" alignment="center" cycle="false" background="home.jpg" map="bi-office2.png" name="client one"> 
					<arbitrary/> 
					<rooms> 
						<room switchZone="client one" poly="132,6,6,6,3,168,132,171" name="r1"> 
							<doors/> 
						</room> 
					</rooms> 
					<panels> 
						<panel width="24" height="24" y="33" x="33" name="p1"/> 
					</panels> 
				</zone> 
			</property> 
			<controlTypes> 
				<control type="slider"> 
					<row> 
						<item type="label" states="on,off" formats="%name% (%value%%):,%name% (OFF):" defaultState="off" defaultValue="0"/> 
					</row> 
					<row> 
						<item type="button" label="off" command="off" extra="0" width="20"/> 
						<item type="slider" width="60"/> 
						<item type="button" label="on" command="on" extra="100" extra2="0" extra3="0" width="20"/> 
					</row> 
				</control> 
				<control type="onOff"> 
					<row> 
						<item type="label"/> 
					</row> 
					<row> 
						<item type="toggle" command="state" extras="on,off" width="100"/> 
					</row> 
				</control> 
				<control type="audioPanel"> 
					<row> 
						<item type="label" states="on,off" formats="%name% (%src%):,%name% (OFF):"/> 
					</row> 
					<row> 
						<item type="toggle" icons="power-red,power-green" command="state" extras="on,off" width="50"/> 
						<item type="button" icon="volume-up" command="volume" extra="UP" repeatRate="200"/> 
						<item type="button" icon="volume-down" command="volume" extra="DOWN" repeatRate="200"/> 
					</row> 
					<row cases="state:on"> 
						<item type="button" icon="cd-music" command="src" extra="CD" showOn="true"/> 
						<item type="button" icon="cd-music" command="src" extra="CD2" showOn="true"/> 
						<item type="button" icon="radio" command="src" extra="TUNER" showOn="true"/> 
						<item type="button" icon="atom" command="src" extra="atom" showOn="true"/> 
						<item type="button" icon="tv" command="src" extra="TV" showOn="true"/> 
					</row> 
					<row cases="state:on,src:CD|CD2"> 
						<item type="button" icon="media-play" command="send_audio_command" extra="cd-play"/> 
						<item type="button" icon="media-stop" command="send_audio_command" extra="cd-stop"/> 
						<item type="button" icon="media-pause" command="send_audio_command" extra="cd-pause"/> 
						<item type="button" icon="media-rwd" command="send_audio_command" extra="cd-rw" repeatRate="200"/> 
						<item type="button" icon="media-fwd" command="send_audio_command" extra="cd-ff" repeatRate="200"/> 
					</row> 
					<row cases="state:on,src:!CD|!CD2"> 
						<item type="button" icon="left-arrow" command="send_audio_command" extra="5"/> 
						<item type="button" icon="right-arrow" command="send_audio_command" extra="6"/> 
						<item type="button" icon="up-arrow" command="send_audio_command" extra="7"/> 
						<item type="button" icon="down-arrow" command="send_audio_command" extra="8"/> 
					</row> 
					<row cases="state:on,src:atom"> 
						<item type="button" icon="media-play" command="send_audio_command" extra="1"/> 
						<item type="button" icon="media-stop" command="send_audio_command" extra="2"/> 
					</row> 
				</control> 
				<control type="tvControl"> 
					<row> 
						<item type="label"/> 
					</row> 
					<row> 
						<item type="toggle" icons="power-red,power-green" command="state" extras="on,off" width="50" sounds="ding,default"/> 
						<item type="button" icon="volume-up" command="volume_up" repeatRate="200"/> 
						<item type="button" icon="volume-down" command="volume_down" repeatRate="200"/> 
					</row> 
					<row cases="state:on"> 
						<item type="button" icon="chan-abc" command="channel" extra="abc" showOn="true" sound="ding"/> 
						<item type="button" icon="chan-sbs" command="channel" extra="sbs" showOn="true"/> 
						<item type="button" icon="chan-win" command="channel" extra="nine" showOn="true"/> 
						<item type="button" icon="chan-prime" command="channel" extra="seven" showOn="true"/> 
						<item type="button" icon="chan-10" command="channel" extra="ten" showOn="true"/> 
					</row> 
				</control> 
				<control type="miniBrowser"> 
					<row> 
						<item type="button" icon="left-arrow" command="browser_back"/> 
						<item type="button" icon="right-arrow" command="browser_forward"/> 
						<item type="button" icon="media-stop" command="browser_stop"/> 
					</row> 
					<row> 
						<item type="webBrowser"/> 
					</row> 
				</control> 
				<control type="airCon"> 
					<row> 
						<item type="label"/> 
					</row> 
					<row> 
						<item type="button" icon="power-grey" command="AV.AC_CONT_MBED" extra="AC_AIRWELL.on_c_20" sounds="ding,default"/> 
					</row> 
					<row> 
						<item type="button" label="18 C" command="AV.AC_CONT_MBED" extra="AC_AIRWELL.18_c" showOn="true"/> 
						<item type="button" label="19 C" command="AV.AC_CONT_MBED" extra="AC_AIRWELL.19_c" showOn="true"/> 
						<item type="button" label="20 C" command="AV.AC_CONT_MBED" extra="AC_AIRWELL.20_c" showOn="true"/> 
					</row> 
					<row> 
						<item type="button" label="21 C" command="AV.AC_CONT_MBED" extra="AC_AIRWELL.21_c" showOn="true"/> 
						<item type="button" label="22 C" command="AV.AC_CONT_MBED" extra="AC_AIRWELL.22_c" showOn="true"/> 
						<item type="button" label="23 C" command="AV.AC_CONT_MBED" extra="AC_AIRWELL.23_c" showOn="true"/> 
					</row> 
					<row> 
						<item type="button" label="24 C" command="AV.AC_CONT_MBED" extra="AC_AIRWELL.24_c" showOn="true"/> 
						<item type="button" label="25 C" command="AV.AC_CONT_MBED" extra="AC_AIRWELL.25_c" showOn="true"/> 
						<item type="button" label="26 C" command="AV.AC_CONT_MBED" extra="AC_AIRWELL.26_c" showOn="true"/> 
					</row> 
				</control> 
				<control type="Pelco"> 
					<row> 
						<item label="Pelco" type="label"/> 
					</row> 
					<row> 
						<item command="on" width="33" extra="auto" icon="power-green" type="button"/> 
						<item commands="tilt,tilt" width="34" extras="up,20|stop," icon="up-arrow" type="button" mode="startStop"/> 
						<item command="MACRO.run" width="33" extra="Pelco Centre" icon="power-red" type="button"/> 
					</row> 
					<row> 
						<item commands="pan,pan" width="20" extras="left,50|stop," icon="media-rwd" type="button" mode="startStop"/> 
						<item commands="pan,pan" width="20" extras="left,20|stop," icon="left-arrow" type="button" mode="startStop"/> 
						<item key="MACRO" command="run" width="20" extra="_Pelco Stop" label="Stop" type="button"/> 
						<item commands="pan,pan" width="20" extras="right,20|stop," icon="right-arrow" type="button" mode="startStop"/> 
						<item commands="pan,pan" width="20" extras="right,50|stop," icon="media-fwd" type="button" mode="startStop"/> 
					</row> 
					<row> 
						<item commands="zoom,zoom" width="33" extras="tele,|stop," label="Zoom In" type="button" mode="startStop"/> 
						<item commands="tilt,tilt" width="34" extras="down,20|stop," icon="down-arrow" type="button" mode="startStop"/> 
						<item commands="zoom,zoom" width="33" extras="wide,|stop," label="Zoom Out" type="button" mode="startStop"/> 
					</row> 
					<row> 
						<item commands="focus,focus" width="50" extras="far,|stop," label="Focus Far" type="button" mode="startStop"/> 
						<item commands="focus,focus" width="50" extras="near,|stop," label="Focus Near" type="button" mode="startStop"/> 
					</row> 
					<row> 
						<item commands="iris,iris" width="50" extras="open,|stop," label="Iris Open" type="button" mode="startStop"/> 
						<item commands="iris,iris" width="50" extras="close,|stop," label="Iris Close" type="button" mode="startStop"/> 
					</row> 
				</control> 
				<control type="webcam"> 
					<row> 
						<item type="video" src="http://172.16.3.150/__live.jpg?&amp;&amp;&amp;" format="jpg" refreshRate="1000" videoWidth="320" videoHeight="240"/> 
					</row> 
					<row> 
						<item showOn="" repeatRate="" command="url.http://172.16.3.150/control.cgi?cont_2=4&amp;ok=dummy.htm" width="25" extra3="" extra2="" extra="" icon="up-arrow" label="" type="button"/> 
						<item showOn="" repeatRate="" command="url.http://172.16.3.150/control.cgi?cont_2=8&amp;ok=dummy.htm" width="25" extra3="" extra2="" extra="" icon="down-arrow" label="" type="button"/> 
						<item showOn="" repeatRate="" command="url.http://172.16.3.150/control.cgi?cont_2=1&amp;ok=dummy.htm" width="25" extra3="" extra2="" extra="" icon="left-arrow" label="" type="button"/> 
						<item showOn="" repeatRate="" command="url.http://172.16.3.150/control.cgi?cont_2=2&amp;ok=dummy.htm" width="25" extra3="" extra2="" extra="" icon="right-arrow" label="" type="button"/> 
					</row> 
				</control> 
				<control type="channelControl1"> 
					<row> 
						<item type="button" icon="chan-10" command="channel" extra="10" showOn="true"/> 
						<item type="button" icon="chan-31" command="channel" extra="31" showOn="true"/> 
						<item type="button" icon="chan-31sydney" command="channel" extra="31sydney" showOn="true"/> 
						<item type="button" icon="chan-7" command="channel" extra="7" showOn="true"/> 
						<item type="button" icon="chan-9" command="channel" extra="9" showOn="true"/> 
						<item type="button" icon="chan-a1" command="channel" extra="a1" showOn="true"/> 
					</row> 
					<row> 
						<item type="button" icon="chan-abc" command="channel" extra="abc" showOn="true"/> 
						<item type="button" icon="chan-acc" command="channel" extra="acc" showOn="true"/> 
						<item type="button" icon="chan-adultsonly" command="channel" extra="adultsonly" showOn="true"/> 
						<item type="button" icon="chan-aljazeera" command="channel" extra="aljazeera" showOn="true"/> 
						<item type="button" icon="chan-animalplanet" command="channel" extra="animalplanet" showOn="true"/> 
						<item type="button" icon="chan-antenna" command="channel" extra="antenna" showOn="true"/> 
					</row> 
					<row> 
						<item type="button" icon="chan-arena" command="channel" extra="arena" showOn="true"/> 
						<item type="button" icon="chan-art" command="channel" extra="art" showOn="true"/> 
						<item type="button" icon="chan-bbcworld" command="channel" extra="bbcworld" showOn="true"/> 
						<item type="button" icon="chan-bloomberg" command="channel" extra="bloomberg" showOn="true"/> 
						<item type="button" icon="chan-cartoon" command="channel" extra="cartoon" showOn="true"/> 
						<item type="button" icon="chan-cmc" command="channel" extra="cmc" showOn="true"/> 
					</row> 
					<row> 
						<item type="button" icon="chan-cnbc" command="channel" extra="cnbc" showOn="true"/> 
						<item type="button" icon="chan-cnn" command="channel" extra="cnn" showOn="true"/> 
						<item type="button" icon="chan-cnnfn" command="channel" extra="cnnfn" showOn="true"/> 
						<item type="button" icon="chan-comedy" command="channel" extra="comedy" showOn="true"/> 
						<item type="button" icon="chan-discovery" command="channel" extra="discovery" showOn="true"/> 
						<item type="button" icon="chan-disney" command="channel" extra="disney" showOn="true"/> 
					</row> 
					<row> 
						<item type="button" icon="chan-espn" command="channel" extra="espn" showOn="true"/> 
						<item type="button" icon="chan-expo" command="channel" extra="expo" showOn="true"/> 
						<item type="button" icon="chan-fox8" command="channel" extra="fox8" showOn="true"/> 
						<item type="button" icon="chan-foxclassics" command="channel" extra="foxclassics" showOn="true"/> 
						<item type="button" icon="chan-foxfooty" command="channel" extra="foxfooty" showOn="true"/> 
						<item type="button" icon="chan-foxnews" command="channel" extra="foxnews" showOn="true"/> 
					</row> 
					<row> 
						<item type="button" icon="chan-foxsports1" command="channel" extra="foxsports1" showOn="true"/> 
						<item type="button" icon="chan-foxsports2" command="channel" extra="foxsports2" showOn="true"/> 
						<item type="button" icon="chan-fyi" command="channel" extra="fyi" showOn="true"/> 
						<item type="button" icon="chan-games" command="channel" extra="games" showOn="true"/> 
						<item type="button" icon="chan-hallmark" command="channel" extra="hallmark" showOn="true"/> 
						<item type="button" icon="chan-history" command="channel" extra="history" showOn="true"/> 
					</row> 
				</control> 
				<control type="channelControl2"> 
					<row> 
						<item type="button" icon="chan-lbc" command="channel" extra="lbc" showOn="true"/> 
						<item type="button" icon="chan-lifestyle" command="channel" extra="lifestyle" showOn="true"/> 
						<item type="button" icon="chan-mainevent" command="channel" extra="mainevent" showOn="true"/> 
						<item type="button" icon="chan-maineventadults" command="channel" extra="maineventadults" showOn="true"/> 
						<item type="button" icon="chan-maineventadultsftv" command="channel" extra="maineventadultsftv" showOn="true"/> 
						<item type="button" icon="chan-movieextra" command="channel" extra="movieextra" showOn="true"/> 
					</row> 
					<row> 
						<item type="button" icon="chan-moviegreats" command="channel" extra="moviegreats" showOn="true"/> 
						<item type="button" icon="chan-movieone" command="channel" extra="movieone" showOn="true"/> 
						<item type="button" icon="chan-mtv" command="channel" extra="mtv" showOn="true"/> 
						<item type="button" icon="chan-musicmax" command="channel" extra="musicmax" showOn="true"/> 
						<item type="button" icon="chan-nbn" command="channel" extra="nbn" showOn="true"/> 
						<item type="button" icon="chan-ng" command="channel" extra="ng" showOn="true"/> 
					</row> 
					<row> 
						<item type="button" icon="chan-nickelodeon" command="channel" extra="nickelodeon" showOn="true"/> 
						<item type="button" icon="chan-odyssey" command="channel" extra="odyssey" showOn="true"/> 
						<item type="button" icon="chan-ovation" command="channel" extra="ovation" showOn="true"/> 
						<item type="button" icon="chan-prime" command="channel" extra="prime" showOn="true"/> 
						<item type="button" icon="chan-rai" command="channel" extra="rai" showOn="true"/> 
						<item type="button" icon="chan-sbs" command="channel" extra="sbs" showOn="true"/> 
					</row> 
					<row> 
						<item type="button" icon="chan-showtime" command="channel" extra="showtime" showOn="true"/> 
						<item type="button" icon="chan-showtime2" command="channel" extra="showtime2" showOn="true"/> 
						<item type="button" icon="chan-skynews" command="channel" extra="skynews" showOn="true"/> 
						<item type="button" icon="chan-skyracing" command="channel" extra="skyracing" showOn="true"/> 
						<item type="button" icon="chan-tcm" command="channel" extra="tcm" showOn="true"/> 
						<item type="button" icon="chan-tv1" command="channel" extra="tv1" showOn="true"/> 
					</row> 
					<row> 
						<item type="button" icon="chan-tvsn" command="channel" extra="tvsn" showOn="true"/> 
						<item type="button" icon="chan-uktv" command="channel" extra="uktv" showOn="true"/> 
						<item type="button" icon="chan-v" command="channel" extra="v" showOn="true"/> 
						<item type="button" icon="chan-w" command="channel" extra="w" showOn="true"/> 
						<item type="button" icon="chan-weatherchannel" command="channel" extra="weatherchannel" showOn="true"/> 
						<item type="button" icon="chan-win" command="channel" extra="win" showOn="true"/> 
					</row> 
					<row> 
						<item type="button" icon="chan-worldmovies" command="channel" extra="worldmovies" showOn="true"/> 
					</row> 
				</control> 
				<control type="IR"> 
					<row> 
						<item type="button" icon="media-start" command="AV.SONY" extra="SONY.back"/> 
						<item type="button" icon="media-stop" command="AV.SONY" extra="SONY.stop"/> 
						<item type="button" icon="media-play" command="AV.SONY" extra="SONY.play"/> 
						<item type="button" icon="media-pause" command="AV.SONY" extra="SONY.pause"/> 
						<item type="button" icon="media-end" command="AV.SONY" extra="SONY.next"/> 
					</row> 
				</control> 
			</controlTypes> 
			<keygroups/> 
		</application> 
	</CONFIG> 
	<serverInstance password="" userName="" ipAddress="127.0.0.1"> 
		<clientInstance designName="undefined" description="test" password="" userName="" ipAddress=""/> 
	</serverInstance> 
</project> 
