#Thu May 05 23:41:25 EST 2005

# Text is port 5001
# Comfort is port 5002
# Raw is port 5003
# CBUS is port 5004
# GC100 is port 5005
# M1 is port 5006

HexOnly=Y
#All characters will be translated to hex, rather than just unprintable ones.

GroupName.0=Cbus Dining Light
GroupType.0=CBUS
GroupKey.0=11

GroupName.1=Cbus Lounge LV Light
GroupType.1=CBUS
GroupKey.1=10
GroupIsSlider.1=Y

GroupName.2=Raw Pool Heater
GroupType.2=RAW
GroupString.2.ON=Pool On
GroupString.2.OFF=Pool Off
GroupIsSlider.2=N

GroupName.3=Raw Pool Temp
GroupType.3=RAW
GroupString.3.ON=TEMP:
GroupIsSlider.3=Y

GroupName.4=M1 Entry PIR (key 2)
GroupType.4=M1
GroupSubType.4=INPUT
GroupKey.4=002
GroupIsSlider.4=N

GroupName.5=Comfort Garage Door.
GroupType.5=COMFORT
GroupSubType.5=INPUT
GroupKey.5=002
GroupIsSlider.5=N

GroupName.6=M1 Lawn Sprinkler (key 1)
GroupType.6=M1
GroupSubType.6=OUTPUT
GroupKey.6=003
GroupIsSlider.6=N


GroupName.7=Comfort Controls
GroupType.7=COMFORT
GroupSubType.7=CONTROLS
GroupKey.7=AM01:Alarm 01,AM02:Alarm 02,DB01:Doorbell


GroupName.8=Gc100 test
GroupType.8=GC100
GroupIsSlider.8=N