<?xml version="1.0" encoding="MacRoman"?>
<eclipse-userlibraries version="2">
<library name="Groovy1.0" systemlibrary="false">
<archive javadoc="jar:file:/Java/groovy-1.0/groovy-1.0.javadoc.jar!/" path="/Java/groovy-1.0/embeddable/groovy-all-1.0.jar" source="/Java/groovy-1.0/src"/>
</library>
<library name="Groovy1.0-jsr06" systemlibrary="false">
<archive javadoc="file:/Java/groovy-1.0-JSR-06/docs/xref/" path="/Java/groovy-1.0-JSR-06/embeddable/groovy-all-1.0-JSR-06.jar"/>
</library>
<library name="Groovy1.1-RC2" systemlibrary="false">
<archive javadoc="file:/Java/groovy-1.1-rc-2/html/api/" path="/Java/groovy-1.1-rc-2/embeddable/groovy-all-1.1-rc-2.jar"/>
</library>
<library name="Groovy1.5.1" systemlibrary="false">
<archive path="/Java/groovy-1.5.1/embeddable/groovy-all-1.5.1.jar"/>
</library>
<library name="JDom1.0" systemlibrary="false">
<archive javadoc="file:/Java/jdom-1.0/build/apidocs/" path="/Java/jdom-1.0/build/jdom.jar" source="/Java/jdom-1.0/src/java"/>
<archive path="/Java/jdom-1.0/lib/xml-apis.jar"/>
<archive path="/Java/jdom-1.0/lib/xalan.jar"/>
</library>
<library name="Jetty6.0.0" systemlibrary="false">
<archive path="/Java/jetty-6.0.0/lib/servlet-api-2.5-6.0.0.jar"/>
<archive path="/Java/jetty-6.0.0/lib/jetty-util-6.0.0.jar"/>
<archive path="/Java/jetty-6.0.0/lib/jetty-6.0.0.jar"/>
</library>
<library name="Jetty6.1" systemlibrary="false">
<archive javadoc="file:/Java/jetty-6.1.0/javadoc/" path="/Java/jetty-6.1.0/lib/jetty-util-6.1.0.jar"/>
<archive javadoc="file:/Java/jetty-6.1.0/javadoc/" path="/Java/jetty-6.1.0/lib/jetty-6.1.0.jar"/>
<archive path="/Java/jetty-6.1.0/lib/servlet-api-2.5.jar"/>
<archive path="/Java/jetty-6.1.0/lib/ext/jetty-html-6.1.0.jar"/>
<archive path="/Java/jetty-6.1.0/lib/ext/jetty-ajp-6.1.0.jar"/>
<archive path="/Java/jetty-6.1.0/lib/ext/jetty-sslengine-6.1.0.jar"/>
</library>
<library name="Jetty6.1.4" systemlibrary="false">
<archive path="/Java/jetty-6.1.4/lib/jetty-6.1.4.jar"/>
<archive path="/Java/jetty-6.1.4/lib/servlet-api-2.5-6.1.4.jar"/>
<archive path="/Java/jetty-6.1.4/lib/jetty-util-6.1.4.jar"/>
<archive path="/Java/jetty-6.1.4/lib/ext/jetty-sslengine-6.1.4.jar"/>
<archive path="/Java/jetty-6.1.4/lib/ext/jetty-java5-threadpool-6.1.4.jar"/>
<archive path="/Java/jetty-6.1.4/lib/ext/jetty-ajp-6.1.4.jar"/>
<archive path="/Java/jetty-6.1.4/lib/ext/jetty-html-6.1.4.jar"/>
</library>
<library name="Jetty6.1.7" systemlibrary="false">
<archive path="/Java/jetty-6.1.7/lib/jetty-6.1.7.jar"/>
<archive path="/Java/jetty-6.1.7/lib/jetty-util-6.1.7.jar"/>
<archive path="/Java/jetty-6.1.7/lib/servlet-api-2.5-6.1.7.jar"/>
<archive path="/Java/jetty-6.1.7/lib/ext/jetty-ajp-6.1.7.jar"/>
<archive path="/Java/jetty-6.1.7/lib/ext/jetty-client-6.1.7.jar"/>
<archive path="/Java/jetty-6.1.7/lib/ext/jetty-html-6.1.7.jar"/>
<archive path="/Java/jetty-6.1.7/lib/ext/jetty-java5-threadpool-6.1.7.jar"/>
<archive path="/Java/jetty-6.1.7/lib/ext/jetty-servlet-tester-6.1.7.jar"/>
<archive path="/Java/jetty-6.1.7/lib/ext/jetty-setuid-6.1.7.jar"/>
<archive path="/Java/jetty-6.1.7/lib/ext/jetty-sslengine-6.1.7.jar"/>
</library>
<library name="JRobin1.4.0" systemlibrary="false">
<archive path="/Java/jrobin-1.4.0/lib/jrobin-1.4.0.jar"/>
<archive path="/Java/jrobin-1.4.0/lib/snmp-1.3.jar"/>
</library>
<library name="JSon2.0" systemlibrary="false">
<archive path="/Java/restlet-1.0rc4/lib/org.json_2.0/org.json.jar" source="/Java/restlet-1.0rc4/src/org.restlet.ext.json_2.0"/>
</library>
<library name="JUnit3.8.1" systemlibrary="false">
<archive javadoc="file:/Java/junit3.8.1/javadoc/" path="/Java/junit3.8.1/junit.jar" source="/Java/junit3.8.1/src.jar"/>
</library>
<library name="Junit4.3.1" systemlibrary="false">
<archive javadoc="file:/Java/junit4.3.1/javadoc/" path="/Java/junit4.3.1/junit-4.3.1.jar" source="/Java/junit4.3.1/junit-4.3.1-src.jar"/>
</library>
<library name="junit-addons-1.4" systemlibrary="false">
<archive javadoc="file:/Java/junit-addons-1.4/api/" path="/Java/junit-addons-1.4/junit-addons-1.4.jar" source="/Java/junit-addons-1.4/src.jar"/>
</library>
<library name="Jython" systemlibrary="false">
<archive path="/Java/jython-2.1/1.5Compabable/jython.jar"/>
</library>
<library name="Quartz1.5.2" systemlibrary="false">
<archive javadoc="file:/Java/quartz-1.5.2/docs/api/" path="/Java/quartz-1.5.2/quartz-1.5.2.jar" source="/Java/quartz-1.5.2/src/java"/>
<archive path="/Java/quartz-1.5.2/lib/core/commons-logging.jar"/>
<archive path="/Java/quartz-1.5.2/lib/core/commons-collections-3.1.jar"/>
<archive path="/Java/quartz-1.5.2/lib/core/commons-logging-api.jar"/>
</library>
<library name="Quartz1.6.0" systemlibrary="false">
<archive javadoc="file:/Java/quartz-1.6.0/docs/api/" path="/Java/quartz-1.6.0/quartz-1.6.0.jar" source="/Java/quartz-1.6.0/src/java"/>
<archive path="/Java/quartz-1.6.0/lib/core/commons-collections-3.1.jar"/>
<archive path="/Java/quartz-1.6.0/lib/core/commons-logging-api.jar"/>
<archive path="/Java/quartz-1.6.0/lib/core/commons-logging.jar"/>
<archive path="/Java/quartz-1.6.0/lib/build/jta.jar"/>
</library>
<library name="Restlet 1.0b4" systemlibrary="false">
<archive path="/Java/restlet-1.0rc4/lib/com.noelios.restlet.ext.httpclient_3.1.jar" source="/Java/restlet-1.0rc4/src/com.noelios.restlet.ext.httpclient_3.1"/>
<archive path="/Java/restlet-1.0rc4/lib/com.noelios.restlet.ext.jdbc_3.0.jar" source="/Java/restlet-1.0rc4/src/com.noelios.restlet.ext.jdbc_3.0"/>
<archive path="/Java/restlet-1.0rc4/lib/com.noelios.restlet.ext.asyncweb_0.8.jar" source="/Java/restlet-1.0rc4/src/com.noelios.restlet.ext.asyncweb_0.8"/>
<archive path="/Java/restlet-1.0rc4/lib/com.noelios.restlet.jar" source="/Java/restlet-1.0rc4/src/com.noelios.restlet"/>
<archive path="/Java/restlet-1.0rc4/lib/com.noelios.restlet.ext.servlet_2.4.jar" source="/Java/restlet-1.0rc4/src/com.noelios.restlet.ext.servlet_2.4"/>
<archive path="/Java/restlet-1.0rc4/lib/com.noelios.restlet.ext.jetty_6.1.jar" source="/Java/restlet-1.0rc4/src/com.noelios.restlet.ext.jetty_6.1"/>
<archive path="/Java/restlet-1.0rc4/lib/com.noelios.restlet.ext.net.jar" source="/Java/restlet-1.0rc4/src/com.noelios.restlet.ext.net"/>
<archive path="/Java/restlet-1.0rc4/lib/org.restlet.jar" source="/Java/restlet-1.0rc4/src/org.restlet"/>
<archive path="/Java/restlet-1.0rc4/lib/org.restlet.ext.velocity_1.4.jar" source="/Java/restlet-1.0rc4/src/org.restlet.ext.velocity_1.4"/>
<archive path="/Java/restlet-1.0rc4/lib/org.restlet.ext.freemarker_2.3.jar" source="/Java/restlet-1.0rc4/src/org.restlet.ext.freemarker_2.3"/>
<archive path="/Java/restlet-1.0rc4/lib/org.restlet.ext.fileupload_1.1.jar" source="/Java/restlet-1.0rc4/src/org.restlet.ext.fileupload_1.1"/>
<archive path="/Java/restlet-1.0rc4/lib/org.restlet.ext.spring_2.0.jar" source="/Java/restlet-1.0rc4/src/org.restlet.ext.spring_2.0"/>
<archive path="/Java/restlet-1.0rc4/lib/org.restlet.ext.json_2.0.jar" source="/Java/restlet-1.0rc4/src/org.restlet.ext.json_2.0"/>
<archive path="/Java/restlet-1.0rc4/lib/org.apache.commons.dbcp_1.2/org.apache.commons.dbcp.jar"/>
<archive path="/Java/restlet-1.0rc4/lib/org.apache.commons.pool_1.3/org.apache.commons.pool.jar"/>
<archive path="/Java/restlet-1.0rc4/lib/javax.mail_1.4/mail.jar"/>
<archive path="/Java/restlet-1.0rc4/lib/org.safehaus.asyncweb_0.8/org.safehaus.asyncweb.jar"/>
<archive path="/Java/restlet-1.0rc4/lib/org.apache.commons.logging_1.1/org.apache.commons.logging.jar"/>
<archive path="/Java/restlet-1.0rc4/lib/org.apache.commons.codec_1.3/org.apache.commons.codec.jar"/>
<archive path="/Java/restlet-1.0rc4/lib/org.apache.commons.httpclient_3.1/org.apache.commons.httpclient.jar"/>
<archive path="/Java/restlet-1.0rc4/lib/org.apache.commons.fileupload_1.1/org.apache.commons.fileupload.jar"/>
<archive path="/Java/restlet-1.0rc4/lib/org.apache.commons.collections_3.2/org.apache.commons.collections.jar"/>
<archive path="/Java/restlet-1.0rc4/lib/javax.servlet_2.5/javax.servlet.jar"/>
<archive path="/Java/restlet-1.0rc4/lib/javax.servlet_2.4/javax.servlet.jar"/>
<archive path="/Java/restlet-1.0rc4/lib/org.freemarker_2.3/freemarker.jar"/>
</library>
<library name="RXTX2.1-7" systemlibrary="false">
<archive path="/Java/rxtx-2.1-7r2/RXTXcomm.jar" source="/Java/rxtx-2.1-7r2/src"/>
</library>
<library name="xmlunit1.0" systemlibrary="false">
<archive javadoc="file:/Java/xmlunit/doc/" path="/Java/xmlunit/lib/xmlunit1.0.jar" source="/Java/xmlunit/src/java"/>
</library>
</eclipse-userlibraries>
