<?xml version="1.0" encoding="MacRoman"?>
<eclipse-userlibraries version="2">
<library name="Groovy1.0" systemlibrary="false">
<archive javadoc="jar:file:/Java/groovy-1.0/groovy-1.0.javadoc.jar!/" path="/Java/groovy-1.0/embeddable/groovy-all-1.0.jar" source="/Java/groovy-1.0/src"/>
</library>
<library name="Groovy1.0-jsr06" systemlibrary="false">
<archive javadoc="file:/Java/groovy-1.0-JSR-06/docs/xref/" path="/Java/groovy-1.0-JSR-06/embeddable/groovy-all-1.0-JSR-06.jar"/>
</library>
<library name="JDom1.0" systemlibrary="false">
<archive javadoc="file:/Java/jdom-1.0/build/apidocs/" path="/Java/jdom-1.0/build/jdom.jar" source="/Java/jdom-1.0/src/java"/>
<archive path="/Java/jdom-1.0/lib/xml-apis.jar"/>
<archive path="/Java/jdom-1.0/lib/xalan.jar"/>
</library>
<library name="Jetty6.0.0" systemlibrary="false">
<archive path="/Java/jetty-6.0.0/lib/servlet-api-2.5-6.0.0.jar"/>
<archive path="/Java/jetty-6.0.0/lib/jetty-util-6.0.0.jar"/>
<archive path="/Java/jetty-6.0.0/lib/jetty-6.0.0.jar"/>
</library>
<library name="Jetty6.0.1" systemlibrary="false">
<archive path="/Java/jetty-6.0.1/lib/servlet-api-2.5-6.0.1.jar"/>
<archive path="/Java/jetty-6.0.1/lib/jetty-util-6.0.1.jar"/>
<archive path="/Java/jetty-6.0.1/lib/jetty-6.0.1.jar"/>
</library>
<library name="Jetty6.1" systemlibrary="false">
<archive javadoc="file:/Java/jetty-6.1.0/javadoc/" path="/Java/jetty-6.1.0/lib/jetty-util-6.1.0.jar"/>
<archive javadoc="file:/Java/jetty-6.1.0/javadoc/" path="/Java/jetty-6.1.0/lib/jetty-6.1.0.jar"/>
<archive path="/Java/jetty-6.1.0/lib/servlet-api-2.5.jar"/>
</library>
<library name="Jetty6b14" systemlibrary="false">
<archive path="/Java/jetty-6.0.0beta14/lib/servlet-api-2.5.jar"/>
<archive path="/Java/jetty-6.0.0beta14/lib/jetty.jar"/>
<archive path="/Java/jetty-6.0.0beta14/lib/jetty-util.jar"/>
</library>
<library name="JRobin1.4.0" systemlibrary="false">
<archive path="/Java/jrobin-1.4.0/lib/jrobin-1.4.0.jar"/>
<archive path="/Java/jrobin-1.4.0/lib/snmp-1.3.jar"/>
</library>
<library name="JUnit" systemlibrary="false">
<archive javadoc="file:/Java/junit3.8.1/javadoc/" path="/Java/junit3.8.1/junit.jar" source="/Java/junit3.8.1/src.jar"/>
</library>
<library name="junit-addons-1.4" systemlibrary="false">
<archive javadoc="file:/Java/junit-addons-1.4/api/" path="/Java/junit-addons-1.4/junit-addons-1.4.jar" source="/Java/junit-addons-1.4/src.jar"/>
</library>
<library name="Jython" systemlibrary="false">
<archive path="/Java/jython-2.1/1.5Compabable/jython.jar"/>
</library>
<library name="Quartz1.5.2" systemlibrary="false">
<archive javadoc="file:/Java/quartz-1.5.2/docs/api/" path="/Java/quartz-1.5.2/quartz-1.5.2.jar" source="/Java/quartz-1.5.2/src/java"/>
<archive path="/Java/quartz-1.5.2/lib/core/commons-logging.jar"/>
<archive path="/Java/quartz-1.5.2/lib/core/commons-collections-3.1.jar"/>
<archive path="/Java/quartz-1.5.2/lib/core/commons-logging-api.jar"/>
</library>
<library name="RXTX2.1-7" systemlibrary="false">
<archive path="/Java/rxtx-2.1-7r2/RXTXcomm.jar" source="/Java/rxtx-2.1-7r2/src"/>
</library>
<library name="xmlunit1.0" systemlibrary="false">
<archive javadoc="file:/Java/xmlunit/doc/" path="/Java/xmlunit/lib/xmlunit1.0.jar" source="/Java/xmlunit/src/java"/>
</library>
</eclipse-userlibraries>
