Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_06-64 ("Apple Computer, Inc.")
Main-Class: au.com.BI.Home.eLife
Class-Path: ../ext/build ../ext/jrobin-1.4.0.jar ../ext/snmp-1.3.jar .
 ./ext/junit-addons-1.4.jar ../ext/jython.jar ../ext/RXTXcomm.jar ../e
 xt/xmlunit1.0.jar ../ext/bin-groovy ../ext/junit-4.3.1.jar ../ext/qua
 rtz-1.6.0.jar ../ext/commons-collections-3.1.jar ../ext/commons-loggi
 ng-api.jar ../ext/commons-logging.jar ../ext/jta.jar ../ext/groovy-al
 l-1.5.1.jar ../ext/jetty-6.1.7.jar ../ext/jetty-util-6.1.7.jar ../ext
 /servlet-api-2.5-6.1.7.jar ../ext/jetty-ajp-6.1.7.jar ../ext/jetty-cl
 ient-6.1.7.jar ../ext/jetty-html-6.1.7.jar ../ext/jetty-java5-threadp
 ool-6.1.7.jar ../ext/jetty-servlet-tester-6.1.7.jar ../ext/jetty-setu
 id-6.1.7.jar ../ext/jetty-sslengine-6.1.7.jar ../ext/xml-apis.jar ../
 ext/jdom.jar ../ext/xalan.jar

