Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_06-64 ("Apple Computer, Inc.")
Main-Class: au.com.BI.Home.eLife
Class-Path: ../ext/build ../ext/jdom.jar ../ext/xml-apis.jar ../ext/xa
 lan.jar ../ext/jrobin-1.4.0.jar ../ext/snmp-1.3.jar ../ext/junit-addo
 ns-1.4.jar ../ext/jython.jar ../ext/RXTXcomm.jar ../ext/xmlunit1.0.ja
 r ../ext/bin-groovy ../ext/junit-4.3.1.jar ../ext/groovy-all-1.1-rc-2
 .jar ../ext/quartz-1.6.0.jar ../ext/commons-collections-3.1.jar ../ex
 t/commons-logging-api.jar ../ext/commons-logging.jar ../ext/jta.jar .
 ./ext/jetty-6.1.6.jar ../ext/jetty-util-6.1.6.jar ../ext/servlet-api-
 2.5-6.1.6.jar ../ext/jetty-ajp-6.1.6.jar ../ext/jetty-client-6.1.6.ja
 r ../ext/jetty-html-6.1.6.jar ../ext/jetty-java5-threadpool-6.1.6.jar
  ../ext/jetty-servlet-tester-6.1.6.jar ../ext/jetty-setuid-6.1.6.jar 
 ../ext/jetty-sslengine-6.1.6.jar

