<?xml version="1.0"?>

<project name="eLife_Admin" default="install" basedir=".">
	
	<property file="build.properties"/>
	
	<property name="jedit.install.dir.mac" value="/jEdit 4.2" />
	<property name="jedit.install.dir.pc" value="d:\\Program Files\\jEdit" />
	<property name="jedit.install.dir" value="${jedit.install.dir.mac}" />
	
	<property name="jar.name" value="eLife_Admin.jar"/>
	
	<property name="install.dir" value="${jedit.install.dir}/jars"/>

	
	<path id="project.class.path">
		<pathelement location="${jedit.install.dir}/jedit.jar"/>
		<pathelement location="."/>
	</path>
	
	<target name="init">
		<delete file="docbook-wrapper.xsl" />
		<echo file="docbook-wrapper.xsl" message="&lt;xsl:stylesheet"/>
		<echo file="docbook-wrapper.xsl" append="true" message=" xmlns:xsl='http://www.w3.org/1999/XSL/Transform'"/>
		<echo file="docbook-wrapper.xsl" append="true" message=" xsl:version='1.0'&gt;"/>
		<echo file="docbook-wrapper.xsl" append="true" message="&lt;xsl:import href='${docbook.xsl}/html/chunk.xsl'/&gt;"/>
		<echo file="docbook-wrapper.xsl" append="true" message="&lt;/xsl:stylesheet&gt;"/>
	</target>
	
	<target name="compile">
		<javac srcdir="src" destdir="bin" deprecation="on" includeJavaRuntime="yes">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	
	<target name="jar">
		<jar jarfile="dist/${jar.name}">
			<fileset dir="bin">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir=".">
				<include name="**/*.props"/>
				<include name="**/*.html"/>
				<include name="**/*.gif"/>
				<include name="actions.xml"/>
				<include name="dockables.xml"/>
			</fileset>
			<fileset dir="src">
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>
	
	<target name="clean" depends="dist_clean">
		<delete>
			<fileset dir="bin">
				<include name="**/*.class"/>
			</fileset>
		</delete>
	</target>
	
	<target name="clean-dist" depends="clean">
		<delete file="${install.dir}/${jar.name}" />
	</target>

	<!-- Generate docs with xsltproc tool from www.xmlsoft.org -->
	<target name="docs-xsltproc" depends="init">
		<exec executable="xsltproc">
			<arg value="--catalogs"/>
			<arg value="users-guide.xsl"/>
			<arg value="users-guide.xml"/>
		</exec>
	</target>
	
	<target name="increment" depends="" description="Increments build number and creates a zip file.">
		<propertyfile file="src/my.properties">
			<entry key="minor_version" type="int" operation="+" value="1" />
		</propertyfile>
		<property file="src/my.properties" />
		<echo message="Version number now ${major_version}.${minor_version}" />
	</target>
	
	<target name="dist_clean" depends="">
		<delete>
			<fileset dir="dist" includes="*.zip"/>
		</delete>
		<!-- Get the latest from SVN -->
		<exec executable="svn">
			   <arg line="up"/>
		</exec>

	</target>
	
	<target name="dist" depends="dist_clean,increment,install">
		<zip destfile="dist/${app_name}_${major_version}.${minor_version}.zip" update="false" basedir="dist" includes="*.jar" />
	</target>

	<target name="dist-no-inc" depends="dist_clean,install">
		<zip destfile="dist/${app_name}_${major_version}.${minor_version}.zip" update="false" basedir="dist" includes="*.jar" />
	</target>
	
	<target name="install" depends="jar">
		<mkdir dir="${install.dir}"/>
		<copy todir="${install.dir}" file="dist/${jar.name}" />
	</target>
	
</project>
