<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" initialize="init()" width="100%" height="100%">
	<mx:Metadata>
		[DefaultProperty("addForm")]
	</mx:Metadata>
	<mx:HBox width="100%" height="6%" verticalAlign="top" horizontalGap="10">
		<mx:HBox width="50%" height="100%" horizontalAlign="left">
			<mx:Button id="ins" label="New" x="10" y="513" width="52" click="new_click()"/>
			<mx:Button id="del" label="Delete" click="delete_click()"/>
		</mx:HBox>
		<mx:HBox width="50%" height="100%" horizontalAlign="right">
			<mx:Button label="Undo Changes" id="undo"  enabled="{modifiedFlag}" width="108" height="28" fontSize="11" click="undo_click(event)"/>
		</mx:HBox>
	</mx:HBox>
	
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.utils.ObjectProxy;
			import mx.utils.ObjectUtil;
			[Bindable]
			public var dataHolder:ObjectProxy
			
			private var undoObj:ObjectProxy;
			[Bindable]
			private var modifiedFlag:Boolean;
			
			private function init():void {
				//undoObj = ObjectUtil.copy(dataHolder);
				//modifiedFlag = false;
			}
			public function set modifed(value:Boolean):void {
				modifiedFlag = value;
			}
			
			public function get modified():Boolean {
				return modifiedFlag;
			}
			
			public function set undoObject(value:ObjectProxy):void {
				undoObj = value;
			}
			public function get undoObject():ObjectProxy {
				return undoObj;
			}

			public function set addForm(value:Array):void {
				try {
					removeAllChildren();
				}
				catch (err:Error)
				{
					trace("error in base form:"+err.message);
				}
				if( value == null ) return;
				for(var i:int=0; i < value.length; i++) {
					addChild( value[i] );
				}
			}
			public function new_click():void {
				//override this method
				
			}
			public function delete_click():void {
				//override this method
				
			}
			public function undo_click(event:Event):void {
				//override this method
				//dataHolder = ObjectUtil.copy(undoObj);
				//modifed = false;		
			}

		]]>
	</mx:Script>
</mx:VBox>