<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:fx="Controls.*" initialize="init()" width="100%" height="100%">
	<mx:HBox  label="Device Connection" width="100%" height="100%" verticalAlign="top" horizontalGap="10" horizontalAlign="left">
		<mx:Form width="100%" height="100%">
			<mx:HBox width="100%" height="33">
				<mx:HBox width="15%" height="100%">
					<mx:Label text="Port:" width="41"/>
					<mx:TextInput id="port" text="{dataHolder.connection.port}" editable="true" enabled="true" width="79"/>
				</mx:HBox>
				<mx:HBox width="15%" height="100%">
					<mx:Label text="Baud:"/>
					<fx:ComboBox id="baud" width="110" value="{dataHolder.connection.baud}" dataProvider="{baudDD}" />
				</mx:HBox>
				<mx:HBox width="16%" height="100%">
					<mx:Label text="Data Bits:"/>
					<fx:ComboBox id="dataBits" width="71" value="{dataHolder.connection.dataBits}" dataProvider="{dataBitsDD}" />
				</mx:HBox>
				<mx:CheckBox id="supportsCD" label="Supports CD"/>
			</mx:HBox>
			<mx:HBox width="100%" height="33">
				<mx:HBox width="19%" height="100%">
					<mx:Label text="Parity:"/>
					<fx:ComboBox id="parity" width="116" value="{dataHolder.connection.parity}" dataProvider="{parityDD}" />
				</mx:HBox>
				<mx:HBox width="15%" height="100%">
					<mx:Label text="Flow:" width="33"/>
					<fx:ComboBox id="flow" width="71" value="{dataHolder.connection.flow}" dataProvider="{flowDD}" />
				</mx:HBox>
				<mx:HBox width="20%" height="100%">
					<mx:Label text="Stop Bits:"/>
					<fx:ComboBox id="stopBits" width="71" value="{dataHolder.connection.stopBits}" dataProvider="{stopBitsDD}" />
				</mx:HBox>
			</mx:HBox>
			<mx:FormItem width="674">
			</mx:FormItem>
		</mx:Form>
	</mx:HBox>
	<mx:Metadata>
		[DefaultProperty("addForm")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.utils.ObjectProxy;
			import mx.utils.ObjectUtil;
			[Bindable]
			public var dataHolder:ObjectProxy;
			
			[Bindable]
			public var baudDD:Array = [{label:"4800", data:0}, {label:"9600", data:1}, {label:"19200", data:2}];
			
			[Bindable]
			public var dataBitsDD:Array = [{label:"7", data:0}, {label:"8", data:1}];
			
			[Bindable]
			public var parityDD:Array = [{label:"NONE", data:0}, {label:"EVEN", data:1}, {label:"ODD", data:2}, {label:"MARK", data:3}];
			
			[Bindable]
			public var flowDD:Array = [{label:"NONE", data:0}, {label:"RTSCTS", data:1}];
			
			[Bindable]
			public var stopBitsDD:Array = [{label:"0", data:0}, {label:"1", data:1}, {label:"2", data:2}];
			
			private function getDDIndex(search:String):int {
				returndeviceTypeDD.indexOf(search)
			}
			private function init():void {
				//undoObj = ObjectUtil.copy(dataHolder);
				//modifiedFlag = false;
			}
			public function set addForm(value:Array):void {
				try {
					removeAllChildren();
				}
				catch (err:Error)
				{
					trace("error in base form:"+err.message);
				}
				if( value == null ) return;
				for(var i:int=0; i < value.length; i++) {
					addChild( value[i] );
				}
			}

		]]>
	</mx:Script>
</mx:VBox>
