// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* elife_bAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 546}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{163, 973}";
		};
	};
	1D3623250D0F684500981E51 /* elife_bAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1988}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{288, 732}";
		};
	};
	1D6058900D05DD3D006BFB54 /* elife-b */ = {
		activeExec = 0;
		executables = (
			7E14862A0EE16E5A0021EBE9 /* elife-b */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E14862A0EE16E5A0021EBE9 /* elife-b */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* elife-b */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* elife-b */,
		);
		codeSenseManager = 7E1486340EE16E780021EBE9 /* Code sense */;
		executables = (
			7E14862A0EE16E5A0021EBE9 /* elife-b */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249718443;
			PBXWorkspaceStateSaveDate = 249718443;
		};
		perUserProjectItems = {
			7E1486920EE173130021EBE9 = 7E1486920EE173130021EBE9 /* PBXTextBookmark */;
			7E14869B0EE176840021EBE9 = 7E14869B0EE176840021EBE9 /* PBXTextBookmark */;
			7EFCE65C0EE266C6007E7712 /* PBXTextBookmark */ = 7EFCE65C0EE266C6007E7712 /* PBXTextBookmark */;
			7EFCE6B90EE267C2007E7712 /* PBXTextBookmark */ = 7EFCE6B90EE267C2007E7712 /* PBXTextBookmark */;
			7EFCE6BD0EE267F6007E7712 /* PBXTextBookmark */ = 7EFCE6BD0EE267F6007E7712 /* PBXTextBookmark */;
			7EFCE6BE0EE267F6007E7712 /* PBXBookmark */ = 7EFCE6BE0EE267F6007E7712 /* PBXBookmark */;
			7EFCE6BF0EE267F6007E7712 /* PBXTextBookmark */ = 7EFCE6BF0EE267F6007E7712 /* PBXTextBookmark */;
			7EFCE6C00EE267F6007E7712 /* PBXTextBookmark */ = 7EFCE6C00EE267F6007E7712 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E1486330EE16E780021EBE9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	7E14862A0EE16E5A0021EBE9 /* elife-b */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "elife-b";
		sourceDirectories = (
		);
	};
	7E1486330EE16E780021EBE9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "bi-turnip";
		};
	};
	7E1486340EE16E780021EBE9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E1486820EE1728D0021EBE9 /* elifeXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7E1486920EE173130021EBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E1486820EE1728D0021EBE9 /* elifeXMLParser.h */;
		name = "elifeXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	7E14869B0EE176840021EBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E1486820EE1728D0021EBE9 /* elifeXMLParser.h */;
		name = "elifeXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7EFCE65C0EE266C6007E7712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E1486820EE1728D0021EBE9 /* elifeXMLParser.h */;
		name = "elifeXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7EFCE65F0EE26770007E7712 /* CalendarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	7EFCE67C0EE26770007E7712 /* elifesocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	7EFCE6B90EE267C2007E7712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E1486820EE1728D0021EBE9 /* elifeXMLParser.h */;
		name = "elifeXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7EFCE6BD0EE267F6007E7712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E1486820EE1728D0021EBE9 /* elifeXMLParser.h */;
		name = "elifeXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7EFCE6BE0EE267F6007E7712 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7EFCE67C0EE26770007E7712 /* elifesocket.h */;
	};
	7EFCE6BF0EE267F6007E7712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E1486820EE1728D0021EBE9 /* elifeXMLParser.h */;
		name = "elifeXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7EFCE6C00EE267F6007E7712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFCE67C0EE26770007E7712 /* elifesocket.h */;
		name = "elifesocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
}
