 # Specify the handlers to create in the root logger
    # (all loggers are children of the root logger)
    # The following creates two handlers
    handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
    
    # Set the default logging level for the root logger
    .level = ALL
    
    # Set the default logging level for new FileHandler instances
    java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
    java.util.logging.FileHandler.pattern = log/trace.log
    #java.util.logging.FileHandler.level = ALL    
    java.util.logging.FileHandler.maxLogSize = 10000000
    java.util.logging.FileHandler.append=false
    java.util.logging.FileHandler.count = 10
    #set this to 1 to not rotate files
  
    # Set the default formatter for new ConsoleHandler instances
    java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
    java.util.logging.ConsoleHandler.level = WARNING
    
    # Set the default logging level for the logger named au.com.BI
    au.com.BI.level = ALL
    au.com.BI.Comms.level = Level.ALL
    au.com.BI.HAL.level = ALL
    # this could be set to ALL for a complete trace

