<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Label text="Parameters:"/>
	<mx:HBox width="283" height="26" >
		<mx:HBox width="16%" height="100%" >
			<mx:Label text="Poll temp interval:" width="100%"/>
		</mx:HBox>
		<mx:TextInput id="pollTemp" />
	</mx:HBox>
	
</mx:VBox>
