<flash_project name="eLifeAdmin" version="1">
    <project_folder name="Classes" expanded="true">
        <project_folder name="Forms" expanded="true">
            <project_folder name="Control" expanded="false">
                <project_file path="./Classes/Forms/Control/Controls.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/IR.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/LogLevels.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/ServerLog.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/Files.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/AdminView.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/Settings.as" filetype="as" />
            </project_folder>
            <project_folder name="Project" expanded="false">
                <project_folder name="Room" expanded="true">
                    <project_folder name="Tab" expanded="true">
                        <project_file path="./Classes/Forms/Project/Room/Tab/Preview.as" filetype="as" />
                        <project_file path="./Classes/Forms/Project/Room/Tab/Config.as" filetype="as" />
                    </project_folder>
                </project_folder>
                <project_folder name="Settings" expanded="true">
                    <project_file path="./Classes/Forms/Project/Settings/StringEdit.as" filetype="as" />
                </project_folder>
                <project_folder name="Device" expanded="false">
                    <project_file path="./Classes/Forms/Project/Device/Head.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Connection.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/IP.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Parameters.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Serial.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/AudioVideo.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Camera.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Catalogue.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Catalogues.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Contact.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/DynaliteLights.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/IR.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/CbusLights.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/CbusSensors.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/GC100_IR.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Toggle.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/GC100_Modules.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/GC100_Relay.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Counter.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/X10Lights.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Alarm.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Analogue.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/ToggleMonitor.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Alert.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Custom.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Raw.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Raw_Interfaces.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Raw_Interface.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Raw_Items.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Raw_Item.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Comfort.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Raws.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Raw_Connection.as" filetype="as" />
                </project_folder>
                <project_folder name="JRobin" expanded="false">
                    <project_file path="./Classes/Forms/Project/JRobin/Data.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/JRobin/JRobin.as" filetype="as" />
                </project_folder>
                <project_folder name="Client" expanded="false">
                    <project_file path="./Classes/Forms/Project/Client/BooleanEdit.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/ColourEdit.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/NumberEdit.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/Settings.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/StatusBar.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/StringEdit.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/WebEdit.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/Logging.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/LoggingGroup.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/LoggingLog.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/LoggingTally.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/LoggingWeb.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/StatusBarGroup.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/AppsBar.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/ControlPanelApps.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/Icon.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/Item.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/Row.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/Control.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/ControlTypes.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/Zone.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/Arbitrary.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/ArbitraryButton.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/ArbitraryIcon.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/ArbitraryLabel.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/ArbitraryObject.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Client/Property.as" filetype="as" />
                </project_folder>
                <project_file path="./Classes/Forms/Project/KeySelector.as" filetype="as" />
                <project_file path="./Classes/Forms/Project/Variables.as" filetype="as" />
                <project_file path="./Classes/Forms/Project/Controls.as" filetype="as" />
                <project_file path="./Classes/Forms/Project/Messages.as" filetype="as" />
                <project_file path="./Classes/Forms/Project/Server.as" filetype="as" />
                <project_file path="./Classes/Forms/Project/Xml.as" filetype="as" />
            </project_folder>
            <project_file path="./Classes/Forms/Home.as" filetype="as" />
            <project_file path="./Classes/Forms/BaseForm.as" filetype="as" />
        </project_folder>
        <project_folder name="Objects" expanded="true">
            <project_folder name="Server" expanded="false">
                <project_file path="./Classes/Objects/Server/Server.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Cameras.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Catalogue.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Catalogues.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/IR_Learner.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Oregon.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Pelco.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/AudioVideos.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/CBus.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/CBusSensors.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Hal.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Kramer.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Tutondo.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/CBusLights.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/ContactClosures.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Dynalite.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/DynaliteLights.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/GC100.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/GC100_IR.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/GC100Modules.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/IRs.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Customs.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/GC100_Relay.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Raw.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Raw_Connection.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Raw_Interface.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Raw_Item.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Raw_Items.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Toggles.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/X10Lights.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Alarms.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Alerts.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Analogues.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Comfort.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Counters.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Monitors.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Raw_Interfaces.as" filetype="as" />
                <project_file path="./Classes/Objects/Server/Controls.as" filetype="as" />
            </project_folder>
            <project_folder name="Client" expanded="false">
                <project_file path="./Classes/Objects/Client/Client.as" filetype="as" />
                <project_file path="./Classes/Objects/Client/Apps_Bar.as" filetype="as" />
                <project_file path="./Classes/Objects/Client/Control_Panel_Apps.as" filetype="as" />
                <project_file path="./Classes/Objects/Client/Control_Types.as" filetype="as" />
                <project_file path="./Classes/Objects/Client/Logging.as" filetype="as" />
                <project_file path="./Classes/Objects/Client/Property.as" filetype="as" />
                <project_file path="./Classes/Objects/Client/Settings.as" filetype="as" />
                <project_file path="./Classes/Objects/Client/Sounds.as" filetype="as" />
                <project_file path="./Classes/Objects/Client/Status_Bar.as" filetype="as" />
                <project_file path="./Classes/Objects/Client/StatusBarGroup.as" filetype="as" />
                <project_file path="./Classes/Objects/Client/LoggingGroup.as" filetype="as" />
                <project_file path="./Classes/Objects/Client/Control.as" filetype="as" />
                <project_file path="./Classes/Objects/Client/Icon.as" filetype="as" />
                <project_file path="./Classes/Objects/Client/Item.as" filetype="as" />
                <project_file path="./Classes/Objects/Client/Row.as" filetype="as" />
                <project_file path="./Classes/Objects/Client/Zone.as" filetype="as" />
                <project_file path="./Classes/Objects/Client/Arbitrary.as" filetype="as" />
            </project_folder>
            <project_file path="./Classes/Objects/ServerConnection.as" filetype="as" />
            <project_file path="./Classes/Objects/History.as" filetype="as" />
            <project_file path="./Classes/Objects/Library.as" filetype="as" />
            <project_file path="./Classes/Objects/BaseElement.as" filetype="as" />
        </project_folder>
        <project_folder name="Utils" expanded="true">
            <project_file path="./Classes/Utils/Base64.as" filetype="as" />
            <project_file path="./Classes/Utils/XMLHighlighter.as" filetype="as" />
        </project_folder>
    </project_folder>
    <project_file path="./admin-tool.fla" filetype="fla" profile="" def_file="true" />
</flash_project>
