<flash_project name="eLifeAdmin" version="1">
    <project_folder name="Classes" expanded="true">
        <project_folder name="Forms" expanded="true">
            <project_folder name="Control" expanded="true">
                <project_file path="./Classes/Forms/Control/Settings.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/Admin.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/Controls.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/IR.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/LogLevels.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/Server.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/ServerLog.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/Files.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/Base64.as" filetype="as" />
            </project_folder>
            <project_folder name="Project" expanded="false">
                <project_folder name="Room" expanded="false">
                    <project_folder name="Tab" expanded="false">
                        <project_file path="./Classes/Forms/Project/Room/Tab/Xml.as" filetype="as" />
                        <project_file path="./Classes/Forms/Project/Room/Tab/Config.as" filetype="as" />
                        <project_file path="./Classes/Forms/Project/Room/Tab/Preview.as" filetype="as" />
                    </project_folder>
                </project_folder>
                <project_folder name="Settings" expanded="false">
                    <project_file path="./Classes/Forms/Project/Settings/StringEdit.as" filetype="as" />
                </project_folder>
                <project_file path="./Classes/Forms/Project/KeySelector.as" filetype="as" />
            </project_folder>
            <project_file path="./Classes/Forms/Home.as" filetype="as" />
            <project_file path="./Classes/Forms/BaseForm.as" filetype="as" />
        </project_folder>
    </project_folder>
    <project_file path="./admin-tool.fla" filetype="fla" profile="" />
</flash_project>
