<flash_project name="eLifeAdmin" version="1">
    <project_folder name="Classes" expanded="true">
        <project_folder name="Forms" expanded="true">
            <project_folder name="Control" expanded="true">
                <project_file path="./Classes/Forms/Control/Settings.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/Controls.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/IR.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/LogLevels.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/ServerLog.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/Files.as" filetype="as" />
                <project_file path="./Classes/Forms/Control/AdminView.as" filetype="as" />
            </project_folder>
            <project_folder name="Project" expanded="true">
                <project_folder name="Room" expanded="true">
                    <project_folder name="Tab" expanded="true">
                        <project_file path="./Classes/Forms/Project/Room/Tab/Xml.as" filetype="as" />
                        <project_file path="./Classes/Forms/Project/Room/Tab/Preview.as" filetype="as" />
                    </project_folder>
                </project_folder>
                <project_folder name="Settings" expanded="true">
                    <project_file path="./Classes/Forms/Project/Settings/StringEdit.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Room/Tab/Config.as" filetype="as" />
                </project_folder>
                <project_folder name="Device" expanded="false">
                    <project_folder name="JRobin" expanded="false">
                        <project_file path="./Classes/Forms/Project/JRobin/Data.as" filetype="as" />
                        <project_file path="./Classes/Forms/Project/JRobin/JRobin.as" filetype="as" />
                    </project_folder>
                    <project_file path="./Classes/Forms/Project/Device/Head.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Connection.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/IP.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Parameters.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Serial.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/AudioVideo.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Camera.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Catalogue.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Catalogues.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Contact.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/DynaliteLights.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/IR.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/CbusLights.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/CbusSensors.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/GC100_IR.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Toggle.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/GC100_Modules.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/GC100_Relay.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Counter.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/X10Lights.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Alarm.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Analogue.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/ToggleMonitor.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Alert.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Custom.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Raw.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Raw_Connection.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Raw_Interfaces.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Raw_Interface.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Raw_Items.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Raw_Item.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Comfort.as" filetype="as" />
                    <project_file path="./Classes/Forms/Project/Device/Raws.as" filetype="as" />
                </project_folder>
                <project_file path="./Classes/Forms/Project/KeySelector.as" filetype="as" />
                <project_file path="./Classes/Forms/Project/Variables.as" filetype="as" />
                <project_file path="./Classes/Forms/Project/Controls.as" filetype="as" />
                <project_file path="./Classes/Forms/Project/Messages.as" filetype="as" />
                <project_file path="./Classes/Forms/Project/Server.as" filetype="as" />
            </project_folder>
            <project_file path="./Classes/Forms/Home.as" filetype="as" />
            <project_file path="./Classes/Forms/BaseForm.as" filetype="as" />
        </project_folder>
        <project_folder name="Objects" expanded="true">
            <project_file path="./Classes/Objects/ServerConnection.as" filetype="as" />
            <project_file path="./Classes/Objects/History.as" filetype="as" />
            <project_file path="./Classes/Objects/Library.as" filetype="as" />
        </project_folder>
        <project_folder name="Utils" expanded="true">
            <project_file path="./Classes/Utils/Base64.as" filetype="as" />
            <project_file path="./Classes/Utils/XMLHighlighter.as" filetype="as" />
        </project_folder>
    </project_folder>
    <project_file path="./admin-tool.fla" filetype="fla" profile="" def_file="true" />
</flash_project>
