<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas  xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:Control="Forms.Control.*">
     <mx:TabNavigator  tabIndex="4" borderStyle="outset" width="100%" height="100%" horizontalAlign="left" id="mainS" borderColor="#400040" x="0" y="0">
        <mx:VBox id="control" label="Control" width="100%" height="100%">
        <Control:ServerControls_frm id="serverControls"/>
        
        </mx:VBox>
   
        <mx:Canvas label="Clients" width="100%" height="100%" id="clients">
        	<Control:Clients_frm id="serverClients" />    
        </mx:Canvas>
        <mx:Canvas label="Logging" width="100%" height="100%" id="log">
            <Control:Log_frm id="serverLogging" />
        </mx:Canvas>
        <mx:Canvas label="IR" width="100%" height="100%" id="IR">
            
        </mx:Canvas>
        <mx:Canvas label="Publish" width="100%" height="100%" id="Publish">
            <Control:PublishServer_frm id="serverPublish" />
        </mx:Canvas>
        <mx:Canvas label="SFTP" width="100%" height="100%" id="SFTP">
            
        </mx:Canvas>
    </mx:TabNavigator>                            
</mx:Canvas>
