as
assert
break
case
catch
class
continue
def
default
do
else
extends
finally
false
for
if
in
implements
import
instanceof
interface
new
package
public
private
protected
property
return
switch
throw
throws
try
true
while
eLIFE
eLIFE.on("KEY_NAME")
eLIFE.on("KEY_NAME","VALUE")
eLIFE.on("KEY_NAME","EXTRA1","EXTRA2","EXTRA3","EXTRA4","EXTRA5")
eLIFE.off("KEY_NAME")
eLIFE.getCommand("KEY_NAME")
eLIFE.getValue("KEY_NAME")
eLIFE.getValue(num#1-5,"KEY_NAME")
eLIFE.getLastAccessTime("KEY_NAME")
eLIFE.getLastAccessTimeDuration("KEY_NAME",NUMBER)
eLIFE.log(NUMBER)
eLIFE.log("LOGMESSAGE")
eLIFE.isScriptStillRunning("SCRIPT_NAME")
eLIFE.fireScriptOn("KEY_NAME")
eLIFE.listenMacro("MACRO_NAME")
eLIFE.runMacro("MACRO_NAME")
eLIFE.getVariable("VARIABLE_NAME")
eLIFE.getLongVariable("VARIABLE_NAME")
eLIFE.getDoubleVariable("VARIABLE_NAME")
eLIFE.setVariable("VARIABLE_NAME","VALUE")
eLIFE.incrementVariable("VARIABLE_NAME")
eLIFE.decrementVariable("VARIABLE_NAME")
eLIFE.sendMessage("TITLE","ICON","MESSAGE","AutoClose","HideClose")
int("string")
long("string")
str(object)
time()
int(strftime("%H"))
sleep(number seconds)