and
assert
break
class
continue
def
del
elif
else
except
exec
finally
for
from
global
if
import
in
is
lambda
None
not
or
pass
print
raise
return
try
while
yield
eLIFE
eLIFE.on("KEY_NAME")
eLIFE.on(string key,string value)
eLIFE.on(string key,string extra1,string extra2,string extra3,string extra4,string extra5)
eLIFE.off(string key)
eLIFE.getCommand(string key)
eLIFE.getValue(string key)
eLIFE.getValue(number extraN,string key)
eLIFE.getLastAccessTime(string key)
eLIFE.getLastAccessTimeDuration(string key,number interval)
eLIFE.log(number N)
eLIFE.log(string message)
eLIFE.isScriptStillRunning(string scriptName)
eLIFE.fireScriptOn(string key)
eLIFE.listenMacro(string macroName)
eLIFE.runMacro(string macroName)
eLIFE.getVariable(string variableName)
eLIFE.getLongVariable(string variableName)
eLIFE.getDoubleVariable(string variableName)
eLIFE.setVariable(string variableName,string value)
eLIFE.incrementVariable(string variableName)
eLIFE.decrementVariable(string variableName)
eLIFE.sendMessage(string title,string icon,string message,string autoClose,string hideClose)
int(string)
long(string)
str(object)
time()
int(strftime("%H"))
sleep(number seconds)