<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center">
   <mx:Script>
        <![CDATA[
            // Define a property for returning the new value to the cell.
            public var result:String="";
            
            [Bindable]
            public var dpValue:Array = [
            	{label:"Grass Green", color:"0x669933", dbValue:"grassgreen"}, 
                {label:"Brown", color:"0x432411", dbValue:"brown"}, 
            	{label:"White", color:"0xFFFFFF", dbValue:"white"}, 
                {label:"Black", color:"0x000000", dbValue:"black"}, 
            	{label:"Ash", color:"0xA9A9A9", dbValue:"ash"}, 
                {label:"Red", color:"0xF51E30", dbValue:"red"}, 
                {label:"Royal Blue", color:"0x32409A", dbValue:"royalblue"}, 
                {label:"Sky", color:"0x70B4F2", dbValue:"sky"}, 
                {label:"Navy", color:"0x00224C", dbValue:"navy"}, 
                {label:"Yellow", color:"0xFFF500", dbValue:"yellow"}         
                ];
            
        
			// Override the set method for the data property.
			override public function set data(value:Object):void 
			{
				super.data = value;
				if (value != null) 
				{
					var currentValue:String = value.color;
					var len:int = dpValue.length;
					for (var i:int = 0; i < len; i++) 
					{
						if (dpValue[i].dbValue == currentValue) 
						{
							editor.selectedIndex = i;
							break;
						}
					}
				}
			} 
			
			public function onChange():void {
				var index:int = editor.selectedIndex;
				result = dpValue[index].dbValue;
			}          
        ]]>
    </mx:Script>
 	<mx:ColorPicker id="editor" dataProvider="{dpValue}" change="onChange()"
 				swatchHighlightColor="0xFF0000" swatchWidth="25" swatchHeight="25"  columnCount="5"/>
</mx:VBox>
