<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%" title="base" verticalAlign="top">
		<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			[DefaultProperty("contentChild")]
			public function set contentChild(value:UIComponent):void {
				this.addChild(value);
			}
		]]>
	</mx:Script>
	<mx:Button label="Apply" id="apply" x="957" y="524" width="82" height="28" fontSize="11"/>
</mx:Panel>
