<?xml version="1.0" encoding="utf-8"?>
<mx:CheckBox  selectedField="" creationComplete="complete()" click="myClick()" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
		import mx.core.Application;
		[Bindable]
		public var active:String = "N";
		
		public function complete():void {
			if (active == "Y") {
				selected = true;
			} else {
				selected = false;
			}
		}
		
		
		public function myClick():void {
			if (selected == true) {
				active = "Y";
			} else {
				active = "N";
			}
		}
		
		public function activeCheckClick(row:int):void {
			if (selected == true) {
				act = "Y";
			} else {
				act = "N";
			}
			
			Application.application.CurrentObject.variables[row].active = act;
		}
		
		public function get selectedString():String
		{
			return active;
		}
	
		
		public function set selectedString(value:String):void
		{
			active = value;
			if (active == "Y") {
				selected = true;
			} else {
				selected = false;
			}
		}
		
		
		public function get myData():Object
		{
			if (!_data)
				_data = {};
	
			return _data;
		}
	
	   [Bindable]
		public function set myData(value:Object):void
		{
			var newSelected:*;
			var newLabel:*;
	
			_data = value;
	
			if (_listData && _listData is DataGridListData)
			{
				newSelected = _data[DataGridListData(_listData).dataField];
	
				newLabel = "";
			}
			else if (_listData)
			{
				if (selectedField)
					newSelected = _data[selectedField];
	
				newLabel = _listData.label;
			}
			else
			{
				newSelected = _data;
			}
	
			if (newSelected !== undefined && !selectedSet)
			{
				selected = newSelected as Boolean;
				selectedSet = false;
			}
			if (newLabel !== undefined && !labelSet)
			{
				label = newLabel;
				labelSet = false;
			}
	
			dispatchEvent(new FlexEvent(FlexEvent.DATA_CHANGE));
		}
		
		]]>
	</mx:Script>
</mx:CheckBox>
